1
[ENCODING]
Locale = Norwegian Bokmål_Norway.1252

[FILE]
File    = MDXProject20231102.m3j
Version = 1032

[HEADER]
Project = MDXProject20231102
Folder  = H:\test-moldex\MDXProject20231102
Company = Moldex3D User
Engineer= Moldex3D User
Client = 
Purpose= Case Study
SecurityLevel= 0
ApplicationField= General
Date = 11/02/23-14:00:21 0
ID = 0000
Password= 
LogFile= 1

[SUMMARY]
FileType= 0 (M3J)
CAEProject= 0 (Regular CAE project)
Type   = 0 (Traditional injection molding)
Solver = 0 (3D solid model solver)
Unit   = 0 
Summary= 

[INFO]
Info1   = 22321 7769 7184 28591 24985 16869 11700 19250 16020 29642
Info2   = 7769 20962 14393 9216 27443 14219 16869 27021 8850 22636
Info3   = 26705 6558 14100 3113 16869 29642 21434 26521 28477 2908

[RUN]
TotalRun  = 1
CurrentRun= 1
Run1  =        ,   

[PRE]

[POST]
nPreferView=0
iPreferView=0
ColorBack=0 0 102
ColorMesh=0 0 102
ColorModel=255 255 200
ColorNode=255 0 0
ColorText=0 0 255
ColorMeltFront=40 102 157
ColorHighlight=255 96 0
ColorContour=0 0 255
ColorFeatureLine=0 0 0
ColorMoldBase=192 192 192
ColorCoolChannel=0 164 242
ColorMeltEntrance=255 0 0
ColorCoolantEntrance=0 0 255
ColorSensorNode=255 0 255
ColorMeasureNode=0 255 0
ColorInterior=234 205 250
ColorAirTrap=0 255 255
ColorWeldLine=255 0 0
ColorHotRunner=255 127 60
ColorColdRunner=170 170 255
ColorGasEntrance=204 255 255
ColorGate=250 160 30
ColorSymmetry=128 0 128
ColorFixedNode=64 128 128
UseWhiteBKColor=1
UseGradientBK =1
FeatureLineType=0
CADFeatureLineFlag=1
HidenParameters=-0.500  -0.500
VectorLength   =0.000
SpecialNodeSize= 0.000
SpecialNodeSizeEx= 0.000
RoatateMode   =4
LightPosition =1.000 1.000 1.000 0.000
RodElementEndType=0

[EOF]
