New Table( "2x2x2 Factorial",
	Add Rows( 8 ),
	New Table Variable( "Design", "2x2x2 Factorial" ),
	New Script(
		"Model",
		Fit Model(
			Effects(
				:"Injection Speed [mm/s]"n, :"Packing Pressure [bar]"n,
				:"Packing Time [s]"n,
				:"Injection Speed [mm/s]"n * :"Packing Pressure [bar]"n,
				:"Injection Speed [mm/s]"n * :"Packing Time [s]"n,
				:"Packing Pressure [bar]"n * :"Packing Time [s]"n
			),
			Y( :"Melt Temperature [C]"n, :"Mold Temperature [C]"n ),
			PERSONALITY( Standard Least Squares )
		)
	),
	New Script(
		"Evaluate Design",
		DOE(
			Evaluate Design,
			X(
				:"Injection Speed [mm/s]"n, :"Packing Pressure [bar]"n,
				:"Packing Time [s]"n
			)
		)
	),
	New Script(
		"DOE Dialog",
		DOE(
			Full Factorial Design,
			{Add Response( Maximize, "Melt Temperature [C]", 210, 240, . ),
			Add Response( Maximize, "Mold Temperature [C]", 50, 70, . ),
			Add Factor( Continuous, {60, 80}, "Injection Speed [mm/s]", 0 ),
			Add Factor( Continuous, {100, 200}, "Packing Pressure [bar]", 0 ),
			Add Factor( Continuous, {2, 16}, "Packing Time [s]", 0 ),
			Set Random Seed( 88076858 ), Make Design, Simulate Responses( 0 ),
			Set Run Order( Keep the Same ), Make Table}
		)
	),
	New Column( "Pattern",
		Character,
		"Nominal",
		Set Values( {"−−−", "−−+", "−+−", "−++", "+−−", "+−+", "++−", "+++"} )
	),
	New Column( "Injection Speed [mm/s]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {60, 80} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values( [60, 60, 60, 60, 80, 80, 80, 80] )
	),
	New Column( "Packing Pressure [bar]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {100, 200} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values( [100, 100, 200, 200, 100, 100, 200, 200] )
	),
	New Column( "Packing Time [s]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {2, 16} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values( [2, 16, 2, 16, 2, 16, 2, 16] )
	),
	New Column( "Melt Temperature [C]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property(
			"Response Limits",
			{Goal( Maximize ), Lower( 210 ), Upper( 240 ), Importance( . )}
		),
		Set Values( [210, 210, 210, 210, 240, 240, 240, 240] )
	),
	New Column( "Mold Temperature [C]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property(
			"Response Limits",
			{Goal( Maximize ), Lower( 50 ), Upper( 70 ), Importance( . )}
		),
		Set Values( [50, 50, 50, 50, 70, 70, 70, 70] )
	),
	Set Label Columns( :Pattern )
) << Run Formulas;
Fit Model(
	Y( :"Melt Temperature [C]"n, :"Mold Temperature [C]"n ),
	Effects(
		:"Injection Speed [mm/s]"n, :"Packing Pressure [bar]"n, :"Packing Time [s]"n,
		:"Injection Speed [mm/s]"n * :"Packing Pressure [bar]"n,
		:"Injection Speed [mm/s]"n * :"Packing Time [s]"n,
		:"Packing Pressure [bar]"n * :"Packing Time [s]"n
	),
	Personality( "Standard Least Squares" ),
	Emphasis( "Effect Screening" ),
	Run(
		Profiler(
			1,
			Confidence Intervals( 1 ),
			Desirability Functions( 1 ),
			Term Value(
				"Injection Speed [mm/s]"n( 70, Lock( 0 ), Show( 1 ) ),
				"Packing Pressure [bar]"n( 150, Lock( 0 ), Show( 1 ) ),
				"Packing Time [s]"n( 9, Lock( 0 ), Show( 1 ) )
			)
		),
		:"Melt Temperature [C]"n << {Summary of Fit( 0 ), Analysis of Variance( 0 ),
		Parameter Estimates( 1 ), Effect Details( 0 ), Lack of Fit( 0 ),
		Sorted Estimates( 0 ), Plot Actual by Predicted( 0 ), Plot Regression( 0 ),
		Plot Residual by Predicted( 0 ), Plot Studentized Residuals( 0 ),
		Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 ),
		Box Cox Y Transformation( 0 )},
		:"Mold Temperature [C]"n << {Summary of Fit( 0 ), Analysis of Variance( 0 ),
		Parameter Estimates( 1 ), Effect Details( 0 ), Lack of Fit( 0 ),
		Sorted Estimates( 0 ), Plot Actual by Predicted( 0 ), Plot Regression( 0 ),
		Plot Residual by Predicted( 0 ), Plot Studentized Residuals( 0 ),
		Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 ),
		Box Cox Y Transformation( 0 )}
	)
);