New Table( "updated-2x2x2x2x2 Factorial",
	Add Rows( 32 ),
	Suppress Formula Eval( 1 ),
	New Table Variable( "Design", "2x2x2x2x2 Factorial" ),
	New Script(
		"Model",
		Fit Model(
			Effects(
				:"Melt Temperature [C]"n, :"Mold Temperature [C]"n,
				:"Injection Speed [s]"n, :"Packing Pressure [bar]"n,
				:"Packing Time [s]"n,
				:"Melt Temperature [C]"n * :"Mold Temperature [C]"n,
				:"Melt Temperature [C]"n * :"Injection Speed [s]"n,
				:"Mold Temperature [C]"n * :"Injection Speed [s]"n,
				:"Melt Temperature [C]"n * :"Packing Pressure [bar]"n,
				:"Mold Temperature [C]"n * :"Packing Pressure [bar]"n,
				:"Injection Speed [s]"n * :"Packing Pressure [bar]"n,
				:"Melt Temperature [C]"n * :"Packing Time [s]"n,
				:"Mold Temperature [C]"n * :"Packing Time [s]"n,
				:"Injection Speed [s]"n * :"Packing Time [s]"n,
				:"Packing Pressure [bar]"n * :"Packing Time [s]"n
			),
			Y(
				:"Weight [g]"n, :"Maximum Injection [MPa]"n,
				:"Cavity Injection Time [s]"n, :"Warpage X [mm]"n,
				:"Warpage Y [mm]"n, :"Warpage Z [mm]"n
			),
			PERSONALITY( Standard Least Squares )
		)
	),
	New Script(
		"Evaluate Design",
		DOE(
			Evaluate Design,
			X(
				:"Melt Temperature [C]"n, :"Mold Temperature [C]"n,
				:"Injection Speed [s]"n, :"Packing Pressure [bar]"n,
				:"Packing Time [s]"n
			)
		)
	),
	New Script(
		"DOE Dialog",
		DOE(
			Full Factorial Design,
			{Add Response( Maximize, "Weight [g]", ., ., . ),
			Add Response( Maximize, "Maximum Injection [MPa]", ., ., . ),
			Add Response( Maximize, "Cavity Injection Time [s]", ., ., . ),
			Add Response( Maximize, "Warpage X [mm]", ., ., . ),
			Add Response( Maximize, "Warpage Y [mm]", ., ., . ),
			Add Response( Maximize, "Warpage Z [mm]", ., ., . ),
			Add Factor( Continuous, {230, 270}, "Melt Temperature [C]", 0 ),
			Add Factor( Continuous, {40, 80}, "Mold Temperature [C]", 0 ),
			Add Factor( Continuous, {60, 80}, "Injection Speed [s]", 0 ),
			Add Factor( Continuous, {100, 200}, "Packing Pressure [bar]", 0 ),
			Add Factor( Continuous, {2, 16}, "Packing Time [s]", 0 ),
			Set Random Seed( 108073528 ), Make Design, Simulate Responses( 0 ),
			Set Run Order( Keep the Same ), Make Table}
		)
	),
	New Column( "Pattern",
		Character,
		"Nominal",
		Set Values(
			{"−−−−−", "−−−−+", "−−−+−", "−−−++", "−−+−−", "−−+−+", "−−++−", "−−+++",
			"−+−−−", "−+−−+", "−+−+−", "−+−++", "−++−−", "−++−+", "−+++−", "−++++",
			"+−−−−", "+−−−+", "+−−+−", "+−−++", "+−+−−", "+−+−+", "+−++−", "+−+++",
			"++−−−", "++−−+", "++−+−", "++−++", "+++−−", "+++−+", "++++−", "+++++"}
		),
		Set Display Width( 53 )
	),
	New Column( "Packing Time [s]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {2, 16} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 16, 16, 16, 16, 16, 16,
			16, 16, 16, 16, 16, 16, 16, 16, 16, 16]
		),
		Set Display Width( 93 )
	),
	New Column( "Packing Pressure [bar]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {100, 200} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			[100, 100, 100, 100, 100, 100, 100, 100, 200, 200, 200, 200, 200, 200,
			200, 200, 100, 100, 100, 100, 100, 100, 100, 100, 200, 200, 200, 200,
			200, 200, 200, 200]
		),
		Set Display Width( 101 )
	),
	New Column( "Injection Speed [s]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {60, 80} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			[60, 60, 60, 60, 80, 80, 80, 80, 60, 60, 60, 60, 80, 80, 80, 80, 60, 60,
			60, 60, 80, 80, 80, 80, 60, 60, 60, 60, 80, 80, 80, 80]
		),
		Set Display Width( 95 )
	),
	New Column( "Mold Temperature [C]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {40, 80} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			[40, 40, 80, 80, 40, 40, 80, 80, 40, 40, 80, 80, 40, 40, 80, 80, 40, 40,
			80, 80, 40, 40, 80, 80, 40, 40, 80, 80, 40, 40, 80, 80]
		),
		Set Display Width( 95 )
	),
	New Column( "Melt Temperature [C]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {230, 270} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			[230, 270, 230, 270, 230, 270, 230, 270, 230, 270, 230, 270, 230, 270,
			230, 270, 230, 270, 230, 270, 230, 270, 230, 270, 230, 270, 230, 270,
			230, 270, 230, 270]
		),
		Set Display Width( 95 )
	),
	New Column( "Weight [g]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property(
			"Response Limits",
			{Goal( Maximize ), Lower( . ), Upper( . ), Importance( . )}
		),
		Set Selected,
		Set Values(
			[20.258, 19.806, 20.229, 19.773, 20.258, 19.806, 20.089, 20.515, 20.941,
			20.842, 20.758, 20.658, 21.008, 20.842, 20.758, 20.656, 20.991, 20.986,
			20.935, 20.924, 20.99, 20.986, 20.936, 20.926, 21.016, 22.024, 20.992,
			20.971, 21.011, 20.989, 20.917, 20.821]
		),
		Set Display Width( 60 )
	),
	New Column( "Maximum Injection [MPa]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property(
			"Response Limits",
			{Goal( Maximize ), Lower( . ), Upper( . ), Importance( . )}
		),
		Set Values(
			[250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250,
			250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250,
			250, 250, 250, 250]
		),
		Set Display Width( 95 )
	),
	New Column( "Cavity Injection Time [s]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property(
			"Response Limits",
			{Goal( Maximize ), Lower( . ), Upper( . ), Importance( . )}
		),
		Set Values(
			[0.705, 0.703, 0.703, 0.701, 0.705, 0.703, 0.704, 0.705, 0.705, 0.706,
			0.704, 0.438, 0.534, 0.706, 0.534, 0.532, 0.708, 0.706, 0.707, 0.704,
			0.533, 0.533, 0.533, 0.532, 0.705, 0.7, 0.704, 0.704, 0.533, 0.531,
			0.532, 0.53]
		),
		Set Display Width( 95 )
	),
	New Column( "Warpage X [mm]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property(
			"Response Limits",
			{Goal( Maximize ), Lower( . ), Upper( . ), Importance( . )}
		),
		Set Values(
			[0.176, 0.231, 0.127, 0.177, 0.176, 0.231, 0.236, 0.243, 0.249, 0.267,
			0.264, 0.271, 0.218, 0.267, 0.26, 0.271, 0.213, 0.214, 0.232, 0.242,
			0.214, 0.214, 0.232, 0.243, 0.214, 0.038, 0.227, 0.241, 0.197, 0.207,
			0.218, 0.233]
		),
		Set Display Width( 95 )
	),
	New Column( "Warpage Y [mm]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property(
			"Response Limits",
			{Goal( Maximize ), Lower( . ), Upper( . ), Importance( . )}
		),
		Set Values(
			[0.012, 0.012, 0.079, 0.239, 0.012, 0.012, 0.013, 0.012, 0.013, 0.012,
			0.011, 0.01, 0.011, 0.012, 0.013, 0.01, 0.011, 0.011, 0.009, 0.009,
			0.011, 0.011, 0.009, 0.01, 0.011, 0.023, 0.009, 0.01, 0.008, 0.007,
			0.011, 0.01]
		),
		Set Display Width( 95 )
	),
	New Column( "Warpage Z [mm]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property(
			"Response Limits",
			{Goal( Maximize ), Lower( . ), Upper( . ), Importance( . )}
		),
		Set Values(
			[0.057, 0.058, 0.058, 0.128, 0.057, 0.079, 0.077, 0.075, 0.072, 0.076,
			0.077, 0.077, 0.065, 0.076, 0.078, 0.077, 0.064, 0.065, 0.068, 0.071,
			0.064, 0.065, 0.068, 0.072, 0.064, 0.034, 0.069, 0.07, 0.065, 0.068,
			0.075, 0.076]
		),
		Set Display Width( 95 )
	),
	Set Row States(
		[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0]
	),
	Set Label Columns( :Pattern )
) << Run Formulas;
Fit Model(
	Y(
		:"Weight [g]"n, :"Maximum Injection [MPa]"n, :"Cavity Injection Time [s]"n,
		:"Warpage X [mm]"n, :"Warpage Y [mm]"n, :"Warpage Z [mm]"n
	),
	Effects(
		:"Melt Temperature [C]"n, :"Mold Temperature [C]"n, :"Injection Speed [s]"n,
		:"Packing Pressure [bar]"n, :"Packing Time [s]"n,
		:"Melt Temperature [C]"n * :"Mold Temperature [C]"n,
		:"Melt Temperature [C]"n * :"Injection Speed [s]"n,
		:"Mold Temperature [C]"n * :"Injection Speed [s]"n,
		:"Melt Temperature [C]"n * :"Packing Pressure [bar]"n,
		:"Mold Temperature [C]"n * :"Packing Pressure [bar]"n,
		:"Injection Speed [s]"n * :"Packing Pressure [bar]"n,
		:"Melt Temperature [C]"n * :"Packing Time [s]"n,
		:"Mold Temperature [C]"n * :"Packing Time [s]"n,
		:"Injection Speed [s]"n * :"Packing Time [s]"n,
		:"Packing Pressure [bar]"n * :"Packing Time [s]"n
	),
	Personality( "Standard Least Squares" ),
	Emphasis( "Effect Screening" ),
	Run(
		Profiler(
			1,
			Confidence Intervals( 1 ),
			Desirability Functions( 1 ),
			Term Value(
				"Melt Temperature [C]"n( 250, Lock( 0 ), Show( 1 ) ),
				"Mold Temperature [C]"n( 60, Lock( 0 ), Show( 1 ) ),
				"Injection Speed [s]"n( 70, Lock( 0 ), Show( 1 ) ),
				"Packing Pressure [bar]"n( 150, Lock( 0 ), Show( 1 ) ),
				"Packing Time [s]"n( 9, Lock( 0 ), Show( 1 ) )
			)
		),
		:"Weight [g]"n << {Summary of Fit( 0 ), Analysis of Variance( 0 ),
		Parameter Estimates( 1 ), Effect Details( 0 ), Lack of Fit( 0 ),
		Sorted Estimates( 0 ), Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
		Plot Residual by Predicted( 1 ), Plot Studentized Residuals( 1 ),
		Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 ),
		Box Cox Y Transformation( 0 )},
		:"Maximum Injection [MPa]"n << {Summary of Fit( 0 ),
		Analysis of Variance( 0 ), Parameter Estimates( 1 ), Effect Details( 0 ),
		Lack of Fit( 0 ), Sorted Estimates( 0 ), Plot Actual by Predicted( 1 ),
		Plot Regression( 0 ), Plot Residual by Predicted( 1 ),
		Plot Studentized Residuals( 1 ), Plot Effect Leverage( 0 ),
		Plot Residual by Normal Quantiles( 0 ), Box Cox Y Transformation( 0 )},
		:"Cavity Injection Time [s]"n << {Summary of Fit( 0 ),
		Analysis of Variance( 0 ), Parameter Estimates( 1 ), Effect Details( 0 ),
		Lack of Fit( 0 ), Sorted Estimates( 0 ), Plot Actual by Predicted( 1 ),
		Plot Regression( 0 ), Plot Residual by Predicted( 1 ),
		Plot Studentized Residuals( 1 ), Plot Effect Leverage( 0 ),
		Plot Residual by Normal Quantiles( 0 ), Box Cox Y Transformation( 0 )},
		:"Warpage X [mm]"n << {Summary of Fit( 0 ), Analysis of Variance( 0 ),
		Parameter Estimates( 1 ), Effect Details( 0 ), Lack of Fit( 0 ),
		Sorted Estimates( 0 ), Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
		Plot Residual by Predicted( 1 ), Plot Studentized Residuals( 1 ),
		Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 ),
		Box Cox Y Transformation( 1 )},
		:"Warpage Y [mm]"n << {Summary of Fit( 0 ), Analysis of Variance( 0 ),
		Parameter Estimates( 1 ), Effect Details( 0 ), Lack of Fit( 0 ),
		Sorted Estimates( 0 ), Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
		Plot Residual by Predicted( 1 ), Plot Studentized Residuals( 1 ),
		Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 ),
		Box Cox Y Transformation( 1 )},
		:"Warpage Z [mm]"n << {Summary of Fit( 0 ), Analysis of Variance( 0 ),
		Parameter Estimates( 1 ), Effect Details( 0 ), Lack of Fit( 0 ),
		Sorted Estimates( 0 ), Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
		Plot Residual by Predicted( 1 ), Plot Studentized Residuals( 1 ),
		Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 ),
		Box Cox Y Transformation( 0 )}
	)
);