=========================================================================

     Module Name = Moldex3D/Solid - Process Simulation
     Version     = 2023 (Build 2023.2305.2411.1207) - 64Bit
     Website     : www.moldex3d.com 
     (C) 1995-2023 CoreTech System Co., Ltd. All rights reserved.

=========================================================================

=========================================================================
  Moldex3D/Solid - Process Simulation  2023 (Build 2023.2305.1820.1200) - 64Bit
  (c) 1995-2023 CoreTech System. All rights reserved.
  https://www.moldex3d.com 
=========================================================================

