
Resume computing is disabled in Flow/Cool coupling!!

ReadC2FMoldTemp_TransientCool is disabled in Flow/Cool coupling!!

>>>  G1002: No existing cooling result.
	   The default mold temperature will now be used for calculation.




<Mesh_Information>

    <General_Information>
        Mesh File Name                            = H:\test-moldex\Assignment-ABS-SINKRAL-F332\Mesh\Cuboid78x28x3mm^3 (2).mfe
        Mesh File Version                         = 23004
        Mesh Type                                 = Matching
        CreateBy                                  = Created by Moldex3D-Designer 2023.1.2305.4033
        Total Element Number of Part              = 28626
        Total Node Number of Part                 = 12938
        Total Element Number of Cold Runner       = 87327
        Total Node Number of Cold Runner          = 38312
        Total Element Number of Hot Runner        = 0
        Total Node Number of Hot Runner           = 0
        Total Element Number of Part and Runners  = 115953
        Total Element Number of Moldbase          = 329130
        Total Node Number of Moldbase             = 69962
        Volume of Part                            = 13.104 cc
        Volume of Overflow                        = 0 cc
        Volume of Compression Zone                = 0 cc
        Volume of Cold Runner                     = 6.85392 cc
        Volume of Hot Runner                      = 0 cc
        Total Volume of Part and Runners          = 19.9579 cm^3
        Total Valve Gate Control Count            = 0
        Total Number of Inlet Faces               = 224
        Volume of Part-Insert                     = 0 cc
        Total Element Number of Part-Insert       = 0
        Total Node Number of Part-Insert          = 0
        Total Number of Overflow Region           = 0
        Volume of Overflow Region                 = 0 cm^3
        Total Number of Inlet Face Groups         = 1
        ICM                                       = No
    </General_Information>

    <Element_Type>
        Tetra Element Count                       = 39703
        Pyramid Element Count                     = 224
        Prism Element Count                       = 72890
        Hexa Element Count                        = 3136
    </Element_Type>

    <Mesh_Quality>
        Worst Quality Element Count               = 0
        Worse Quality Element Count               = 0
        Bad Quality Element Count                 = 0
        Single Layer Element Count                = 0
        Bi-Layer Element Count                    = 0
    </Mesh_Quality>

    <Part_Mesh_Geometry>
        x-coordinate Range                        = (-7.8, 7.8) cm
        y-coordinate Range                        = (-0.7, 5.92827) cm
        z-coordinate Range                        = (-4.9, 4.9) cm
    </Part_Mesh_Geometry>
</Mesh_Information>



<Material_Information>

    <General_Information>
        Material File           = H:\test-moldex\Assignment-ABS-SINKRAL-F332\Material\ABS_SINKRALF332_1.mtr2
        Material File Version   = 9020
        Polymer Name            = ABS
        Producer Name           = Polimeri Europa
        Polymer Trade Name      = SINKRAL F332
        Polymer Comment         = MFI(220, 10)=14 g/10min, D=1.04 g/cm3
        Moldex3D Bank Version   = 2023.02.02
        Freeze Temperature      = 134.85 oC
    </General_Information>

    <Material Check Summary>
        Viscosity               = OK
        PVT                     = OK
        Heat Capacity           = OK
        Thermal Conductivity    = OK
        Structure VE            = W1905 
        Process Condition       = OK
        **********************
        W1905                   = Transition Temperature of Solid VE is not consistent with Transition Temperature of PVT.
    </Material Check Summary>
</Material_Information>


<Process_Condition_Information>

    <General_Information>
      Process File                     = Assignment-ABS-SINKRAL-F332_Run1_1.pro
      File Version                     = 1050
      Analysis Type                    = Injection Molding
      File Type                        = Machine Analysis Interface
      Setting Mode                     = Classic Mode
    </General_Information>

    <Filling>
      Stroke Time                      = 0.498948 sec
      Melt Temperature                 = 250 degree C
      Mold Temperature                 = 60 degree C
      Max. Injection Pressure          = 250 MPa
      Inject Volume                    = 19.9579 cc
      VP Switch-over Type              = By volume(%) filled
      VP Switch-over as                = 98 %
      Hot Runner Temperature Difference= 0 degree C
    </Filling>

    <Packing>
      Packing Time                     = 8 sec
      Packing Pressure Setting         = Refer to machine pressure
      Max. Packing Pressure            = 250 MPa
    </Packing>

    <Boundary_Condition>
      Mold Thermal Boundary Condition Type= Automatically Determined
    </Boundary_Condition>

    <Flow_Rate_Profile_Setting>
      Section No.                      = 2
      Node ID                 Time(%)		Flow Rate(%)
      Node-1                  0     		50    
      Node-2                  100   		50    
    </Flow_Rate_Profile_Setting>

    <Injection_Pressure_Profile_Setting>
      Section No.                      = 2
      Node ID                 Time(%)		Injection Pressure(%)
      Node-1                  0     		70    
      Node-2                  100   		70    
    </Injection_Pressure_Profile_Setting>

    <Machine>
      Maker                            = ARBURG
      Grade                            = 1200T 1300-150-25
      Clamping Force                   = 133 tf
      Shot Weight                      = 49 g
      Max. Pressure                    = 250 MPa
      Max. Flow Rate                   = 80 cc/sec
      Screw Diameter                   = 25 mm
      Max. Ram Position                = 110 mm
      Nozzle Volume                    = 0 cc
    </Machine>

</Process_Condition_Information>


<Multiple Time Step Output Information in Filling Analysis>
    Total Multiple Time Step Outputs          = 10
        Time #1                               = 0.045359 sec
        Time #2                               = 0.090718 sec
        Time #3                               = 0.136077 sec
        Time #4                               = 0.181436 sec
        Time #5                               = 0.226795 sec
        Time #6                               = 0.272153 sec
        Time #7                               = 0.317512 sec
        Time #8                               = 0.362871 sec
        Time #9                               = 0.40823 sec
        Time #10                              = 0.453589 sec
</Multiple Time Step Output Information in Filling Analysis>


<Multiple Time Step Output Information in Packing Analysis>
    Total Multiple Time Step Outputs          = 3
        Time #1                               = 2 sec
        Time #2                               = 4 sec
        Time #3                               = 6 sec
</Multiple Time Step Output Information in Packing Analysis>


<Solver_Options_Information>
    Flow  Solver Accuracy/Performance Options = 3
    Fiber Computation                         = OFF
    Non-Isothermal                            = ON
    Viscous Heating                           = ON
    Consider crystallization effect           = OFF
    Non-Newtonian Fluid Effect                = ON
    Estimate Cooling Time                     = OFF
    Flow-induced Residual Stress Computation  = OFF
    Compressible Flow                         = ON
    Mesh Type                                 = Solid mesh file
    Criterion of Stopping Calculation Type    = Filling percentage(99.9672%)
    Cool Result                               = Transient Cool
    Stabilized Calculation                    = ON
    Projection Area On Mold-Opening Direction = 62.9221 cm^2
    Number of Computation Processes           = 12
    Auto HTC Mode                             = ON
    Support Flow/Pack mode                    = ON
    Barrel Compressible                       = ON
    Extend Packing Calculation to Cool Phase  = To cooling time
    Particle Tracer Analysis                  = OFF
    Weld line Particle Tracer Analysis        = OFF
    Use Solid State Properties for Shrinkage  = ON
    Region version                            = 1017

</Solver_Options_Information>


CMDX3DProcessSimulation::Cycle_Initilize() OK
Flow / Pack stage:
--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
   1       1.0e-03      60.7   250.0/60.0    60.8   64.5/59.2  27961.0
>>> Estimated Remaining Time = 00 hr: 16 min: 57 sec   2       2.2e-03      60.7   250.0/60.0    60.8   64.5/59.2  27962.0
>>> Estimated Remaining Time = 00 hr: 16 min: 56 sec   3       3.6e-03      60.7   250.0/60.0    60.8   64.7/59.2  27964.0
>>> Estimated Remaining Time = 00 hr: 16 min: 54 sec   4       5.4e-03      60.7   250.0/60.0    60.8   65.1/59.2  27965.0
>>> Estimated Remaining Time = 00 hr: 16 min: 53 sec   5       7.4e-03      60.7   250.0/60.0    60.8   65.4/59.2  27967.0
>>> Estimated Remaining Time = 00 hr: 16 min: 51 sec   6       9.9e-03      60.7   250.0/60.0    60.8   65.7/59.2  27969.0
>>> Estimated Remaining Time = 00 hr: 16 min: 49 sec   7       1.3e-02      60.7   250.0/60.0    60.8   66.1/59.2  27971.0
>>> Estimated Remaining Time = 00 hr: 16 min: 47 sec   8       1.5e-02      60.9   250.0/60.0    60.8   66.3/59.2  27973.0
>>> Estimated Remaining Time = 00 hr: 16 min: 45 sec   9       1.7e-02      61.2   250.0/60.0    60.8   66.4/59.2  27974.0
>>> Estimated Remaining Time = 00 hr: 16 min: 44 sec  10       1.8e-02      62.0   250.0/60.0    60.8   66.5/59.2  27976.0
>>> Estimated Remaining Time = 00 hr: 25 min: 25 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
  11       1.9e-02      62.3   250.1/60.0    60.8   66.6/59.2  27978.0
>>> Estimated Remaining Time = 00 hr: 25 min: 23 sec  13       2.0e-02      62.5   250.1/60.0    60.8   66.7/59.2  27980.0
>>> Estimated Remaining Time = 00 hr: 25 min: 21 sec  19       2.1e-02      62.5   250.1/60.0    60.8   76.2/59.2  27983.0
>>> Estimated Remaining Time = 00 hr: 25 min: 18 sec  26       2.1e-02      62.6   250.2/60.0    60.8   78.8/59.2  27984.0
>>> Estimated Remaining Time = 00 hr: 25 min: 17 sec  27       2.2e-02      62.6   250.3/60.0    60.8   81.7/59.2  27986.0
>>> Estimated Remaining Time = 00 hr: 25 min: 15 sec  28       2.2e-02      62.6   250.4/60.0    60.8   83.1/59.2  27988.0
>>> Estimated Remaining Time = 00 hr: 25 min: 13 sec  29       2.2e-02      62.6   250.4/60.0    60.8   84.0/59.2  27990.0
>>> Estimated Remaining Time = 00 hr: 25 min: 11 sec  30       2.3e-02      62.6   250.4/60.0    60.8   84.5/59.2  27993.0
>>> Estimated Remaining Time = 00 hr: 25 min: 37 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
  31       2.3e-02      62.6   250.5/60.0    60.8   84.9/59.2  27996.0
>>> Estimated Remaining Time = 00 hr: 25 min: 34 sec  32       2.3e-02      62.7   250.5/60.0    60.8   85.2/59.2  27999.0
>>> Estimated Remaining Time = 00 hr: 25 min: 31 sec  33       2.4e-02      62.7   250.6/60.0    60.8   85.6/59.2  28003.0
>>> Estimated Remaining Time = 00 hr: 25 min: 27 sec  34       2.4e-02      62.7   250.7/60.0    60.8   86.1/59.2  28006.0
>>> Estimated Remaining Time = 00 hr: 25 min: 24 sec  35       2.5e-02      62.7   250.9/60.0    60.8   86.3/59.2  28010.0
>>> Estimated Remaining Time = 00 hr: 25 min: 20 sec  36       2.5e-02      62.8   251.0/60.0    60.8   87.0/59.2  28013.0
>>> Estimated Remaining Time = 00 hr: 25 min: 17 sec  37       2.5e-02      62.8   251.1/60.0    60.8   87.5/59.2  28015.0
>>> Estimated Remaining Time = 00 hr: 25 min: 15 sec  38       2.5e-02      62.9   251.2/60.0    60.8   87.9/59.2  28017.0
>>> Estimated Remaining Time = 00 hr: 25 min: 13 sec  39       2.6e-02      62.9   251.3/60.0    60.8   88.2/59.2  28019.0
>>> Estimated Remaining Time = 00 hr: 25 min: 11 sec  40       2.6e-02      63.0   251.5/60.0    60.8   88.4/59.2  28022.0
>>> Estimated Remaining Time = 00 hr: 25 min: 26 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
  41       2.6e-02      63.0   251.6/60.0    60.8   88.6/59.2  28024.0
>>> Estimated Remaining Time = 00 hr: 25 min: 24 sec  42       2.6e-02      63.1   251.7/60.0    60.8   88.8/59.2  28026.0
>>> Estimated Remaining Time = 00 hr: 25 min: 22 sec  43       2.6e-02      63.1   251.9/60.0    60.8   88.9/59.2  28029.0
>>> Estimated Remaining Time = 00 hr: 25 min: 19 sec  44       2.7e-02      63.2   252.1/60.0    60.8   88.9/59.2  28030.0
>>> Estimated Remaining Time = 00 hr: 25 min: 18 sec  45       2.7e-02      63.3   252.3/60.0    60.8   89.0/59.2  28032.0
>>> Estimated Remaining Time = 00 hr: 25 min: 16 sec  46       2.7e-02      63.3   252.5/60.0    60.8   89.1/59.2  28034.0
>>> Estimated Remaining Time = 00 hr: 25 min: 14 sec  47       2.8e-02      63.4   252.7/60.0    60.8   89.2/59.2  28036.0
>>> Estimated Remaining Time = 00 hr: 25 min: 12 sec  48       2.8e-02      63.5   252.9/60.0    60.8   89.3/59.2  28037.0
>>> Estimated Remaining Time = 00 hr: 25 min: 11 sec  49       2.8e-02      63.5   253.0/60.0    60.8   89.4/59.2  28039.0
>>> Estimated Remaining Time = 00 hr: 25 min: 09 sec  50       2.8e-02      63.6   253.2/60.0    60.8   89.5/59.2  28041.0
>>> Estimated Remaining Time = 00 hr: 37 min: 18 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
  51       2.9e-02      63.6   253.4/60.0    60.8   89.6/59.2  28043.0
>>> Estimated Remaining Time = 00 hr: 37 min: 16 sec  52       2.9e-02      63.7   253.6/60.0    60.8   89.7/59.2  28045.0
>>> Estimated Remaining Time = 00 hr: 37 min: 14 sec  53       2.9e-02      63.8   253.8/60.0    60.8   89.8/59.2  28046.0
>>> Estimated Remaining Time = 00 hr: 37 min: 13 sec  54       3.0e-02      63.8   253.9/60.0    60.8   89.8/59.2  28050.0
>>> Estimated Remaining Time = 00 hr: 37 min: 09 sec  55       3.0e-02      63.9   254.1/60.0    60.8   89.8/59.2  28052.0
>>> Estimated Remaining Time = 00 hr: 37 min: 07 sec  56       3.0e-02      64.0   254.3/60.0    60.8   89.9/59.2  28054.0
>>> Estimated Remaining Time = 00 hr: 37 min: 05 sec  57       3.1e-02      64.1   254.5/60.0    60.8   90.1/59.2  28056.0
>>> Estimated Remaining Time = 00 hr: 37 min: 03 sec  58       3.1e-02      64.2   254.7/60.0    60.8   90.1/59.2  28057.0
>>> Estimated Remaining Time = 00 hr: 37 min: 02 sec  59       3.2e-02      64.3   254.9/60.0    60.8   90.2/59.2  28060.0
>>> Estimated Remaining Time = 00 hr: 36 min: 59 sec  60       3.2e-02      64.3   255.1/60.0    60.8   90.4/59.2  28062.0
>>> Estimated Remaining Time = 00 hr: 34 min: 47 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
  61       3.2e-02      64.4   255.3/60.0    60.8   90.5/59.2  28063.0
>>> Estimated Remaining Time = 00 hr: 34 min: 46 sec  62       3.3e-02      64.5   255.4/60.0    60.8   90.6/59.2  28065.0
>>> Estimated Remaining Time = 00 hr: 34 min: 44 sec  63       3.3e-02      64.6   255.7/60.0    60.8   90.7/59.2  28067.0
>>> Estimated Remaining Time = 00 hr: 34 min: 42 sec  64       3.4e-02      64.6   255.9/60.0    60.8   90.9/59.2  28069.0
>>> Estimated Remaining Time = 00 hr: 34 min: 40 sec  65       3.4e-02      64.7   256.1/60.0    60.8   91.1/59.2  28071.0
>>> Estimated Remaining Time = 00 hr: 34 min: 38 sec  66       3.4e-02      64.8   256.3/60.0    60.8   91.3/59.2  28072.0
>>> Estimated Remaining Time = 00 hr: 34 min: 37 sec  67       3.5e-02      64.9   256.5/60.0    60.8   91.5/59.2  28074.0
>>> Estimated Remaining Time = 00 hr: 34 min: 35 sec  68       3.5e-02      65.0   256.7/60.0    60.8   91.7/59.2  28076.0
>>> Estimated Remaining Time = 00 hr: 34 min: 33 sec  69       3.6e-02      65.1   256.8/60.0    60.8   91.9/59.2  28077.0
>>> Estimated Remaining Time = 00 hr: 34 min: 32 sec  70       3.6e-02      65.1   257.1/60.0    60.8   92.1/59.2  28079.0
>>> Estimated Remaining Time = 01 hr: 19 min: 51 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
  71       3.6e-02      65.2   257.3/60.0    60.8   92.3/59.2  28081.0
>>> Estimated Remaining Time = 01 hr: 19 min: 49 sec  72       3.7e-02      65.3   257.4/60.0    60.8   92.5/59.2  28082.0
>>> Estimated Remaining Time = 01 hr: 19 min: 48 sec  73       3.7e-02      65.4   257.6/60.0    60.8   92.7/59.2  28086.0
>>> Estimated Remaining Time = 01 hr: 19 min: 44 sec  74       3.8e-02      65.5   257.9/60.0    60.8   92.9/59.2  28089.0
>>> Estimated Remaining Time = 01 hr: 19 min: 41 sec  75       3.8e-02      65.6   258.1/60.0    60.8   93.0/59.2  28092.0
>>> Estimated Remaining Time = 01 hr: 19 min: 38 sec  76       3.9e-02      65.7   258.3/60.0    60.8   93.2/59.2  28095.0
>>> Estimated Remaining Time = 01 hr: 19 min: 35 sec  77       3.9e-02      65.9   258.5/60.0    60.8   93.4/59.2  28098.0
>>> Estimated Remaining Time = 01 hr: 19 min: 32 sec  78       3.9e-02      66.0   258.8/60.0    60.8   93.6/59.2  28101.0
>>> Estimated Remaining Time = 01 hr: 19 min: 29 sec  79       4.0e-02      66.1   259.0/60.0    60.8   93.7/59.2  28104.0
>>> Estimated Remaining Time = 01 hr: 19 min: 26 sec  80       4.0e-02      66.2   259.3/60.0    60.8   93.9/59.2  28106.0
>>> Estimated Remaining Time = 00 hr: 49 min: 25 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
  81       4.1e-02      66.3   259.5/60.0    60.8   94.1/59.2  28109.0
>>> Estimated Remaining Time = 00 hr: 49 min: 22 sec  82       4.1e-02      66.5   259.7/60.0    60.8   94.2/59.2  28112.0
>>> Estimated Remaining Time = 00 hr: 49 min: 19 sec  83       4.2e-02      66.6   259.9/60.0    60.8   94.4/59.2  28115.0
>>> Estimated Remaining Time = 00 hr: 49 min: 16 sec  84       4.2e-02      66.7   260.2/60.0    60.8   94.6/59.2  28118.0
>>> Estimated Remaining Time = 00 hr: 49 min: 13 sec  85       4.3e-02      66.9   260.4/60.0    60.8   94.7/59.2  28121.0
>>> Estimated Remaining Time = 00 hr: 49 min: 10 sec  86       4.3e-02      67.0   260.6/60.0    60.8   94.8/59.2  28124.0
>>> Estimated Remaining Time = 00 hr: 49 min: 07 sec  87       4.4e-02      67.1   260.9/60.0    60.8   95.0/59.2  28127.0
>>> Estimated Remaining Time = 00 hr: 49 min: 04 sec  88       4.4e-02      67.3   261.1/60.0    60.8   95.1/59.2  28133.0
>>> Estimated Remaining Time = 00 hr: 48 min: 58 sec  89       4.5e-02      67.4   261.3/60.0    60.8   95.2/59.2  28139.0
>>> Estimated Remaining Time = 00 hr: 48 min: 52 sec  90       4.5e-02      67.6   261.5/60.0    60.8   95.4/59.2  28142.0
>>> Estimated Remaining Time = 02 hr: 33 min: 54 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
  91       4.5e-02      67.7   261.7/60.0    60.8   95.5/59.2  28151.0
>>> Estimated Remaining Time = 02 hr: 33 min: 45 sec  92       4.6e-02      67.9   261.9/60.0    60.8   95.6/59.2  28154.0
>>> Estimated Remaining Time = 02 hr: 33 min: 42 sec  93       4.6e-02      68.0   262.1/60.0    60.8   95.8/59.2  28157.0
>>> Estimated Remaining Time = 02 hr: 33 min: 39 sec  94       4.7e-02      68.2   262.3/60.0    60.8   95.9/59.2  28160.0
>>> Estimated Remaining Time = 02 hr: 33 min: 36 sec  95       4.7e-02      68.3   262.5/60.0    60.8   96.0/59.2  28163.0
>>> Estimated Remaining Time = 02 hr: 33 min: 33 sec  96       4.8e-02      68.4   262.7/60.0    60.8   96.2/59.2  28166.0
>>> Estimated Remaining Time = 02 hr: 33 min: 30 sec  97       4.8e-02      68.6   262.9/60.0    60.8   96.3/59.2  28169.0
>>> Estimated Remaining Time = 02 hr: 33 min: 27 sec  98       4.9e-02      68.7   263.1/60.0    60.8   96.4/59.2  28173.0
>>> Estimated Remaining Time = 02 hr: 33 min: 23 sec  99       4.9e-02      68.9   263.3/60.0    60.8   96.5/59.2  28175.0
>>> Estimated Remaining Time = 02 hr: 33 min: 21 sec 100       5.0e-02      69.1   263.4/60.0    60.8   96.6/59.2  28179.0
>>> Estimated Remaining Time = 01 hr: 28 min: 49 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 101       5.0e-02      69.2   263.6/60.0    60.8   96.6/59.2  28182.0
>>> Estimated Remaining Time = 01 hr: 28 min: 46 sec 102       5.1e-02      69.4   263.8/60.0    60.8   96.6/59.2  28185.0
>>> Estimated Remaining Time = 01 hr: 28 min: 43 sec 103       5.2e-02      69.6   264.0/60.0    60.8   96.4/59.2  28188.0
>>> Estimated Remaining Time = 01 hr: 28 min: 40 sec 104       5.2e-02      69.8   264.2/60.0    60.8   96.3/59.2  28191.0
>>> Estimated Remaining Time = 01 hr: 28 min: 37 sec 105       5.3e-02      70.0   264.5/60.0    60.8   96.1/59.2  28194.0
>>> Estimated Remaining Time = 01 hr: 28 min: 34 sec 106       5.4e-02      70.2   264.7/60.0    60.8   96.3/59.2  28197.0
>>> Estimated Remaining Time = 01 hr: 28 min: 31 sec 107       5.5e-02      70.5   264.9/60.0    60.8   96.2/59.2  28200.0
>>> Estimated Remaining Time = 01 hr: 28 min: 28 sec 108       5.6e-02      70.8   265.2/60.0    60.8   96.0/59.2  28203.0
>>> Estimated Remaining Time = 01 hr: 28 min: 25 sec 109       5.7e-02      71.3   265.4/60.0    60.8   95.8/59.2  28206.0
>>> Estimated Remaining Time = 01 hr: 28 min: 22 sec 110       5.8e-02      71.7   265.7/60.0    60.8   96.2/59.2  28209.0
>>> Estimated Remaining Time = 00 hr: 27 min: 07 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 111       5.9e-02      72.2   265.9/60.0    60.8   96.7/59.2  28212.0
>>> Estimated Remaining Time = 00 hr: 27 min: 04 sec 112       6.0e-02      72.7   266.2/60.0    60.8   97.3/59.2  28215.0
>>> Estimated Remaining Time = 00 hr: 27 min: 01 sec 113       6.1e-02      73.3   266.4/60.0    60.8   96.7/59.2  28218.0
>>> Estimated Remaining Time = 00 hr: 26 min: 58 sec 114       6.3e-02      73.8   266.7/60.0    60.8   96.6/59.2  28221.0
>>> Estimated Remaining Time = 00 hr: 26 min: 55 sec 115       6.4e-02      74.3   266.9/60.0    60.8   96.7/59.2  28224.0
>>> Estimated Remaining Time = 00 hr: 26 min: 52 sec 116       6.5e-02      74.7   267.1/60.0    60.8   96.9/59.2  28227.0
>>> Estimated Remaining Time = 00 hr: 26 min: 49 sec 117       6.6e-02      75.2   267.3/60.0    60.8   97.1/59.2  28230.0
>>> Estimated Remaining Time = 00 hr: 26 min: 46 sec 118       6.8e-02      75.7   267.6/60.0    60.8   97.3/59.2  28233.0
>>> Estimated Remaining Time = 00 hr: 26 min: 43 sec 119       6.9e-02      76.1   267.8/60.0    60.8   97.4/59.2  28236.0
>>> Estimated Remaining Time = 00 hr: 26 min: 40 sec 120       7.0e-02      76.6   267.9/60.0    60.8   97.6/59.2  28240.0
>>> Estimated Remaining Time = 00 hr: 40 min: 35 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 121       7.2e-02      77.0   268.1/60.0    60.8   97.8/59.2  28243.0
>>> Estimated Remaining Time = 00 hr: 40 min: 32 sec 122       7.3e-02      77.5   268.3/60.0    60.8   97.9/59.2  28246.0
>>> Estimated Remaining Time = 00 hr: 40 min: 29 sec 123       7.4e-02      78.0   268.4/60.0    60.8   98.1/59.2  28248.0
>>> Estimated Remaining Time = 00 hr: 40 min: 27 sec 124       7.5e-02      78.4   268.5/60.0    60.8   98.3/59.2  28251.0
>>> Estimated Remaining Time = 00 hr: 40 min: 24 sec 125       7.7e-02      78.9   268.7/60.0    60.8   98.5/59.2  28254.0
>>> Estimated Remaining Time = 00 hr: 40 min: 21 sec 126       7.8e-02      79.3   268.8/60.0    60.8   98.6/59.2  28257.0
>>> Estimated Remaining Time = 00 hr: 40 min: 18 sec 127       7.9e-02      79.8   268.9/60.0    60.8   98.8/59.2  28260.0
>>> Estimated Remaining Time = 00 hr: 40 min: 15 sec 128       8.0e-02      80.2   269.0/60.0    60.8   99.0/59.2  28263.0
>>> Estimated Remaining Time = 00 hr: 40 min: 12 sec 129       8.2e-02      80.7   269.1/60.0    60.8   99.0/59.2  28266.0
>>> Estimated Remaining Time = 00 hr: 40 min: 09 sec 130       8.3e-02      81.1   269.2/60.0    60.8   99.1/59.2  28269.0
>>> Estimated Remaining Time = 02 hr: 10 min: 38 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 131       8.4e-02      81.6   269.3/60.0    60.8   99.3/59.2  28271.0
>>> Estimated Remaining Time = 02 hr: 10 min: 36 sec 132       8.6e-02      82.1   269.3/60.0    60.8   99.4/59.2  28274.0
>>> Estimated Remaining Time = 02 hr: 10 min: 33 sec 133       8.7e-02      82.5   269.4/60.0    60.8   99.6/59.2  28278.0
>>> Estimated Remaining Time = 02 hr: 10 min: 29 sec 134       8.8e-02      83.0   269.4/60.0    60.8   99.8/59.2  28281.0
>>> Estimated Remaining Time = 02 hr: 10 min: 26 sec 135       8.9e-02      83.4   269.5/60.0    60.8   99.9/59.2  28283.0
>>> Estimated Remaining Time = 02 hr: 10 min: 24 sec 136       9.1e-02      83.9   269.5/60.0    60.8  100.1/59.2  28286.0
>>> Estimated Remaining Time = 02 hr: 10 min: 21 sec 137       9.2e-02      84.3   269.6/60.0    60.8  100.2/59.2  28291.0
>>> Estimated Remaining Time = 02 hr: 10 min: 16 sec 138       9.3e-02      84.8   269.6/60.0    60.8  100.3/59.2  28294.0
>>> Estimated Remaining Time = 02 hr: 10 min: 13 sec 139       9.5e-02      85.2   269.6/60.0    60.8  100.4/59.2  28297.0
>>> Estimated Remaining Time = 02 hr: 10 min: 10 sec 140       9.6e-02      85.7   269.6/60.0    60.8  100.5/59.2  28301.0
>>> Estimated Remaining Time = 00 hr: 23 min: 45 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 141       9.7e-02      86.1   269.7/60.0    60.8  100.6/59.2  28304.0
>>> Estimated Remaining Time = 00 hr: 23 min: 42 sec 142       9.8e-02      86.6   269.7/60.0    60.8  100.7/59.2  28307.0
>>> Estimated Remaining Time = 00 hr: 23 min: 39 sec 143       1.0e-01      87.1   269.7/60.0    60.8  100.9/59.2  28310.0
>>> Estimated Remaining Time = 00 hr: 23 min: 36 sec 144        0.10        87.5   269.7/60.0    60.8  101.0/59.2  28313.0
>>> Estimated Remaining Time = 00 hr: 23 min: 33 sec 145        0.10        88.0   269.7/60.0    60.8  101.2/59.2  28316.0
>>> Estimated Remaining Time = 00 hr: 23 min: 30 sec 146        0.10        88.5   269.7/60.0    60.8  101.2/59.2  28319.0
>>> Estimated Remaining Time = 00 hr: 23 min: 27 sec 147        0.10        89.1   269.7/60.0    60.8  101.3/59.2  28322.0
>>> Estimated Remaining Time = 00 hr: 23 min: 24 sec 148        0.11        89.6   269.6/60.0    60.8  101.4/59.2  28325.0
>>> Estimated Remaining Time = 00 hr: 23 min: 21 sec 149        0.11        90.2   269.6/60.0    60.8  101.6/59.2  28328.0
>>> Estimated Remaining Time = 00 hr: 23 min: 18 sec 150        0.11        90.7   269.6/60.0    60.8  101.7/59.2  28331.0
>>> Estimated Remaining Time = 00 hr: 23 min: 15 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 151        0.11        91.2   269.6/60.0    60.8  101.8/59.2  28335.0
>>> Estimated Remaining Time = 00 hr: 23 min: 11 sec 152        0.11        91.6   269.5/60.0    60.8  101.9/59.2  28338.0
>>> Estimated Remaining Time = 00 hr: 23 min: 08 sec 153        0.11        92.1   269.5/60.0    60.8  102.0/59.2  28341.0
>>> Estimated Remaining Time = 00 hr: 23 min: 05 sec 154        0.11        92.5   269.5/60.0    60.8  102.1/59.2  28344.0
>>> Estimated Remaining Time = 00 hr: 23 min: 02 sec 155        0.12        93.0   269.4/60.0    60.8  102.3/59.2  28347.0
>>> Estimated Remaining Time = 00 hr: 22 min: 59 sec 156        0.12        93.4   269.4/60.0    60.8  102.3/59.2  28350.0
>>> Estimated Remaining Time = 00 hr: 22 min: 56 sec 157        0.12        93.9   269.3/60.0    60.8  102.4/59.2  28353.0
>>> Estimated Remaining Time = 00 hr: 22 min: 53 sec 158        0.12        94.3   269.2/60.0    60.8  102.5/59.2  28356.0
>>> Estimated Remaining Time = 00 hr: 22 min: 50 sec 159        0.12        94.8   269.2/60.0    60.8  102.6/59.2  28360.0
>>> Estimated Remaining Time = 00 hr: 22 min: 46 sec 160        0.12        95.3   269.1/60.0    60.8  102.7/59.2  28363.0
>>> Estimated Remaining Time = 02 hr: 45 min: 58 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 161        0.12        95.7   269.0/60.0    60.8  102.8/59.2  28366.0
>>> Estimated Remaining Time = 02 hr: 45 min: 55 sec 162        0.12        96.2   269.0/60.0    60.8  102.9/59.2  28369.0
>>> Estimated Remaining Time = 02 hr: 45 min: 52 sec 163        0.13        96.6   268.9/60.0    60.8  103.0/59.2  28373.0
>>> Estimated Remaining Time = 02 hr: 45 min: 48 sec 164        0.13        97.1   268.9/60.0    60.8  103.0/59.2  28376.0
>>> Estimated Remaining Time = 02 hr: 45 min: 45 sec 165        0.13        97.5   268.9/60.0    60.8  103.1/59.2  28379.0
>>> Estimated Remaining Time = 02 hr: 45 min: 42 sec 166        0.13        98.0   268.9/60.0    60.8  103.3/59.2  28382.0
>>> Estimated Remaining Time = 02 hr: 45 min: 39 sec 167        0.13        98.4   268.9/60.0    60.8  103.3/59.2  28385.0
>>> Estimated Remaining Time = 02 hr: 45 min: 36 sec 168        0.13        98.9   268.9/60.0    60.8  103.4/59.2  28388.0
>>> Estimated Remaining Time = 02 hr: 45 min: 33 sec 169        0.13        99.4   268.9/60.0    60.8  103.5/59.2  28391.0
>>> Estimated Remaining Time = 02 hr: 45 min: 30 sec 170        0.13        99.9   268.9/60.0    60.8  103.6/59.2  28393.0
>>> Estimated Remaining Time = 00 hr: 22 min: 57 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 171        0.14       100.4   268.9/60.0    60.8  103.6/59.2  28396.0
>>> Estimated Remaining Time = 00 hr: 22 min: 54 sec 172        0.14       100.9   268.9/60.0    60.8  103.4/59.2  28404.0
>>> Estimated Remaining Time = 00 hr: 22 min: 46 sec 173        0.14       101.5   268.9/60.0    60.8  103.2/59.2  28407.0
>>> Estimated Remaining Time = 00 hr: 22 min: 43 sec 174        0.14       102.0   268.9/60.0    60.8  103.2/59.2  28410.0
>>> Estimated Remaining Time = 00 hr: 22 min: 40 sec 175        0.14       102.6   268.9/60.0    60.8  103.5/59.2  28413.0
>>> Estimated Remaining Time = 00 hr: 22 min: 37 sec 176        0.14       103.2   268.9/60.0    60.8  103.7/59.2  28415.0
>>> Estimated Remaining Time = 00 hr: 22 min: 35 sec 177        0.14       103.8   268.9/60.0    60.8  103.4/59.2  28418.0
>>> Estimated Remaining Time = 00 hr: 22 min: 32 sec 178        0.15       104.4   268.9/60.0    60.8  103.4/59.2  28421.0
>>> Estimated Remaining Time = 00 hr: 22 min: 29 sec 179        0.15       105.0   268.9/60.0    60.8  103.4/59.2  28424.0
>>> Estimated Remaining Time = 00 hr: 22 min: 26 sec 180        0.15       105.6   268.9/60.0    60.8  103.4/59.2  28427.0
>>> Estimated Remaining Time = 00 hr: 30 min: 46 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 181        0.15       106.2   268.9/60.0    60.8  103.6/59.2  28430.0
>>> Estimated Remaining Time = 00 hr: 30 min: 43 sec 182        0.15       106.8   268.9/60.0    60.8  104.1/59.2  28433.0
>>> Estimated Remaining Time = 00 hr: 30 min: 40 sec 183        0.15       107.4   269.0/60.0    60.8  105.2/59.2  28435.0
>>> Estimated Remaining Time = 00 hr: 30 min: 38 sec 184        0.15       107.7   269.0/60.0    60.8  105.9/59.2  28438.0
>>> Estimated Remaining Time = 00 hr: 30 min: 35 sec 185        0.15       108.0   269.0/60.0    60.8  105.3/59.2  28440.0
>>> Estimated Remaining Time = 00 hr: 30 min: 33 sec 188        0.16       108.3   269.0/60.0    60.8  105.7/59.2  28443.0
>>> Estimated Remaining Time = 00 hr: 30 min: 30 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 191        0.16       108.5   269.0/60.0    60.8  106.3/59.2  28446.0
>>> Estimated Remaining Time = 00 hr: 30 min: 27 sec 192        0.16       108.7   269.0/60.0    60.8  106.4/59.2  28449.0
>>> Estimated Remaining Time = 00 hr: 30 min: 24 sec 193        0.16       108.9   269.0/60.0    60.8  106.4/59.2  28451.0
>>> Estimated Remaining Time = 00 hr: 30 min: 22 sec 194        0.16       109.1   269.0/60.0    60.8  106.4/59.2  28454.0
>>> Estimated Remaining Time = 00 hr: 30 min: 19 sec 195        0.16       109.4   269.0/60.0    60.8  106.1/59.2  28457.0
>>> Estimated Remaining Time = 00 hr: 30 min: 16 sec 196        0.16       109.6   268.9/60.0    60.8  106.1/59.2  28460.0
>>> Estimated Remaining Time = 00 hr: 30 min: 13 sec 197        0.16       109.9   268.9/60.0    60.8  105.8/59.2  28462.0
>>> Estimated Remaining Time = 00 hr: 30 min: 11 sec 198        0.16       110.2   268.9/60.0    60.8  105.8/59.2  28465.0
>>> Estimated Remaining Time = 00 hr: 30 min: 08 sec 199        0.16       110.6   268.9/60.0    60.8  105.5/59.2  28468.0
>>> Estimated Remaining Time = 00 hr: 30 min: 05 sec 200        0.16       111.0   268.9/60.0    60.8  105.4/59.2  28471.0
>>> Estimated Remaining Time = 00 hr: 22 min: 41 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 201        0.17       111.3   268.9/60.0    60.8  105.4/59.2  28474.0
>>> Estimated Remaining Time = 00 hr: 22 min: 38 sec 202        0.17       111.7   268.9/60.0    60.8  105.5/59.2  28477.0
>>> Estimated Remaining Time = 00 hr: 22 min: 35 sec 203        0.17       112.2   268.9/60.0    60.8  105.2/59.2  28480.0
>>> Estimated Remaining Time = 00 hr: 22 min: 32 sec 204        0.17       112.7   268.9/60.0    60.8  105.2/59.2  28482.0
>>> Estimated Remaining Time = 00 hr: 22 min: 30 sec 205        0.17       113.1   268.8/60.0    60.8  105.2/59.2  28485.0
>>> Estimated Remaining Time = 00 hr: 22 min: 27 sec 206        0.17       113.7   268.8/60.0    60.8  105.3/59.2  28488.0
>>> Estimated Remaining Time = 00 hr: 22 min: 24 sec 207        0.17       114.2   268.8/60.0    60.8  105.3/59.2  28491.0
>>> Estimated Remaining Time = 00 hr: 22 min: 21 sec 208        0.18       114.8   268.8/60.0    60.8  105.0/59.2  28494.0
>>> Estimated Remaining Time = 00 hr: 22 min: 18 sec 209        0.18       115.5   268.8/60.0    60.8  105.0/59.2  28497.0
>>> Estimated Remaining Time = 00 hr: 22 min: 15 sec 210        0.18       116.1   268.8/60.0    60.8  105.0/59.2  28500.0
>>> Estimated Remaining Time = 00 hr: 30 min: 04 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 211        0.18       116.8   268.8/60.0    60.8  105.1/59.2  28503.0
>>> Estimated Remaining Time = 00 hr: 30 min: 01 sec 212        0.18       117.4   268.8/60.0    60.8  105.2/59.2  28508.0
>>> Estimated Remaining Time = 00 hr: 29 min: 56 sec 213        0.18       118.0   268.8/60.0    60.8  105.2/59.2  28511.0
>>> Estimated Remaining Time = 00 hr: 29 min: 53 sec 214        0.19       118.6   268.9/60.0    60.8  105.3/59.2  28513.0
>>> Estimated Remaining Time = 00 hr: 29 min: 51 sec 215        0.19       119.2   268.9/60.0    60.8  105.3/59.2  28516.0
>>> Estimated Remaining Time = 00 hr: 29 min: 48 sec 216        0.19       119.8   268.9/60.0    60.8  105.4/59.2  28519.0
>>> Estimated Remaining Time = 00 hr: 29 min: 45 sec 217        0.19       120.4   268.9/60.0    60.8  105.5/59.2  28522.0
>>> Estimated Remaining Time = 00 hr: 29 min: 42 sec 218        0.19       121.1   268.9/60.0    60.8  105.2/59.2  28525.0
>>> Estimated Remaining Time = 00 hr: 29 min: 39 sec 219        0.19       121.7   269.0/60.0    60.8  105.2/59.2  28528.0
>>> Estimated Remaining Time = 00 hr: 29 min: 36 sec 220        0.20       122.4   269.0/60.0    60.8  105.2/59.2  28531.0
>>> Estimated Remaining Time = 00 hr: 48 min: 13 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 221        0.20       123.1   269.0/60.0    60.8  105.3/59.2  28534.0
>>> Estimated Remaining Time = 00 hr: 48 min: 10 sec 222        0.20       123.7   269.0/60.0    60.8  105.4/59.2  28536.0
>>> Estimated Remaining Time = 00 hr: 48 min: 08 sec 223        0.20       124.4   269.0/60.0    60.8  105.4/59.2  28539.0
>>> Estimated Remaining Time = 00 hr: 48 min: 04 sec 224        0.20       125.0   269.0/60.0    60.8  105.4/59.2  28542.0
>>> Estimated Remaining Time = 00 hr: 48 min: 02 sec 225        0.20       125.6   269.0/60.0    60.8  105.1/59.2  28545.0
>>> Estimated Remaining Time = 00 hr: 47 min: 59 sec 226        0.21       126.2   269.0/60.0    60.8  104.5/59.2  28548.0
>>> Estimated Remaining Time = 00 hr: 47 min: 56 sec 227        0.21       126.8   268.9/60.0    60.8  103.7/59.2  28551.0
>>> Estimated Remaining Time = 00 hr: 47 min: 53 sec 228        0.21       127.5   268.9/60.0    60.8  103.4/59.2  28554.0
>>> Estimated Remaining Time = 00 hr: 47 min: 50 sec 229        0.22       128.3   268.9/60.0    60.8  103.5/59.2  28557.0
>>> Estimated Remaining Time = 00 hr: 47 min: 47 sec 230        0.22       129.1   268.9/60.0    60.8  103.7/59.2  28561.0
>>> Estimated Remaining Time = 00 hr: 26 min: 19 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 231        0.22       130.1   268.8/60.0    60.8  103.2/59.2  28564.0
>>> Estimated Remaining Time = 00 hr: 26 min: 16 sec 232        0.23       131.3   268.8/60.0    60.8  102.6/59.2  28567.0
>>> Estimated Remaining Time = 00 hr: 26 min: 13 sec 233        0.23       132.6   268.8/60.0    60.8  102.1/59.2  28572.0
>>> Estimated Remaining Time = 00 hr: 26 min: 08 sec 234        0.23       134.2   268.8/60.0    60.8  101.5/59.2  28576.0
>>> Estimated Remaining Time = 00 hr: 26 min: 04 sec 235        0.24       136.3   268.9/60.0    60.8  100.9/59.2  28579.0
>>> Estimated Remaining Time = 00 hr: 26 min: 01 sec 236        0.25       138.6   268.9/60.0    60.8  100.3/59.2  28582.0
>>> Estimated Remaining Time = 00 hr: 25 min: 58 sec 237        0.25       141.3   268.9/60.0    60.8   99.6/59.2  28585.0
>>> Estimated Remaining Time = 00 hr: 25 min: 55 sec 238        0.26       144.0   268.8/60.0    60.8   99.6/59.2  28589.0
>>> Estimated Remaining Time = 00 hr: 25 min: 51 sec 239        0.27       147.2   268.7/60.0    60.8   98.9/59.2  28592.0
>>> Estimated Remaining Time = 00 hr: 25 min: 48 sec 240        0.28       150.4   268.7/60.0    60.8   99.0/59.2  28597.0
>>> Estimated Remaining Time = 00 hr: 23 min: 29 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 241        0.28       154.2   268.6/60.0    60.8   99.0/59.2  28601.0
>>> Estimated Remaining Time = 00 hr: 23 min: 25 sec 242        0.29       157.9   268.6/60.0    60.8   99.0/59.2  28605.0
>>> Estimated Remaining Time = 00 hr: 23 min: 21 sec 243        0.30       161.9   268.6/60.0    60.8   98.9/59.2  28608.0
>>> Estimated Remaining Time = 00 hr: 23 min: 18 sec 244        0.31       165.2   268.6/60.0    60.8   99.0/59.2  28612.0
>>> Estimated Remaining Time = 00 hr: 23 min: 14 sec 245        0.32       168.4   268.5/60.0    60.8   99.0/59.2  28615.0
>>> Estimated Remaining Time = 00 hr: 23 min: 11 sec 246        0.32       171.4   268.5/60.0    60.8   99.1/59.2  28621.0
>>> Estimated Remaining Time = 00 hr: 23 min: 05 sec 247        0.33       174.3   268.5/60.0    60.8   99.2/59.2  28624.0
>>> Estimated Remaining Time = 00 hr: 23 min: 02 sec 248        0.34       177.2   268.5/60.0    60.8   99.3/59.2  28628.0
>>> Estimated Remaining Time = 00 hr: 22 min: 58 sec 249        0.35       180.1   268.5/60.0    60.8   99.4/59.2  28631.0
>>> Estimated Remaining Time = 00 hr: 22 min: 55 sec 250        0.35       182.9   268.5/60.0    60.8   99.6/59.2  28634.0
>>> Estimated Remaining Time = 00 hr: 22 min: 01 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 251        0.36       185.8   268.5/60.0    60.8   99.7/59.2  28638.0
>>> Estimated Remaining Time = 00 hr: 21 min: 57 sec 252        0.37       188.6   268.5/60.0    60.8   99.8/59.2  28643.0
>>> Estimated Remaining Time = 00 hr: 21 min: 52 sec 253        0.38       191.7   268.4/60.0    60.8   99.8/59.2  28647.0
>>> Estimated Remaining Time = 00 hr: 21 min: 48 sec 254        0.38       194.6   268.4/60.0    60.8   99.9/59.2  28651.0
>>> Estimated Remaining Time = 00 hr: 21 min: 44 sec 255        0.39       197.6   268.4/60.0    60.8   99.9/59.2  28654.0
>>> Estimated Remaining Time = 00 hr: 21 min: 41 sec 256        0.40       200.5   268.4/60.0    60.8  100.1/59.2  28657.0
>>> Estimated Remaining Time = 00 hr: 21 min: 38 sec 257        0.41       203.3   268.4/60.0    60.8  100.2/59.2  28663.0
>>> Estimated Remaining Time = 00 hr: 21 min: 32 sec 258        0.42       206.1   268.4/60.0    60.8  100.4/59.2  28666.0
>>> Estimated Remaining Time = 00 hr: 21 min: 29 sec 259        0.42       208.9   268.4/60.0    60.8  100.5/59.2  28669.0
>>> Estimated Remaining Time = 00 hr: 21 min: 26 sec 260        0.43       211.8   268.4/60.0    60.8  100.6/59.2  28672.0
>>> Estimated Remaining Time = 04 hr: 59 min: 59 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 261        0.44       214.8   268.3/60.0    60.8  100.6/59.2  28675.0
>>> Estimated Remaining Time = 04 hr: 59 min: 56 sec 262        0.45       217.7   268.3/60.0    60.8  100.6/59.2  28678.0
>>> Estimated Remaining Time = 04 hr: 59 min: 53 sec 263        0.45       220.7   268.3/60.0    60.8  100.7/59.2  28684.0
>>> Estimated Remaining Time = 04 hr: 59 min: 47 sec 264        0.46       223.6   268.3/60.0    60.8  100.8/59.2  28688.0
>>> Estimated Remaining Time = 04 hr: 59 min: 43 sec 265        0.47       226.5   268.3/60.0    60.8  100.9/59.2  28691.0
>>> Estimated Remaining Time = 04 hr: 59 min: 40 sec 266        0.48       229.2   268.3/60.0    60.8  101.2/59.2  28694.0
>>> Estimated Remaining Time = 04 hr: 59 min: 37 sec 267        0.49       232.0   268.3/60.0    60.8  101.2/59.2  28697.0
>>> Estimated Remaining Time = 04 hr: 59 min: 34 sec 268        0.49       235.0   268.3/60.0    60.8  101.3/59.2  28700.0
>>> Estimated Remaining Time = 04 hr: 59 min: 31 sec 269        0.50       237.8   268.3/60.0    60.8  101.4/59.2  28703.0
>>> Estimated Remaining Time = 04 hr: 59 min: 28 sec 270        0.51       240.7   268.2/60.0    60.8  101.5/59.2  28707.0
>>> Estimated Remaining Time = 05 hr: 10 min: 29 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 271        0.52       243.4   268.2/60.0    60.8  101.8/59.2  28710.0
>>> Estimated Remaining Time = 05 hr: 10 min: 26 sec 272        0.52       243.8   268.5/60.0    60.8  107.1/59.2  28716.0
>>> Estimated Remaining Time = 05 hr: 10 min: 20 sec 273        0.52       247.3   268.3/60.0    60.8  101.7/59.2  28719.0
>>> Estimated Remaining Time = 05 hr: 10 min: 17 sec 275        0.53       249.2   268.5/64.1    60.8  101.6/59.2  28726.0
>>> Estimated Remaining Time = 05 hr: 10 min: 10 sec 276        0.54       249.0   268.8/64.7    60.8  100.6/59.2  28731.0
>>> Estimated Remaining Time = 05 hr: 10 min: 05 sec 277        0.55       248.5   268.4/65.1    60.9  100.2/59.2  28736.0
>>> Estimated Remaining Time = 05 hr: 10 min: 00 sec 278        0.56       248.0   267.6/65.4    60.9  100.0/59.2  28741.0
>>> Estimated Remaining Time = 05 hr: 09 min: 55 sec 279        0.58       247.3   266.3/65.7    60.9   99.6/59.2  28745.0
>>> Estimated Remaining Time = 05 hr: 09 min: 51 sec 280        0.59       246.6   265.9/66.0    60.9   99.2/59.2  28749.0
>>> Estimated Remaining Time = 00 hr: 23 min: 37 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 281        0.61       245.7   265.4/66.1    60.9   98.6/59.2  28750.0
>>> Estimated Remaining Time = 00 hr: 23 min: 36 sec 282        0.63       244.8   264.7/66.2    60.9   97.9/59.2  28752.0
>>> Estimated Remaining Time = 00 hr: 23 min: 34 sec 283        0.65       243.7   263.8/66.4    60.9   97.1/59.2  28753.0
>>> Estimated Remaining Time = 00 hr: 23 min: 33 sec 284        0.68       242.6   262.6/66.5    60.9   96.3/59.2  28754.0
>>> Estimated Remaining Time = 00 hr: 23 min: 32 sec 285        0.71       241.2   261.3/66.6    60.9   95.4/59.2  28756.0
>>> Estimated Remaining Time = 00 hr: 23 min: 30 sec 286        0.75       239.8   260.8/66.7    60.9   94.4/59.2  28757.0
>>> Estimated Remaining Time = 00 hr: 23 min: 29 sec 287        0.79       238.2   260.7/66.8    60.9   93.4/59.2  28759.0
>>> Estimated Remaining Time = 00 hr: 23 min: 27 sec 288        0.83       236.4   260.6/67.0    60.9   92.5/59.2  28761.0
>>> Estimated Remaining Time = 00 hr: 23 min: 25 sec 289        0.89       234.4   260.5/67.0    60.9   91.6/59.2  28762.0
>>> Estimated Remaining Time = 00 hr: 23 min: 24 sec 290        0.95       232.5   260.3/66.9    60.9   91.0/59.2  28767.0
>>> Estimated Remaining Time = 00 hr: 22 min: 10 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 291        1.01       230.4   260.2/66.8    60.9   90.4/59.2  28772.0
>>> Estimated Remaining Time = 00 hr: 22 min: 05 secGate #1-1 is frozen!
Gate #2-1 is frozen!
 292        1.09       228.2   260.2/66.7    60.9   89.7/59.2  28777.0
>>> Estimated Remaining Time = 00 hr: 22 min: 00 sec 293        1.16       225.9   260.1/66.6    60.9   89.0/59.2  28782.0
>>> Estimated Remaining Time = 00 hr: 21 min: 55 sec 294        1.25       223.5   260.1/66.4    60.9   88.3/59.2  28787.0
>>> Estimated Remaining Time = 00 hr: 21 min: 50 sec 295        1.35       221.0   260.0/66.3    60.9   87.7/59.2  28792.0
>>> Estimated Remaining Time = 00 hr: 21 min: 45 sec 296        1.45       218.4   259.8/66.1    60.9   87.0/59.2  28797.0
>>> Estimated Remaining Time = 00 hr: 21 min: 40 sec 297        1.57       215.7   259.6/66.0    60.9   86.4/59.2  28802.0
>>> Estimated Remaining Time = 00 hr: 21 min: 35 sec 298        1.70       212.9   259.2/65.9    61.0   85.7/59.2  28806.0
>>> Estimated Remaining Time = 00 hr: 21 min: 31 sec 299        1.84       210.0   258.7/65.7    61.0   85.1/59.2  28810.0
>>> Estimated Remaining Time = 00 hr: 21 min: 27 sec 300        1.99       206.9   258.6/65.6    61.0   84.6/59.2  28813.0
>>> Estimated Remaining Time = 00 hr: 21 min: 24 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 301        2.16       203.8   258.5/65.4    61.0   84.0/59.2  28816.0
>>> Estimated Remaining Time = 00 hr: 21 min: 21 sec 302        2.35       200.5   258.3/65.3    61.0   83.4/59.2  28818.0
>>> Estimated Remaining Time = 00 hr: 21 min: 19 sec 303        2.55       197.2   258.1/65.2    61.0   82.8/59.2  28822.0
>>> Estimated Remaining Time = 00 hr: 21 min: 15 sec 304        2.75       194.3   257.8/65.0    61.0   82.3/59.2  28824.0
>>> Estimated Remaining Time = 00 hr: 21 min: 13 sec 305        2.95       191.5   257.5/64.9    61.0   81.8/59.2  28826.0
>>> Estimated Remaining Time = 00 hr: 21 min: 11 sec 306        3.15       188.8   257.1/64.8    61.0   81.4/59.2  28829.0
>>> Estimated Remaining Time = 00 hr: 21 min: 08 sec 307        3.35       186.2   256.7/64.7    61.0   80.9/59.2  28831.0
>>> Estimated Remaining Time = 00 hr: 21 min: 06 sec 308        3.55       183.7   256.2/64.6    61.0   80.5/59.2  28834.0
>>> Estimated Remaining Time = 00 hr: 21 min: 03 sec 309        3.75       181.4   255.6/64.6    61.0   80.1/59.2  28837.0
>>> Estimated Remaining Time = 00 hr: 21 min: 00 sec 310        3.95       179.2   255.0/64.5    61.0   79.8/59.2  28839.0
>>> Estimated Remaining Time = 00 hr: 22 min: 15 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 311        4.15       177.0   254.3/64.4    61.1   79.5/59.2  28841.0
>>> Estimated Remaining Time = 00 hr: 22 min: 13 sec 312        4.35       174.9   253.6/64.4    61.1   79.2/59.2  28844.0
>>> Estimated Remaining Time = 00 hr: 22 min: 10 sec 313        4.55       172.8   252.7/64.3    61.1   78.9/59.2  28848.0
>>> Estimated Remaining Time = 00 hr: 22 min: 06 sec 314        4.75       170.8   251.9/64.3    61.1   78.6/59.2  28851.0
>>> Estimated Remaining Time = 00 hr: 22 min: 03 sec 315        4.95       168.8   250.9/64.2    61.1   78.3/59.2  28854.0
>>> Estimated Remaining Time = 00 hr: 22 min: 00 sec 316        5.15       166.9   250.0/64.1    61.1   78.0/59.2  28857.0
>>> Estimated Remaining Time = 00 hr: 21 min: 57 sec 317        5.35       165.1   250.0/64.1    61.1   77.7/59.2  28859.0
>>> Estimated Remaining Time = 00 hr: 21 min: 55 sec 318        5.55       163.3   250.0/64.0    61.1   77.4/59.2  28862.0
>>> Estimated Remaining Time = 00 hr: 21 min: 52 sec 319        5.75       161.5   250.0/64.0    61.1   77.1/59.2  28865.0
>>> Estimated Remaining Time = 00 hr: 21 min: 49 sec 320        5.95       159.8   250.0/64.0    61.1   76.8/59.2  28868.0
>>> Estimated Remaining Time = 00 hr: 19 min: 33 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 321        6.15       158.1   250.0/63.9    61.1   76.5/59.2  28870.0
>>> Estimated Remaining Time = 00 hr: 19 min: 31 sec 322        6.35       156.4   250.0/63.9    61.1   76.2/59.2  28873.0
>>> Estimated Remaining Time = 00 hr: 19 min: 28 sec 323        6.55       154.8   250.0/63.8    61.1   76.0/59.2  28877.0
>>> Estimated Remaining Time = 00 hr: 19 min: 24 sec 324        6.75       153.2   250.0/63.8    61.1   75.7/59.2  28880.0
>>> Estimated Remaining Time = 00 hr: 19 min: 21 sec 325        6.95       151.7   250.0/63.8    61.1   75.4/59.2  28883.0
>>> Estimated Remaining Time = 00 hr: 19 min: 18 sec 326        7.15       150.1   250.0/63.7    61.1   75.2/59.2  28886.0
>>> Estimated Remaining Time = 00 hr: 19 min: 15 sec 327        7.35       148.7   250.0/63.7    61.1   74.9/59.2  28888.0
>>> Estimated Remaining Time = 00 hr: 19 min: 13 sec 328        7.55       147.2   250.0/63.7    61.1   74.7/59.2  28891.0
>>> Estimated Remaining Time = 00 hr: 19 min: 10 sec 329        7.71       146.3   250.0/63.6    61.1   74.5/59.2  28893.0
>>> Estimated Remaining Time = 00 hr: 19 min: 08 sec 330        7.85       145.4   250.0/63.6    61.1   74.4/59.2  28896.0
>>> Estimated Remaining Time = 00 hr: 18 min: 49 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 331        7.97       144.6   250.0/63.6    61.1   74.2/59.2  28898.0
>>> Estimated Remaining Time = 00 hr: 18 min: 47 sec 332        8.06       144.2   250.0/63.6    61.1   74.2/59.2  28900.0
>>> Estimated Remaining Time = 00 hr: 18 min: 45 sec 333        8.14       143.8   250.0/63.6    61.1   74.1/59.2  28902.0
>>> Estimated Remaining Time = 00 hr: 18 min: 43 sec 334        8.20       143.3   250.0/63.6    61.1   74.1/59.2  28904.0
>>> Estimated Remaining Time = 00 hr: 18 min: 41 sec 335        8.26       143.0   250.0/63.6    61.1   74.0/59.2  28906.0
>>> Estimated Remaining Time = 00 hr: 18 min: 39 sec 336        8.31       142.7   250.0/63.6    61.1   74.0/59.2  28908.0
>>> Estimated Remaining Time = 00 hr: 18 min: 37 sec 337        8.36       142.4   250.0/63.6    61.1   74.0/59.2  28910.0
>>> Estimated Remaining Time = 00 hr: 18 min: 35 sec 338        8.41       142.0   250.0/63.6    61.1   73.9/59.2  28912.0
>>> Estimated Remaining Time = 00 hr: 18 min: 33 sec 339        8.46       141.7   250.0/63.6    61.1   73.9/59.2  28914.0
>>> Estimated Remaining Time = 00 hr: 18 min: 31 sec 340        8.51       141.4   250.0/63.6    61.1   73.8/59.2  28916.0
>>> Estimated Remaining Time = 00 hr: 18 min: 23 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 341        8.56       141.0   249.9/63.6    61.1   73.8/59.2  28920.0
>>> Estimated Remaining Time = 00 hr: 18 min: 19 sec 342        8.60       140.9   249.9/63.5    61.1   73.8/59.2  28921.0
>>> Estimated Remaining Time = 00 hr: 18 min: 18 sec 343        8.64       140.6   249.9/63.5    61.1   73.7/59.2  28923.0
>>> Estimated Remaining Time = 00 hr: 18 min: 16 sec 344        8.68       140.3   249.9/63.5    61.1   73.7/59.2  28924.0
>>> Estimated Remaining Time = 00 hr: 18 min: 15 sec 345        8.73       139.9   249.9/63.5    61.1   73.7/59.2  28925.0
>>> Estimated Remaining Time = 00 hr: 18 min: 14 sec 346        8.79       139.5   249.8/63.5    61.1   73.9/59.2  28927.0
>>> Estimated Remaining Time = 00 hr: 18 min: 12 sec 347        8.85       139.1   249.8/63.5    61.1   74.3/59.2  28928.0
>>> Estimated Remaining Time = 00 hr: 18 min: 11 sec 348        8.91       138.6   249.8/63.5    61.1   75.2/59.2  28929.0
>>> Estimated Remaining Time = 00 hr: 18 min: 10 sec 349        8.99       138.1   249.8/63.5    61.1   75.6/59.2  28930.0
>>> Estimated Remaining Time = 00 hr: 18 min: 09 sec 350        9.07       137.6   249.7/63.5    61.1   76.3/59.2  28932.0
>>> Estimated Remaining Time = 00 hr: 19 min: 51 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 351        9.16       137.0   249.7/63.5    61.1   76.6/59.2  28933.0
>>> Estimated Remaining Time = 00 hr: 19 min: 50 sec 352        9.26       136.3   249.7/63.5    61.1   77.1/59.2  28935.0
>>> Estimated Remaining Time = 00 hr: 19 min: 48 sec 353        9.37       135.6   249.6/63.5    61.1   77.3/59.2  28936.0
>>> Estimated Remaining Time = 00 hr: 19 min: 47 sec 354        9.49       134.8   249.5/63.4    61.1   77.7/59.2  28938.0
>>> Estimated Remaining Time = 00 hr: 19 min: 45 sec 355        9.62       134.0   249.5/63.4    61.1   77.8/59.2  28940.0
>>> Estimated Remaining Time = 00 hr: 19 min: 43 sec 356        9.76       133.1   249.4/63.4    61.1   78.1/59.2  28941.0
>>> Estimated Remaining Time = 00 hr: 19 min: 42 sec 357        9.92       132.1   249.3/63.4    61.1   78.0/59.2  28943.0
>>> Estimated Remaining Time = 00 hr: 19 min: 40 sec 358       10.10       131.1   249.1/63.4    61.1   78.1/59.2  28945.0
>>> Estimated Remaining Time = 00 hr: 19 min: 38 sec 359       10.29       129.9   249.0/63.3    61.1   78.0/59.2  28947.0
>>> Estimated Remaining Time = 00 hr: 19 min: 36 sec 360       10.49       128.8   248.9/63.3    61.1   78.0/59.2  28948.0
>>> Estimated Remaining Time = 00 hr: 17 min: 51 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 361       10.69       127.7   248.7/63.3    61.1   77.9/59.2  28950.0
>>> Estimated Remaining Time = 00 hr: 17 min: 49 sec 362       10.89       126.7   248.6/63.3    61.1   77.9/59.2  28952.0
>>> Estimated Remaining Time = 00 hr: 17 min: 47 sec 363       11.09       125.7   248.5/63.3    61.1   77.7/59.2  28954.0
>>> Estimated Remaining Time = 00 hr: 17 min: 45 sec 364       11.29       124.7   248.3/63.2    61.1   77.7/59.2  28955.0
>>> Estimated Remaining Time = 00 hr: 17 min: 44 sec 365       11.49       123.7   248.1/63.2    61.1   77.6/59.2  28957.0
>>> Estimated Remaining Time = 00 hr: 17 min: 42 sec 366       11.69       122.7   247.9/63.2    61.1   77.6/59.2  28959.0
>>> Estimated Remaining Time = 00 hr: 17 min: 40 sec 367       11.89       121.8   247.7/63.2    61.1   77.4/59.2  28961.0
>>> Estimated Remaining Time = 00 hr: 17 min: 38 sec 368       12.09       120.8   247.5/63.1    61.1   77.4/59.2  28962.0
>>> Estimated Remaining Time = 00 hr: 17 min: 37 sec 369       12.29       119.9   247.3/63.1    61.1   77.2/59.2  28964.0
>>> Estimated Remaining Time = 00 hr: 17 min: 35 sec 370       12.49       119.0   247.1/63.1    61.1   77.2/59.2  28966.0
>>> Estimated Remaining Time = 00 hr: 16 min: 49 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 371       12.69       118.1   246.8/63.1    61.1   77.1/59.2  28967.0
>>> Estimated Remaining Time = 00 hr: 16 min: 48 sec 372       12.89       117.2   246.6/63.1    61.1   77.0/59.2  28969.0
>>> Estimated Remaining Time = 00 hr: 16 min: 46 sec 373       13.09       116.4   246.3/63.0    61.1   76.9/59.2  28970.0
>>> Estimated Remaining Time = 00 hr: 16 min: 45 sec 374       13.29       115.6   246.0/63.0    61.1   76.8/59.2  28972.0
>>> Estimated Remaining Time = 00 hr: 16 min: 43 sec 375       13.49       114.7   245.7/63.0    61.1   76.7/59.2  28973.0
>>> Estimated Remaining Time = 00 hr: 16 min: 42 sec 376       13.69       113.9   245.4/63.0    61.1   76.7/59.2  28975.0
>>> Estimated Remaining Time = 00 hr: 16 min: 40 sec 377       13.89       113.1   245.1/63.0    61.1   76.5/59.2  28976.0
>>> Estimated Remaining Time = 00 hr: 16 min: 39 sec 378       14.09       112.3   244.7/62.9    61.1   76.5/59.2  28978.0
>>> Estimated Remaining Time = 00 hr: 16 min: 37 sec 379       14.29       111.6   244.4/62.9    61.1   76.4/59.2  28980.0
>>> Estimated Remaining Time = 00 hr: 16 min: 35 sec 380       14.49       110.8   244.0/62.9    61.1   76.3/59.2  28981.0
>>> Estimated Remaining Time = 00 hr: 16 min: 06 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 381       14.69       110.1   243.6/62.9    61.1   76.2/59.2  28983.0
>>> Estimated Remaining Time = 00 hr: 16 min: 04 sec 382       14.89       109.4   243.2/62.9    61.1   76.1/59.2  28984.0
>>> Estimated Remaining Time = 00 hr: 16 min: 03 sec 383       15.09       108.6   242.8/62.8    61.1   76.0/59.2  28986.0
>>> Estimated Remaining Time = 00 hr: 16 min: 01 sec 384       15.29       107.9   242.4/62.8    61.1   76.0/59.2  28987.0
>>> Estimated Remaining Time = 00 hr: 16 min: 00 sec 385       15.49       107.2   242.0/62.8    61.1   75.9/59.2  28988.0
>>> Estimated Remaining Time = 00 hr: 15 min: 59 sec 386       15.69       106.6   241.5/62.8    61.1   75.8/59.2  28989.0
>>> Estimated Remaining Time = 00 hr: 15 min: 58 sec 387       15.89       105.9   241.1/62.8    61.1   75.7/59.2  28990.0
>>> Estimated Remaining Time = 00 hr: 15 min: 57 sec 388       16.09       105.2   240.6/62.7    61.1   75.6/59.2  28993.0
>>> Estimated Remaining Time = 00 hr: 15 min: 54 sec 389       16.29       104.6   240.1/62.7    61.1   75.5/59.2  28994.0
>>> Estimated Remaining Time = 00 hr: 15 min: 53 sec 390       16.49       103.9   239.6/62.7    61.1   75.5/59.2  28995.0
>>> Estimated Remaining Time = 00 hr: 15 min: 23 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 391       16.69       103.3   239.1/62.7    61.1   75.4/59.2  28996.0
>>> Estimated Remaining Time = 00 hr: 15 min: 22 sec 392       16.89       102.7   238.6/62.7    61.1   75.3/59.2  28997.0
>>> Estimated Remaining Time = 00 hr: 15 min: 21 sec 393       17.09       102.1   238.1/62.7    61.1   75.2/59.2  28998.0
>>> Estimated Remaining Time = 00 hr: 15 min: 20 sec 394       17.29       101.5   237.6/62.6    61.1   75.1/59.2  29000.0
>>> Estimated Remaining Time = 00 hr: 15 min: 18 sec 395       17.49       100.9   237.0/62.6    61.1   75.0/59.2  29001.0
>>> Estimated Remaining Time = 00 hr: 15 min: 17 sec 396       17.69       100.3   236.5/62.6    61.1   75.0/59.2  29002.0
>>> Estimated Remaining Time = 00 hr: 15 min: 16 sec 397       17.89        99.8   235.9/62.6    61.1   74.9/59.2  29003.0
>>> Estimated Remaining Time = 00 hr: 15 min: 15 sec 398       18.09        99.2   235.3/62.6    61.1   74.8/59.2  29004.0
>>> Estimated Remaining Time = 00 hr: 15 min: 14 sec 399       18.29        98.7   234.8/62.6    61.1   74.7/59.2  29006.0
>>> Estimated Remaining Time = 00 hr: 15 min: 12 sec 400       18.49        98.1   234.2/62.5    61.1   74.7/59.2  29007.0
>>> Estimated Remaining Time = 00 hr: 14 min: 41 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 401       18.69        97.6   233.6/62.5    61.1   74.6/59.2  29008.0
>>> Estimated Remaining Time = 00 hr: 14 min: 40 sec 402       18.89        97.1   233.0/62.5    61.1   74.5/59.2  29010.0
>>> Estimated Remaining Time = 00 hr: 14 min: 38 sec 403       19.09        96.6   232.4/62.5    61.1   74.4/59.2  29011.0
>>> Estimated Remaining Time = 00 hr: 14 min: 37 sec 404       19.29        96.1   231.8/62.5    61.1   74.4/59.2  29012.0
>>> Estimated Remaining Time = 00 hr: 14 min: 36 sec 405       19.49        95.6   231.1/62.5    61.1   74.3/59.2  29014.0
>>> Estimated Remaining Time = 00 hr: 14 min: 34 sec 406       19.69        95.1   230.5/62.4    61.0   74.2/59.2  29015.0
>>> Estimated Remaining Time = 00 hr: 14 min: 33 sec 407       19.89        94.6   229.9/62.4    61.0   74.1/59.2  29017.0
>>> Estimated Remaining Time = 00 hr: 14 min: 31 sec 408       20.09        94.1   229.2/62.4    61.0   74.1/59.2  29018.0
>>> Estimated Remaining Time = 00 hr: 14 min: 30 sec 409       20.29        93.7   228.6/62.4    61.0   74.0/59.2  29020.0
>>> Estimated Remaining Time = 00 hr: 14 min: 28 sec 410       20.49        93.2   227.9/62.4    61.0   73.9/59.2  29022.0
>>> Estimated Remaining Time = 00 hr: 13 min: 59 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 411       20.69        92.8   227.3/62.4    61.0   73.8/59.2  29023.0
>>> Estimated Remaining Time = 00 hr: 13 min: 58 sec 412       20.89        92.3   226.6/62.3    61.0   73.8/59.2  29025.0
>>> Estimated Remaining Time = 00 hr: 13 min: 56 sec 413       21.09        91.9   225.9/62.3    61.0   73.7/59.2  29026.0
>>> Estimated Remaining Time = 00 hr: 13 min: 55 sec
--------------------------------------------------------
<Summary>
    CPU Time for Fill Analysis =         8.0 hr
    Mold-Opening Direction     =          Y-axis
    Clamping Force at EOF      =         0.0 Ton

    Part Weight of Cavity #1          =   6.687 g
    Cavity #1 full filled at time     =   0.532 sec
    Part Weight of Cavity #2          =   6.687 g
    Cavity #2 full filled at time     =   0.532 sec

    Volume filled from Gate #1-1          =    6.65 cc, (  50.11%)
    Volume filled from Gate #2-1          =    6.62 cc, (  49.89%)

    Part Weight             =  13.374 g
    Cold Runner Weight      =   1.172 g
    Total Weight            =  20.325 g
</Summary>


<Application_Information>
-------------------------------------------------------------------------------------------------------------------------------------
| MPI Rank | Name                       | ID       | Owner | Owner Domain    | Consumed CPU Time | Memory Usage | Peak Memory Usage |
-------------------------------------------------------------------------------------------------------------------------------------
| 0        | MDX3DProcessSimulation.exe | 11424    | evenj | LAPTOP-F8SU7C83 |          3642 sec |    442428 KB |         454948 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 1        | MDX3DProcessSimulation.exe | 19940    | evenj | LAPTOP-F8SU7C83 |          4094 sec |    288704 KB |         301184 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 2        | MDX3DProcessSimulation.exe | 18772    | evenj | LAPTOP-F8SU7C83 |          4270 sec |    287848 KB |         300328 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 3        | MDX3DProcessSimulation.exe | 18520    | evenj | LAPTOP-F8SU7C83 |          4368 sec |    288452 KB |         299924 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 4        | MDX3DProcessSimulation.exe | 11644    | evenj | LAPTOP-F8SU7C83 |          4132 sec |    284184 KB |         295492 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 5        | MDX3DProcessSimulation.exe | 15600    | evenj | LAPTOP-F8SU7C83 |          4337 sec |    286100 KB |         298204 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 6        | MDX3DProcessSimulation.exe | 22668    | evenj | LAPTOP-F8SU7C83 |          4400 sec |    306216 KB |         317620 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 7        | MDX3DProcessSimulation.exe | 12052    | evenj | LAPTOP-F8SU7C83 |          4411 sec |    311304 KB |         322812 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 8        | MDX3DProcessSimulation.exe | 19628    | evenj | LAPTOP-F8SU7C83 |          4086 sec |    298904 KB |         310440 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 9        | MDX3DProcessSimulation.exe | 16236    | evenj | LAPTOP-F8SU7C83 |          4284 sec |    285404 KB |         297880 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 10       | MDX3DProcessSimulation.exe | 18348    | evenj | LAPTOP-F8SU7C83 |          4397 sec |    286212 KB |         298008 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 11       | MDX3DProcessSimulation.exe | 14420    | evenj | LAPTOP-F8SU7C83 |          4410 sec |    287048 KB |         298652 KB |
-------------------------------------------------------------------------------------------------------------------------------------


Total process peak memory usage of solver: 3795492 KB (3706.535 MB; 3.620 GB)

</Application_Information>


<Prediction of Gate-Freeze Time>
    Freeze Time of Gate #1      = 1.085 sec

    Freeze Time of Gate #2      = 1.085 sec

    Total Part Weight Deviation = 0.00234237 %/sec
</Prediction of Gate-Freeze Time>


=========================================================================
  Moldex3D/Solid - Enhanced Flow  2023 (Build 2023.2306.1308.1214) - 64Bit
  (c) 1995-2023 CoreTech System. All rights reserved.
  https://www.moldex3d.com 
=========================================================================



[EOF]



 414       21.12        92.1   226.8/62.3    61.0   73.8/59.2  29031.0
>>> Estimated Remaining Time = 00 hr: 13 min: 50 secCooling stage:
 415       21.12        92.1   226.5/63.1    61.0   73.5/59.2  29031.0
>>> Estimated Remaining Time = 00 hr: 13 min: 50 secMold-Open stage:
 416       21.12        92.1   226.5/63.1    61.0   73.2/59.2  29031.0
>>> Estimated Remaining Time = 00 hr: 13 min: 50 sec 417       21.12        92.1   226.5/63.1    61.0   72.9/59.2  29032.0
>>> Estimated Remaining Time = 00 hr: 13 min: 49 sec 418       21.12        92.1   226.5/63.1    61.0   72.4/59.2  29032.0
>>> Estimated Remaining Time = 00 hr: 13 min: 49 sec 419       21.13        92.1   226.4/63.1    61.0   71.9/59.2  29032.0
>>> Estimated Remaining Time = 00 hr: 13 min: 49 sec 420       21.15        92.1   226.3/63.1    61.0   71.2/59.2  29032.0
>>> Estimated Remaining Time = 00 hr: 13 min: 18 sec--------------------------------------------------------------------------
Cycle 4                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 421       21.18        92.1   226.1/63.2    61.0   70.4/59.2  29033.0
>>> Estimated Remaining Time = 00 hr: 13 min: 17 sec 422       21.24        92.1   225.7/63.2    61.0   69.3/59.2  29033.0
>>> Estimated Remaining Time = 00 hr: 13 min: 17 sec 423       21.37        92.0   224.9/63.3    61.0   67.9/59.2  29033.0
>>> Estimated Remaining Time = 00 hr: 13 min: 17 sec 424       21.63        91.9   223.2/63.5    61.0   67.0/59.2  29034.0
>>> Estimated Remaining Time = 00 hr: 13 min: 16 sec 425       22.14        91.8   219.7/63.3    61.0   66.5/59.2  29036.0
>>> Estimated Remaining Time = 00 hr: 13 min: 14 sec 426       23.14        91.6   215.7/63.1    61.0   65.9/59.2  29036.0
>>> Estimated Remaining Time = 00 hr: 13 min: 14 sec 427       24.14        91.3   211.4/62.8    61.0   65.5/59.2  29037.0
>>> Estimated Remaining Time = 00 hr: 13 min: 13 sec 428       25.14        91.1   207.0/62.5    60.9   65.1/59.2  29038.0
>>> Estimated Remaining Time = 00 hr: 13 min: 12 sec 429       26.14        90.9   202.8/62.3    60.9   64.8/59.2  29038.0
>>> Estimated Remaining Time = 00 hr: 13 min: 12 sec 430       26.14        90.9   202.8/62.3    60.9   64.8/59.2  29038.0
>>> Estimated Remaining Time = 00 hr: 12 min: 19 secCycle End

<Cycle Summary>
  <Part Info>
  Average Part Temperature                =  90.87 oC
  Maximum Cavity Temperature              = 202.80 oC
  Minimum Cavity Temperature              =  62.30 oC
  </Part Info>

  <Mold Info>
  Average Mold Temperature                =  60.91 oC
  Maximum Mold Temperature                =  64.77 oC
  Minimum Mold Temperature                =  59.16 oC
  </Mold Info>

  <Total Heat Transfer>
  Item         Heat Transfer (J)  Cooling Efficiency(%)  Heating Efficiency(%)
  ----------------------------------------------------------------------------
  Part              -9342.97                  --                  --
  Background         1317.25               16.59                  --
  Channel 1           584.07                7.36                  --
  Channel 2           580.97                7.32                  --
  Channel 3          1087.11               13.69                  --
  Channel 4          1088.44               13.71                  --
  Channel 5           543.66                6.85                  --
  Channel 6           548.48                6.91                  --
  Channel 7          1097.17               13.82                  --
  Channel 8          1092.53               13.76                  --
  ----------------------------------------------------------------------------
  </Total Heat Transfer>

  <Variation>
  Average Cavity temperature variation    =   0.21 oC (0.30 %)
  Maximum Cavity temperature variation    =   0.52 oC (0.81 %)
  Maximum Moldbase temperature variation  =   0.52 oC (0.83 %)
  </Variation>
</Cycle Summary>

Current Cycle  =  4 (Maximum Cycle  = 10 )
Maximum variation of Mold Temperature tolerance = 0.52 oC (Required Tolerance <= 1.00 oC)

Reach required temperature variation tolerance( <= 1 oC)! 
Transient Cool Analysis Complete!

--------------------------------------------------------------------------
Final Calculation       Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
   1       26.33        90.7   200.8/61.7    60.9   65.8/59.2  29039.0
>>> Estimated Remaining Time = 00 hr: 12 min: 18 sec   2       26.72        89.1   198.3/61.8    60.9   66.0/59.2  29039.0
>>> Estimated Remaining Time = 00 hr: 12 min: 18 sec   3       27.04        87.7   195.4/61.8    60.9   67.7/59.2  29040.0
>>> Estimated Remaining Time = 00 hr: 12 min: 17 sec   4       27.43        86.4   191.4/61.8    60.9   67.2/59.2  29040.0
>>> Estimated Remaining Time = 00 hr: 12 min: 17 sec   5       28.06        84.8   187.1/61.7    60.9   67.1/59.2  29040.0
>>> Estimated Remaining Time = 00 hr: 12 min: 17 sec   6       29.04        83.0   183.2/61.7    60.9   65.8/59.2  29041.0
>>> Estimated Remaining Time = 00 hr: 12 min: 16 sec   7       30.25        81.0   177.7/61.6    60.9   65.3/59.2  29041.0
>>> Estimated Remaining Time = 00 hr: 12 min: 16 sec   8       31.61        79.1   171.1/61.5    60.8   64.7/59.1  29041.0
>>> Estimated Remaining Time = 00 hr: 12 min: 16 sec   9       33.14        77.2   163.5/61.4    60.8   64.4/59.1  29042.0
>>> Estimated Remaining Time = 00 hr: 12 min: 15 sec  10       34.90        75.4   155.0/61.3    60.8   64.2/59.1  29042.0
>>> Estimated Remaining Time = 00 hr: 11 min: 57 sec--------------------------------------------------------------------------
Final Calculation       Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
  11       37.03        73.5   145.4/61.3    60.8   63.9/59.1  29043.0
>>> Estimated Remaining Time = 00 hr: 11 min: 56 sec  12       39.72        71.5   134.5/61.2    60.7   63.6/59.1  29043.0
>>> Estimated Remaining Time = 00 hr: 11 min: 56 sec