=========================================================================

     Module Name = Moldex3D/Solid - Warp
     Version     = 2023 (Build 2023.2305.1820.1200) - 64Bit
     Website     : www.moldex3d.com 
     (C) 1995-2023 CoreTech System Co., Ltd. All rights reserved.

=========================================================================


>>>  Analysis start time: Sun Nov  5 02:17:50 2023



<Project_Information>
    Home Directory    = C:\Moldex3D\2023
    Project Directory = H:\test-moldex\Assignment-ABS-SINKRAL-F332
    Project Name      = Assignment-ABS-SINKRAL-F332
    Run Number        = 01
    Mesh File         = Cuboid78x28x3mm^3 (2).mfe
    Material File     = ABS_SINKRALF332_1.mtr
    Process File      = Assignment-ABS-SINKRAL-F332_Run1_1.pro
</Project_Information>


<Run_Settings_Information>
    Solver                                        = Enhanced
    Max. no. iteration                            = 50000
    Convergence tolerance                         = 5.000000e-05
    Mechanical properties calibration             = OFF
    Filler orientation effect                     = OFF
    Remove runner                                 = ON
    Remove overflow                               = ON
    In-mold constraint effect                     = OFF
    Differential effect                           = OFF
    Consider solid state pro for shrinkage        = ON
</Run_Settings_Information>


<Computer_Information>
----------------------------------------------------------------------------------------------------------------------------------------------------
| Node | Name            | Operating System                                     | CPU                                       | Total RAM | Free RAM |
----------------------------------------------------------------------------------------------------------------------------------------------------
| 1    | LAPTOP-F8SU7C83 | Microsoft Windows Server 2019   (build 22621) 64-bit | Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz |   15.8 GB |   6.9 GB |
----------------------------------------------------------------------------------------------------------------------------------------------------
</Computer_Information>



<Mesh_Information>

    <General_Information>
        Mesh File Name                            = H:\test-moldex\Assignment-ABS-SINKRAL-F332\Mesh\Cuboid78x28x3mm^3 (2).mfe
        Mesh File Version                         = 23004
        Mesh Type                                 = Matching
        CreateBy                                  = Created by Moldex3D-Designer 2023.1.2305.4033
        Total Element Number of Part              = 28626
        Total Node Number of Part                 = 12938
        Total Element Number of Cold Runner       = 87327
        Total Node Number of Cold Runner          = 38312
        Total Element Number of Hot Runner        = 0
        Total Node Number of Hot Runner           = 0
        Total Element Number of Part and Runners  = 115953
        Total Element Number of Moldbase          = 329130
        Total Node Number of Moldbase             = 69962
        Volume of Part                            = 13.104 cc
        Volume of Overflow                        = 0 cc
        Volume of Compression Zone                = 0 cc
        Volume of Cold Runner                     = 6.85392 cc
        Volume of Hot Runner                      = 0 cc
        Total Volume of Part and Runners          = 19.9579 cm^3
        Total Valve Gate Control Count            = 0
        Total Number of Inlet Faces               = 224
        Volume of Part-Insert                     = 0 cc
        Total Element Number of Part-Insert       = 0
        Total Node Number of Part-Insert          = 0
        Total Number of Overflow Region           = 0
        Volume of Overflow Region                 = 0 cm^3
        Total Number of Inlet Face Groups         = 1
        ICM                                       = No
    </General_Information>

    <Element_Type>
        Tetra Element Count                       = 39703
        Pyramid Element Count                     = 224
        Prism Element Count                       = 72890
        Hexa Element Count                        = 3136
    </Element_Type>

    <Mesh_Quality>
        Worst Quality Element Count               = 0
        Worse Quality Element Count               = 0
        Bad Quality Element Count                 = 0
        Single Layer Element Count                = 0
        Bi-Layer Element Count                    = 0
    </Mesh_Quality>

    <Part_Mesh_Geometry>
        x-coordinate Range                        = (-7.8, 7.8) cm
        y-coordinate Range                        = (-0.7, 5.92827) cm
        z-coordinate Range                        = (-4.9, 4.9) cm
    </Part_Mesh_Geometry>

    <Moldbase_Geometry>
        Size of Moldbase                          = (19.6 cm x 9.6 cm x 19.6 cm)
        x-coordinate Range                        = (-9.8, 9.8) cm
        y-coordinate Range                        = (-3.55, 6.05) cm
        z-coordinate Range                        = (-9.8, 9.8) cm
    </Moldbase_Geometry>
</Mesh_Information>



<Mesh_Quality_Check>

    <Jacobian_Ratio>
        <Warning_Element_Number>
            Total                         = 2
            Runner                        = 2
            Part                          = 0
        </Warning_Element_Number>

        <Error_Element_Number>
            Total                         = 0
            Runner                        = 0
            Part                          = 0
        </Error_Element_Number>
    </Jacobian_Ratio>
</Mesh_Quality_Check>



<Material_Information>

    <General_Information>
        Material File           = H:\test-moldex\Assignment-ABS-SINKRAL-F332\Material\ABS_SINKRALF332_1.mtr
        Material File Version   = 9020
        Polymer Name            = ABS
        Producer Name           = Polimeri Europa
        Polymer Trade Name      = SINKRAL F332
        Polymer Comment         = MFI(220, 10)=14 g/10min, D=1.04 g/cm3
        Moldex3D Bank Version   = 2023.02.02
    </General_Information>

    <Material Check Summary>
        Viscosity               = OK
        PVT                     = OK
        Heat Capacity           = OK
        Thermal Conductivity    = OK
        Structure VE            = W1905 
        Process Condition       = OK
        **********************
        W1905                   = Transition Temperature of Solid VE is not consistent with Transition Temperature of PVT.
    </Material Check Summary>
</Material_Information>


<Structure_VE>
    Material File          = H:\test-moldex\Assignment-ABS-SINKRAL-F332\Material\ABS_SINKRALF332_1.mtr
    Model                  = Generalized Maxwell Model (2)
    A1                     = 4.190000e+01 (-)
    A2                     = 5.160000e+01 (K)
    Tf                     = 3.681500e+02 (K)
    T*                     = 3.681500e+02 (K)
    T0                     = 3.681500e+02 (K)
    DeltaHt/R              = 3.640000e+04 (K)
    E_Infinity             = 1.000000e+01 (dyne/cm^2)
    Maxwell Element Number = 10
    E01                    = 3.980000e+09 (dyne/cm^2)
    Lambda01               = 2.000000e-02 (sec)
    E02                    = 1.000000e+10 (dyne/cm^2)
    Lambda02               = 1.000000e+00 (sec)
    E03                    = 5.620000e+09 (dyne/cm^2)
    Lambda03               = 1.000000e+01 (sec)
    E04                    = 6.310000e+08 (dyne/cm^2)
    Lambda04               = 2.000000e+02 (sec)
    E05                    = 4.470000e+08 (dyne/cm^2)
    Lambda05               = 1.000000e+05 (sec)
    E06                    = 1.260000e+07 (dyne/cm^2)
    Lambda06               = 5.000000e+06 (sec)
    E07                    = 5.010000e+06 (dyne/cm^2)
    Lambda07               = 1.000000e+08 (sec)
    E08                    = 5.940000e+06 (dyne/cm^2)
    Lambda08               = 2.150000e+09 (sec)
    E09                    = 3.950000e+06 (dyne/cm^2)
    Lambda09               = 5.000000e+10 (sec)
    E10                    = 1.180000e+06 (dyne/cm^2)
    Lambda10               = 1.000000e+12 (sec)
</Structure_VE>


>>>  Parallel computation: Pre-processing...


>>>  Done!

>>>  Processing:  -35.4 --  -24.7 --    0.0 ...
>>>  Processing:  --> Done!

>>>  Read extend packing results...Done!


>>>  Read solid state results...Done!


>>>  Read cooling results...Done!

>>>  Solve temperature filed...>>>  Setting...done.

### Time = 22.10 sec. dt=1.00, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[1] 22.10 sec. Writing result data.
----------------------------------------------------------------
### Time = 22.60 sec. dt=0.50, Ambient TEMP: 25.00 oC, converged.
### Time = 23.10 sec. dt=0.50, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[2] 23.10 sec. Writing result data.
----------------------------------------------------------------
### Time = 23.60 sec. dt=0.50, Ambient TEMP: 25.00 oC, converged.
### Time = 24.10 sec. dt=0.50, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[3] 24.10 sec. Writing result data.
----------------------------------------------------------------
### Time = 24.60 sec. dt=0.50, Ambient TEMP: 25.00 oC, converged.
### Time = 25.35 sec. dt=0.75, Ambient TEMP: 25.00 oC, converged.
### Time = 26.10 sec. dt=0.75, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[4] 26.10 sec. Writing result data.
----------------------------------------------------------------
### Time = 26.85 sec. dt=0.75, Ambient TEMP: 25.00 oC, converged.
### Time = 27.97 sec. dt=1.13, Ambient TEMP: 25.00 oC, converged.
### Time = 29.10 sec. dt=1.13, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[5] 29.10 sec. Writing result data.
----------------------------------------------------------------
### Time = 30.22 sec. dt=1.13, Ambient TEMP: 25.00 oC, converged.
### Time = 31.91 sec. dt=1.69, Ambient TEMP: 25.00 oC, converged.
### Time = 34.10 sec. dt=2.19, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[6] 34.10 sec. Writing result data.
----------------------------------------------------------------
### Time = 36.29 sec. dt=2.19, Ambient TEMP: 25.00 oC, converged.
### Time = 39.57 sec. dt=3.28, Ambient TEMP: 25.00 oC, converged.
### Time = 42.10 sec. dt=2.53, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[7] 42.10 sec. Writing result data.
----------------------------------------------------------------
### Time = 44.63 sec. dt=2.53, Ambient TEMP: 25.00 oC, converged.
### Time = 48.43 sec. dt=3.80, Ambient TEMP: 25.00 oC, converged.
### Time = 54.12 sec. dt=5.70, Ambient TEMP: 25.00 oC, converged.
### Time = 55.10 sec. dt=0.98, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[8] 55.10 sec. Writing result data.
----------------------------------------------------------------
### Time = 56.10 sec. dt=1.00, Ambient TEMP: 25.00 oC, converged.
### Time = 57.60 sec. dt=1.50, Ambient TEMP: 25.00 oC, converged.
### Time = 59.85 sec. dt=2.25, Ambient TEMP: 25.00 oC, converged.
### Time = 63.22 sec. dt=3.38, Ambient TEMP: 25.00 oC, converged.
### Time = 68.29 sec. dt=5.06, Ambient TEMP: 25.00 oC, converged.
### Time = 75.88 sec. dt=7.59, Ambient TEMP: 25.00 oC, converged.
### Time = 76.10 sec. dt=0.22, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[9] 76.10 sec. Writing result data.
----------------------------------------------------------------
### Time = 77.10 sec. dt=1.00, Ambient TEMP: 25.00 oC, converged.
### Time = 78.60 sec. dt=1.50, Ambient TEMP: 25.00 oC, converged.
### Time = 80.85 sec. dt=2.25, Ambient TEMP: 25.00 oC, converged.
### Time = 84.22 sec. dt=3.38, Ambient TEMP: 25.00 oC, converged.
### Time = 89.29 sec. dt=5.06, Ambient TEMP: 25.00 oC, converged.
### Time = 96.88 sec. dt=7.59, Ambient TEMP: 25.00 oC, converged.
### Time = 108.27 sec. dt=11.39, Ambient TEMP: 25.00 oC, converged.
### Time = 110.10 sec. dt=1.83, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[10] 110.10 sec. Writing result data.
----------------------------------------------------------------
### Time = 111.93 sec. dt=1.83, Ambient TEMP: 25.00 oC, converged.
### Time = 114.67 sec. dt=2.74, Ambient TEMP: 25.00 oC, converged.
### Time = 118.78 sec. dt=4.11, Ambient TEMP: 25.00 oC, converged.
### Time = 124.95 sec. dt=6.17, Ambient TEMP: 25.00 oC, converged.
### Time = 134.21 sec. dt=9.25, Ambient TEMP: 25.00 oC, converged.
### Time = 148.09 sec. dt=13.88, Ambient TEMP: 25.00 oC, converged.
### Time = 165.10 sec. dt=17.01, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[11] 165.10 sec. Writing result data.
----------------------------------------------------------------
### Time = 182.11 sec. dt=17.01, Ambient TEMP: 25.00 oC, converged.
### Time = 207.62 sec. dt=25.51, Ambient TEMP: 25.00 oC, converged.
### Time = 245.89 sec. dt=38.27, Ambient TEMP: 25.00 oC, converged.
### Time = 254.10 sec. dt=8.21, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[12] 254.10 sec. Writing result data.
----------------------------------------------------------------
### Time = 262.30 sec. dt=8.21, Ambient TEMP: 25.00 oC, converged.
### Time = 274.61 sec. dt=12.31, Ambient TEMP: 25.00 oC, converged.
### Time = 293.08 sec. dt=18.46, Ambient TEMP: 25.00 oC, converged.
### Time = 320.77 sec. dt=27.70, Ambient TEMP: 25.00 oC, converged.
### Time = 362.31 sec. dt=41.54, Ambient TEMP: 25.00 oC, converged.
### Time = 398.10 sec. dt=35.78, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[13] 398.10 sec. Writing result data.
----------------------------------------------------------------
### Time = 433.88 sec. dt=35.78, Ambient TEMP: 25.00 oC, converged.
### Time = 487.56 sec. dt=53.68, Ambient TEMP: 25.00 oC, converged.
### Time = 568.07 sec. dt=80.51, Ambient TEMP: 25.00 oC, converged.
### Time = 631.10 sec. dt=63.02, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[14] 631.10 sec. Writing result data.
----------------------------------------------------------------
Done!
>>>  Get the frozen information from P2W.
---------------------------------------------------------------------
Analyze from status of P2W file to EOC...
---------------------------------------------------------------------
>>>  Consider the frozen pressure.
>>>  Consider the frozen temperature.

>>>  Results of transient cooling have been obtained.

>>> Step 1 (t0=16.290203, t1=17.948948, Delta_t=1.658745):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.912890e-05 )(Time = 2 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.081442e-05 )(Time = 1 sec)

>>> Step 2 (EOC): (t0=17.948948, t1=21.098948, Delta_t=3.150000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.860819e-05 )(Time = 1 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.540691e-05 )(Time = 1 sec)

---------------------------------------------------------------------
Analyze from EOC to room condition...
---------------------------------------------------------------------
>>> Step 3 (t0=21.098948, t1=22.098948, Delta_t=1.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 3.971856e-05 )(Time = 2 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.480355e-05 )(Time = 1 sec)

>>> Step 4 (t0=22.098948, t1=23.098948, Delta_t=1.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.957088e-05 )(Time = 1 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 3.580766e-05 )(Time = 1 sec)

>>> Step 5 (t0=23.098948, t1=24.098948, Delta_t=1.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 3.752633e-05 )(Time = 1 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 3.953073e-05 )(Time = 1 sec)

>>> Step 6 (t0=24.098948, t1=26.098948, Delta_t=2.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.517698e-05 )(Time = 1 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.316486e-05 )(Time = 1 sec)

>>> Step 7 (t0=26.098948, t1=29.098948, Delta_t=3.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.370669e-05 )(Time = 1 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.419299e-05 )(Time = 1 sec)

>>> Step 8 (t0=29.098948, t1=34.098948, Delta_t=5.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.041419e-05 )(Time = 1 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.975608e-05 )(Time = 1 sec)

>>> Step 9 (t0=34.098948, t1=42.098948, Delta_t=8.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.069060e-05 )(Time = 1 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.640714e-05 )(Time = 1 sec)

>>> Step 10 (t0=42.098948, t1=55.098948, Delta_t=13.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.766382e-05 )(Time = 1 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.996333e-05 )(Time = 1 sec)

>>> Step 11 (t0=55.098948, t1=76.098948, Delta_t=21.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.141478e-05 )(Time = 1 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.194542e-05 )(Time = 1 sec)

>>> Step 12 (t0=76.098948, t1=110.098948, Delta_t=34.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 3.993798e-05 )(Time = 1 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.169797e-05 )(Time = 1 sec)

>>> Step 13 (t0=110.098948, t1=165.098948, Delta_t=55.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.276564e-05 )(Time = 1 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.293115e-05 )(Time = 1 sec)

>>> Step 14 (t0=165.098948, t1=254.098948, Delta_t=89.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.915900e-05 )(Time = 1 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.649622e-05 )(Time = 1 sec)

>>> Step 15 (t0=254.098948, t1=398.098948, Delta_t=144.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.120919e-05 )(Time = 1 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.192918e-05 )(Time = 1 sec)

>>> Step 16 (t0=398.098948, t1=631.098948, Delta_t=233.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.346428e-05 )(Time = 1 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.688518e-05 )(Time = 1 sec)

>>> Step 17 (EOW):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.288397e-05 )(Time = 1 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.802193e-05 )(Time = 1 sec)

---------------------------------------------------------------------

>>>  Parallel computation: Post-processing...


<Part_Shrinkage_Ratio>
    Part Shrinkage Ratio X = 0.48%
    Part Shrinkage Ratio Y = 0.42%
    Part Shrinkage Ratio Z = 0.22%
</Part_Shrinkage_Ratio>


>>>  Done!


<Application_Information>
-------------------------------------------------------------------------------------------------------------------------------------
| MPI Rank | Name                       | ID       | Owner | Owner Domain    | Consumed CPU Time | Memory Usage | Peak Memory Usage |
-------------------------------------------------------------------------------------------------------------------------------------
| 0        | MDX3DProcessSimulation.exe | 11424    | evenj | LAPTOP-F8SU7C83 |          3718 sec |    450708 KB |         497212 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 1        | MDX3DProcessSimulation.exe | 19940    | evenj | LAPTOP-F8SU7C83 |          4187 sec |    259096 KB |         301184 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 2        | MDX3DProcessSimulation.exe | 18772    | evenj | LAPTOP-F8SU7C83 |          4368 sec |    256928 KB |         300328 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 3        | MDX3DProcessSimulation.exe | 18520    | evenj | LAPTOP-F8SU7C83 |          4469 sec |    256892 KB |         299924 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 4        | MDX3DProcessSimulation.exe | 11644    | evenj | LAPTOP-F8SU7C83 |          4234 sec |    253560 KB |         295492 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 5        | MDX3DProcessSimulation.exe | 15600    | evenj | LAPTOP-F8SU7C83 |          4440 sec |    256800 KB |         298204 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 6        | MDX3DProcessSimulation.exe | 22668    | evenj | LAPTOP-F8SU7C83 |          4502 sec |    272604 KB |         317620 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 7        | MDX3DProcessSimulation.exe | 12052    | evenj | LAPTOP-F8SU7C83 |          4513 sec |    278712 KB |         322812 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 8        | MDX3DProcessSimulation.exe | 19628    | evenj | LAPTOP-F8SU7C83 |          4185 sec |    267944 KB |         310440 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 9        | MDX3DProcessSimulation.exe | 16236    | evenj | LAPTOP-F8SU7C83 |          4387 sec |    253768 KB |         297880 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 10       | MDX3DProcessSimulation.exe | 18348    | evenj | LAPTOP-F8SU7C83 |          4498 sec |    255776 KB |         298008 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 11       | MDX3DProcessSimulation.exe | 14420    | evenj | LAPTOP-F8SU7C83 |          4514 sec |    255988 KB |         298652 KB |
-------------------------------------------------------------------------------------------------------------------------------------


Total process peak memory usage of solver: 3837756 KB (3747.809 MB; 3.660 GB)

</Application_Information>


>>>  Analysis end time: Sun Nov  5 02:19:01 2023

>>>  Total CPU Time: 0 Hr 1 Min 10 sec
=========================================================================
  Moldex3D/Solid - Warp  2023 (Build 2023.2305.1820.1200) - 64Bit
  (c) 1995-2023 CoreTech System. All rights reserved.
  https://www.moldex3d.com 
=========================================================================

