<?xml version="1.0" encoding="UTF-8"?>
<CMX_FILE>
<SUMMARY>
File = Digital Manufacturing 101.cmx
Version = 1005
Creater = Moldex3D-Project-Engine
Time = 17:40:9-10-18-2023
Flag3D = 1
FlagFill = 1
FlagHRSteady = 1
FlagPack = 1
FlagCool = 1
FlagWarp = 1
FlagOptic = 1
FlagICPackage = 1
FlagMCM = 1
FlagStress = 1
FlagTaskManager = 1
</SUMMARY>

<SOLID_FILL>
Version = 1003
IDSolver = 1
IDAnalysisMode = 0
IDEfficiencyFactor = 3.000000
IDFiberEfficiencyFactor = 1
FlagSolverAcceleration = 1
FlagInertia = 1
FlagNonIsothermal = 1
FlagNonNewtonian = 1
FlagViscousHeating = 1
FlagStabilizer = 1
FlagCompressibleFlow = 1
FlagEstimateCoolTime = 0
FlagEstimateFiber = 0
FlagEstimateCrystall = 1
FlagStopPackingAfterGateFreeze = 0
FlagGateFreezeByTemperature = 0
ValueGateFreezeByTemperature = 110.000000
FlagGateFreezeByFlowRate = 0
ValueGateFreezeByFlowRate = 1.000000
FlagGateFreezeByWeightDeviation = 1
ValueGateFreezeByWeightDeviation = 0.100000
FlagOutputTecplot = 0
FlagOutputFEMAP = 0
FlagOutputHyperMesh = 0
FlagOutputHyperMeshAvi = 0
UseTemperatureDLL = 0
ValueGravityX = 0.000000
ValueGravityY = 0.000000
ValueGravityZ = 0.000000
ValueEOFPercent = 0.999672
ValueUIEOFPercent = 0.999500
FlagExcludeRunnerEOFPercent = 1
ValueUnFilledElement = 10
IDStopCalculateCriterionType = 1
FlagVentingAnalysis = 0
VentingTemperature = 30.000000
VentingPressure = 0.100000
FlagCoreShiftMethod = 0
FlagStressSolverVolume = 0.050000
FlagParticleTracer=0
ValueParticleGroup = 10
FlagFlowVEcoupling = 0
FlagWeldingLineParticleTracer = 0
FlagFlowEfficiencyFactor = 0
Flag2WayPaddleShiftMethod = 0
FlagConsiderIMDBC = 0
FlagSolidStateProForShrinkage = 1
</SOLID_FILL>

<FILL_ADVANCED_LONGFIBER>
Version = 1001
OrthotropicClosureMethod = 2
ModifiedFactor = 0.700000
DiffusionModelType = 1
Cf = 5.000000e-03
Cm = 0.000000e+00
FiberType = 1
AspectRatio = 2.000000e+01
Weight = 0.000000e+00
FlatnessRatio = 4
MinorLength = 7.000000e+00
FiberLength = 3.000000e-01
FlagFiberBreakage = 0
ValueFiberDiameter = 1.700000e+01
ValueFiberBreakageCD = 3.000000e+00
ValueFiberBreakageCB = 2.000000e-02
ValueFiberBreakageS = 2.500000e-01
FlagScrewFiberBreakage = 0
FlagFiberCoupling = 0
FiberCouplingModelType = 2
TroutonRatio = 2.000000e+01
CriticalStrainRate = 1.000000e+01
Kappa = 2.000000e+00
FlagConcertration = 0
ValueParticleDiameter = 1.700000e+01
ValueAverageConcentration = 0.000000e+00
ValueParticleFrictionIndex = 3.000000e+00
</FILL_ADVANCED_LONGFIBER>

<FILL_ADVANCED_HRSteady>
Version = 1001
ValueFlowRate = 45.600016
ValueConvergenceCriteria = 1.000000
ValueNoHRGate = 0
ValueHRGateType = 0
</FILL_ADVANCED_HRSteady>

<FILL_ADVANCED_MCIM>
Version = 1001
FlagEstimateBubble = 0
GasType = 0
BubbleGrowthModel = 0
PolymerMolecularWeight = 28.000000
GasDiffusionCoefficient = 8.070000e-05
GasDiffusionCoefficient_EDOverR = 0.000000e+00
GasSolubilityParameter = 4.000000e-11
GasSolubilityParameter_HSOverR = 0.000000e+00
SurfaceTension = 0.000178
SurfaceTension_OneOverTc = 0.000000e+00
CorrectionFactorf0 = 7.400000e-25
CorrectionFactorF = 1.000000e-03
ThresholdofBubbleFt = 1.000000e-01
</FILL_ADVANCED_MCIM>

<FILL_ADVANCED_SlipBC>
Version = 1002
FlagSlipBC = 0
FlagSlipExcludeRunner = 1
FlagSlipBCModel = 1
ValuePowerLaw_a = 1.570000e+03
ValuePowerLaw_m = 3.300000e+00
ValuePowerLaw_CriticalStress = 1.000000e-01
</FILL_ADVANCED_SlipBC>

<FILL_ADVANCED_ExtenVis>
Version = 1001
FlagExtenVis = 0
ExtenShearRatio = 1.000000e+01
RelaxationTime = 1.000000e+01
PowerIndex = 1.000000e+00
</FILL_ADVANCED_ExtenVis>

<FILL_OUTPUT_TIMES>
Version = 1001
FlagAutoLoadIntermediateResult = 0
FlagFillMultiOutputType = 1
ValueCheckIntermediteTimeSpan = 60.000000
ValueNoFillOutputTime = 10
1 = 0.039838
2 = 0.079675
3 = 0.119513
4 = 0.159350
5 = 0.199188
6 = 0.239025
7 = 0.278863
8 = 0.318700
9 = 0.358538
10 = 0.398375
</FILL_OUTPUT_TIMES>

<SOLID_PACK>
Version = 1000
IDSolver = 0
FlagSolverAcceleration = 1
FlagexPackingCalculation = 1
FlagexPackingType = 1
</SOLID_PACK>

<PACK_OUTPUT_TIMES>
Version = 1000
ValueNoPackOutputTime = 3
1 = 2
2 = 4
3 = 6
</PACK_OUTPUT_TIMES>

<SOLID_COOL>
Version= 1004
IDSolver = 0
FlagSolverAcceleration = 1
FlagParallelCompute = 0
FlagNetworkAnalysis = 0
Flag3DSolidCoolingChannel = 0
Flag3DSolidCoolingTurbulence = 1
Value3DSolidCoolingTurbulenceRoughness = 0.02
FlagAdvancedHotRunner = 0
FlagSteadyState = 0
FlagAutoSetCoolTime = 0
FlagMultipleTimeForAllProc = 0
ValueAutoSetCoolTimeMaxIteration = 10
ValueAutoSetCoolTimeTolerance = 0.05
FlagAutoSetCoolTimeExcludeRunner = 0
ValueMaxCycleNumber = 10
ValueConvergeType = 3 (1~3)
ValueConvergeUnit = 1(1: degree 2: percentage)
ValueMaxTempVariationTolerance = 1
ValueMaxPartSurfTempVariationTolerance = 1
ValueMaxMBInnerTempVariationTolerance = 1
FlagAutoAdiabaticLayer = 0
FlagPreheatAverageTemp = 0
ValuePreheatAverageTempVariation = 40
FlagPreheatHighestTemp = 0
ValuePreheatHighestTempVariation = 40
FlagPreheatLowestTemp = 0
ValuePreheatLowestTempVariation = 40
FlagMoldbaseResulationType = 0
</SOLID_COOL>

<COOL_OUTPUT_TIMES>
Version=1001
FlagAutoLoadIntermediateResult=0
ValueCheckIntermediteTimeSpan=60.000000
ValueNoCoolOutputTime=3
1 = 3.150000
2 = 6.300000
3 = 9.450000
</COOL_OUTPUT_TIMES>

<MoldPreheat_OUTPUT_TIMES>
Version=1001
FlagAutoLoadIntermediateResult=0
ValueCheckIntermediteTimeSpan=60.000000
ValueNoPreheatOutputTime=3
1 = 31.400000
2 = 62.800000
3 = 94.200000
</MoldPreheat_OUTPUT_TIMES>

<OPEN_OUTPUT_TIMES>
Version = 1001
ValueNoOpenOutputTime=3
1 = 1.250000
2 = 2.500000
3 = 3.750000
</OPEN_OUTPUT_TIMES>

<SOLID_WARP>
Version = 1001
IDSolver = 1
IDCompositeModel = 2
FlagSolverAcceleration = 1
FlagRemoveRunner = 1
FlagRemoveOverflow = 1
FlagMaterialCalibration = 0
FlagFiberEffect = 0
FlagHighOrderElement = 0
FlagInMoldConstraint = 0
FlagEnhancedInMoldConstraint = 0
FlagMoldThermalDeformation = 0
FlagVEResidualStress = 0
FlagRIMShrinkageType = 1
ValueMaxIteration = 50000
ValueMinIterativeError = 5.000000e-05
ValueIMCMedTH = 1.000000e-03
ValueIMCMedWR = 1.000000e-03
ValueIMCRelST = 4.000000e-01
FlagDifferentialEffect = 0
FlagThermalDisplacement = 0
FlagEnhancedFiberResults = 0
ReducedMeshFile = 
MappingFile = 
</SOLID_WARP>

<NONLINEAR_WARP>
Version = 1001
ValueIncrement = 10
ValueImperfection = 1.000000e-02
FlagOOC = 0
FlagStepControl = 1
</NONLINEAR_WARP>

<SOLID_BUCKLING>
Version = 1001
FlagBuckling = 0
ValueModeCount = 5
ValueMaxIteration = 500
ValueTolerance = 5.000000e-05
</SOLID_BUCKLING>

<SOLID_STRESS>
Version = 1002
IDCompositeModel = 2
FlagSolverAcceleration = 1
FlagMaterialCalibration = 0
FlagFiberEffect = 0
ValueMaxIteration = 50000
ValueMinIterativeError = 5.000000e-05
ValueGravityX = 0.000000e+00
ValueGravityY = 0.000000e+00
ValueGravityZ = 0.000000e+00
WeldLineEffect = 0
WeldlineAngle1 = 0.000000e+00
WeldlineAngle2 = 3.000000e+01
WeldlineAngle3 = 6.000000e+01
WeldlineAngle4 = 9.000000e+01
ReductionRate1 = 8.000000e-01
ReductionRate2 = 9.000000e-01
ReductionRate3 = 9.500000e-01
FlagVEResidualStress = 0
TransientStressCouplingType = 0
ValueInitialTemperature = 25.000000
Valuedt = 0.500000
ValueTimePeriod = 180.000000
ValueHTC = 15000.000000
TempTime = 3
TT1 = 0.000000	 25.000000
TT2 = 90.000000	 50.000000
TT3 = 180.000000	 75.000000
MatTemp(Part) = 3
MT1 = 25.000000	 19000000000.000000
MT2 = 50.000000	 19000000000.000000
MT3 = 75.000000	 19000000000.000000
FlagUserDefinedMaterial = 0
ValueOutPutTiming = 3
1 = 45.000000
2 = 90.000000
3 = 135.000000
ValueAnnealgingCycleNumber = 1
FlagRemoveOverflow = 1
</SOLID_STRESS>

<SOLID_VE>
Version = 1002
FlagEstimateFlowPackStage = 0
FlagEstimateCoolStage = 0
FlagEstimateEjection = 0
</SOLID_VE>

<SOLID_VE_STRESS>
Version = 1001
FlagConsiderStress = 0
FlagTempSetting = 1
C1 = 40.16
C2 = 51.6
Tref = 110
ValueEaslticRatio = 7.030000e+04
MTCount = 8
MT1 = 1.160000e+09	 2.000000e-03
MT2 = 8.680000e+08	 5.000000e-02
MT3 = 1.160000e+08	 3.500000e-01
MT4 = 1.450000e+07	 1.500000e+00
MT5 = 2.890000e+06	 1.000000e+01
MT6 = 8.680000e+05	 1.500000e+02
MT7 = 3.610000e+05	 3.000000e+03
MT8 = 1.740000e+05	 4.000000e+04
</SOLID_VE_STRESS>

<SOLID_VE_CURING_STRESS>
Version = 1001
ModelType = 0
PARAConst = -1.676545e+04
PARACount = 5
PARA1 = 4.040426e+04	 0.000000e+00
PARA2 = -1.704046e+05	 0.000000e+00
PARA3 = 2.867227e+05	 0.000000e+00
PARA4 = -2.405185e+05	 0.000000e+00
PARA5 = 1.005616e+05	 0.000000e+00
</SOLID_VE_CURING_STRESS>

<SOLID_VE_WARP>
Version = 1001
FlagConsiderWarp = 0
FlagTempSetting = 1
C1 = 4.016000e+01
C2 = 5.160000e+01
Tref = 1.100000e+02
ValueEaslticRatio = 7.030000e+04
MTCount = 8
MT1 = 1.160000e+09	 2.000000e-03
MT2 = 8.680000e+08	 5.000000e-02
MT3 = 1.160000e+08	 3.500000e-01
MT4 = 1.450000e+07	 1.500000e+00
MT5 = 2.890000e+06	 1.000000e+01
MT6 = 8.680000e+05	 1.500000e+02
MT7 = 3.610000e+05	 3.000000e+03
MT8 = 1.740000e+05	 4.000000e+04
</SOLID_VE_WARP>

<SOLID_OPTIC>
Version = 1002
FlagEstimateOpticProperty = 0
FlagDarkField = 1
FlagLightField = 0
FlagWhiteLight = 0
FlagRemoveRunner = 1
FlagMonochromaticWaveLength = 1
ValueMonochromaticWaveLength = 590
FlagOutputToOpticalSoftware = 0
FlagPlanePolariscope = 0
ValueModelRotationAngle = 0.000000e+00
</SOLID_OPTIC>

<OPTIC_OUTPUT_DIRECTION>
Version = 1001
ValueOpticLightDirection = 0
</OPTIC_OUTPUT_DIRECTION>

<OPTIC_OUTPUT_TO_SOFTWARE>
OpticalSoftware = 
OutputBC = 0
FlagDeformedShape = 0
FlagRefractiveindex = 0
FlagBirefringence = 0
OutputDirectory = 
</OPTIC_OUTPUT_TO_SOFTWARE>

<SOLID_IC>
Version = 1003
FlagStressSolverType = 3
FlagANSYSStressSolverAnalysisType = 0
FlagDragForceModel = 2
FlagWireSweepNLMatOption =0
FlagWireSweepNLGEOMOption =1
FlagPaddleShiftNonLinearOption =0
ANSYSStressSolverDirectory =
ABAQUSStressSolverDirectory =
OutputBatchFileDirectory =
WireTolerance =0.000000e+00
</SOLID_IC>

<IC_PADDLE_SHIFT_OUTPUT_TIMES>
Version = 1001
FlagAutoLoadIntermediateResult = 0
ValueCheckIntermediteTimeSpan = 6.000000e+01
ValueNoPaddleShiftTime = 3
1 = 1.095533e-01
2 = 2.191065e-01
3 = 3.286598e-01
</IC_PADDLE_SHIFT_OUTPUT_TIMES>

<IC_WIRE_SWEEP_OUTPUT_TIMES>
Version = 1001
FlagAutoLoadIntermediateResult = 0
ValueCheckIntermediteTimeSpan = 6.000000e+01
ValueNoWireSweepTime = 3
1 = 1.095533e-01
2 = 2.191065e-01
3 = 3.286598e-01
</IC_WIRE_SWEEP_OUTPUT_TIMES>

<SOLID_MCM>
Version = 1002
FlagPrevShot = 0
ValueShotRunID = -1
FlagPrevShotProject = 0
ValueShotProjectPath = 
ValueShotProjectName = 
</SOLID_MCM>

<TASKMANAGER>
Version = 1002
IDTaskMode = 0
flagAccelerationType = 0
ValueNoTask = 12
ValueLocalNoTask = 12
ValueConsoleRedirection = 0
</TASKMANAGER>

<REMOTE_MACHINES>
Version=1004
ValueNoMachine=1
ValueRemoteNoTask=1
ValueMap= 
ValueShareFolderName=
ValueSharedMoldex3DName=Moldex3D_R12_Solid
ValueParallelWorkingFolder=
ValueLocalHost=localhost
ValueMachineSetting=
 1 = 	0	
ValueMachineWeighting = 
 1 = 1.000000e+00
</REMOTE_MACHINES>

<COMPUTING_MANAGER>
Version = 1000
ValueComputingManagerNoTask = 1
</COMPUTING_MANAGER>

<SolverAPI>
Version = 1001
FlagSolverAPI = 0
FlagFiber_Breakage = 0
FlagFiber_Coupling = 0
FlagFiber_Orientation = 0
FlagUDF_Viscosity = 0
FlagUDF_PVT = 0
FlagUDF_ThermalConductivity = 0
FlagUDF_HeatCapacity = 0
GeneralText = 
</SolverAPI>

</CMX_FILE>
