=========================================================================

     Module Name = Moldex3D/Solid - Enhanced Flow
     Version     = 2023 (Build 2023.2306.1308.1214) - 64Bit
     Website     : www.moldex3d.com 
     (C) 1995-2023 CoreTech System Co., Ltd. All rights reserved.

=========================================================================


>>>  Analysis start time: Wed Oct 18 18:30:27 2023



>>>  Writing polyhedral mesh file completed!...



>>>  Reading MFV file completed!...


>>>  G1002: No existing cooling result.
	   The default mold temperature will now be used for calculation.




<Mesh_Information>

    <General_Information>
        Mesh File Name                            = H:\github\cs-ntnu\cs-ntnu\ntnu-dtu\5-semester-dtu-exchange\digitalmanufacturing-industry4.0\module-06\moldex3d-simulation\Digital Manufacturing 1\Mesh\Cuboid78x28x3mm^3 (2).mfe
        Mesh File Version                         = 23004
        Mesh Type                                 = Matching
        CreateBy                                  = Created by Moldex3D-Designer 2023.1.2305.4033
        Total Element Number of Part              = 28651
        Total Node Number of Part                 = 12944
        Total Element Number of Cold Runner       = 44551
        Total Node Number of Cold Runner          = 12383
        Total Element Number of Hot Runner        = 0
        Total Node Number of Hot Runner           = 0
        Total Element Number of Part and Runners  = 73202
        Total Element Number of Moldbase          = 329971
        Total Node Number of Moldbase             = 70012
        Volume of Part                            = 13.104 cc
        Volume of Overflow                        = 0 cc
        Volume of Compression Zone                = 0 cc
        Volume of Cold Runner                     = 6.87852 cc
        Volume of Hot Runner                      = 0 cc
        Total Volume of Part and Runners          = 19.9825 cm^3
        Total Valve Gate Control Count            = 0
        Total Number of Inlet Faces               = 224
        Volume of Part-Insert                     = 0 cc
        Total Element Number of Part-Insert       = 0
        Total Node Number of Part-Insert          = 0
        Total Number of Overflow Region           = 0
        Volume of Overflow Region                 = 0 cm^3
        Total Number of Inlet Face Groups         = 1
        ICM                                       = No
    </General_Information>

    <Element_Type>
        Tetra Element Count                       = 51702
        Pyramid Element Count                     = 224
        Prism Element Count                       = 19260
        Hexa Element Count                        = 2016
    </Element_Type>

    <Mesh_Quality>
        Worst Quality Element Count               = 0
        Worse Quality Element Count               = 0
        Bad Quality Element Count                 = 0
        Single Layer Element Count                = 0
        Bi-Layer Element Count                    = 0
    </Mesh_Quality>

    <Part_Mesh_Geometry>
        x-coordinate Range                        = (-7.8, 7.8) cm
        y-coordinate Range                        = (-0.7, 5.95827) cm
        z-coordinate Range                        = (-4.9, 4.9) cm
    </Part_Mesh_Geometry>
</Mesh_Information>



<Material_Information>

    <General_Information>
        Material File           = H:\github\cs-ntnu\cs-ntnu\ntnu-dtu\5-semester-dtu-exchange\digitalmanufacturing-industry4.0\module-06\moldex3d-simulation\Digital Manufacturing 1\Material\PP_SABICPP579S_1.mtr
        Material File Version   = 9020
        Polymer Name            = PP
        Producer Name           = SABIC
        Polymer Trade Name      = SABIC PP 579S
        Polymer Comment         = MFI(230, 2.16)=47 g/10min, D=0.905 g/cm3
        Moldex3D Bank Version   = 2023.02.02
        Freeze Temperature      = 110 oC
    </General_Information>

    <Material Check Summary>
        Viscosity               = OK
        PVT                     = OK
        Heat Capacity           = OK
        Thermal Conductivity    = OK
        Structure VE            = W1907 
        Process Condition       = OK
        **********************
        W1907                   = Solid VE at melt state may not reasonable.
    </Material Check Summary>
</Material_Information>


<Process_Condition_Information>

    <General_Information>
      Process File                     = Digital Manufacturing 1_Run1_1.pro
      File Version                     = 1050
      Analysis Type                    = Injection Molding
      File Type                        = Machine Analysis Interface
      Setting Mode                     = Classic Mode
    </General_Information>

    <Filling>
      Stroke Time                      = 0.438213 sec
      Melt Temperature                 = 240 degree C
      Mold Temperature                 = 40 degree C
      Max. Injection Pressure          = 250 MPa
      Inject Volume                    = 19.9825 cc
      VP Switch-over Type              = By volume(%) filled
      VP Switch-over as                = 98 %
      Hot Runner Temperature Difference= 0 degree C
    </Filling>

    <Packing>
      Packing Time                     = 8 sec
      Packing Pressure Setting         = Refer to machine pressure
      Max. Packing Pressure            = 250 MPa
    </Packing>

    <Boundary_Condition>
      Mold Thermal Boundary Condition Type= Automatically Determined
    </Boundary_Condition>

    <Flow_Rate_Profile_Setting>
      Section No.                      = 2
      Node ID                 Time(%)		Flow Rate(%)
      Node-1                  0     		60    
      Node-2                  100   		60    
    </Flow_Rate_Profile_Setting>

    <Injection_Pressure_Profile_Setting>
      Section No.                      = 2
      Node ID                 Time(%)		Injection Pressure(%)
      Node-1                  0     		70    
      Node-2                  100   		70    
    </Injection_Pressure_Profile_Setting>

    <Machine>
      Maker                            = ARBURG
      Grade                            = 370A 600-70-18
      Clamping Force                   = 61 tf
      Shot Weight                      = 21 g
      Max. Pressure                    = 250 MPa
      Max. Flow Rate                   = 76 cc/sec
      Screw Diameter                   = 18 mm
      Max. Ram Position                = 90 mm
      Nozzle Volume                    = 0 cc
    </Machine>

</Process_Condition_Information>


<Multiple Time Step Output Information in Filling Analysis>
    Total Multiple Time Step Outputs          = 10
        Time #1                               = 0.039838 sec
        Time #2                               = 0.079675 sec
        Time #3                               = 0.119513 sec
        Time #4                               = 0.15935 sec
        Time #5                               = 0.199188 sec
        Time #6                               = 0.239025 sec
        Time #7                               = 0.278863 sec
        Time #8                               = 0.3187 sec
        Time #9                               = 0.358538 sec
        Time #10                              = 0.398375 sec
</Multiple Time Step Output Information in Filling Analysis>


<Multiple Time Step Output Information in Packing Analysis>
    Total Multiple Time Step Outputs          = 3
        Time #1                               = 2 sec
        Time #2                               = 4 sec
        Time #3                               = 6 sec
</Multiple Time Step Output Information in Packing Analysis>

<CrystallParameter>
    tm            (sK^a)   = 3.16e+08 
    alpha         (-)      = 5.45 
    1_HalfCryTime (1/s)    = 717 
    n             (-)      = 2.54 
    Kg            (K^2)    = 68000 
    Tm            (oC)     = 159 
    Tg            (oC)     = -10 
    C1            (oC)     = 10 
    C2            (Pa)     = 5500 
    b6_pvT        (K/MPa)  = 0.0663 
</CrystallParameter>


<Solver_Options_Information>
    Flow  Solver Accuracy/Performance Options = 3
    Fiber Computation                         = OFF
    Non-Isothermal                            = ON
    Viscous Heating                           = ON
    Consider crystallization effect           = ON
    Non-Newtonian Fluid Effect                = ON
    Estimate Cooling Time                     = OFF
    Flow-induced Residual Stress Computation  = OFF
    Compressible Flow                         = ON
    Mesh Type                                 = Solid mesh file
    Criterion of Stopping Calculation Type    = Filling percentage(99.9672%)
    Cool Result                               = Transient Cool
    Stabilized Calculation                    = ON
    Projection Area On Mold-Opening Direction = 62.9229 cm^2
    Number of Computation Processes           = 12
    Auto HTC Mode                             = ON
    Support Flow/Pack mode                    = ON
    Barrel Compressible                       = ON
    Extend Packing Calculation to Cool Phase  = To cooling time
    Particle Tracer Analysis                  = OFF
    Weld line Particle Tracer Analysis        = OFF
    Use Solid State Properties for Shrinkage  = ON
    Region version                            = 1017

</Solver_Options_Information>


----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
    1   8.764e-04     0.00     0.79      0.000      89.992        587
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
   1       8.8e-04      40.8   240.0/40.0    41.2   45.1/39.7    662.0
    2   1.928e-03     0.00     1.18      0.004      89.985        589
   2       1.9e-03      40.8   240.0/40.0    41.2   45.6/39.7    663.0
    3   3.190e-03     0.00     1.65      0.011      89.972        590
   3       3.2e-03      40.8   240.0/40.0    41.2   46.1/39.7    665.0
    4   4.705e-03     0.00     2.70      0.024      89.943        592
   4       4.7e-03      40.8   240.0/40.0    41.2   46.5/39.7    666.0
    5   6.522e-03     0.01     4.73      0.048      89.886        593
   5       6.5e-03      40.8   240.0/40.0    41.2   47.0/39.7    667.0
    6   8.703e-03     0.01     8.08      0.097      89.774        595
   6       8.7e-03      40.8   240.0/40.0    41.2   47.5/39.7    669.0
    7   1.132e-02     0.02    13.06      0.193      89.571        596
   7       1.1e-02      40.8   240.0/40.0    41.2   48.0/39.7    670.0
    8   1.446e-02     0.02    19.69      0.355      89.242        597
   8       1.4e-02      40.8   240.0/40.0    41.2   48.4/39.7    672.0
    9   1.564e-02     0.05    26.68      0.572      89.109        599
   9       1.6e-02      41.3   240.0/40.0    41.2   48.7/39.7    673.0
   10   1.733e-02     0.09    28.79      0.833      88.900        601
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
  10       1.7e-02      41.9   240.0/40.0    41.2   48.8/39.7    675.0
   11   1.843e-02     0.48    31.41      1.022      88.758        603
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
  11       1.8e-02      42.6   240.0/40.0    41.2   49.0/39.7    677.0
   12   1.923e-02     1.05    32.88      1.093      88.652        605
  15       1.9e-02      42.8   240.0/40.0    41.2   49.0/39.7    679.0
   13   1.991e-02     1.58    33.86      1.113      88.559        607
  22       2.0e-02      42.9   240.1/40.0    41.2   55.7/39.7    682.0
   14   2.010e-02     1.69    34.64      1.123      88.532        610
  29       2.0e-02      42.9   240.1/40.0    41.2   61.5/39.7    684.0
   15   2.029e-02     1.77    34.84      1.136      88.506        613
  30       2.0e-02      43.0   240.2/40.0    41.2   63.3/39.7    687.0
   16   2.048e-02     1.84    35.05      1.151      88.480        615
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
  31       2.0e-02      43.0   240.2/40.0    41.2   64.8/39.7    689.0
   17   2.068e-02     1.90    35.25      1.168      88.453        617
  32       2.1e-02      43.0   240.3/40.0    41.2   66.1/39.7    691.0
   18   2.087e-02     1.96    35.44      1.187      88.426        619
  33       2.1e-02      43.0   240.3/40.0    41.2   67.5/39.7    693.0
   19   2.106e-02     2.02    35.64      1.207      88.399        621
  34       2.1e-02      43.1   240.4/40.0    41.2   68.8/39.7    695.0
   20   2.129e-02     2.09    35.82      1.232      88.367        622
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
  35       2.1e-02      43.1   240.4/40.0    41.2   69.8/39.7    697.0
   21   2.156e-02     2.20    36.04      1.259      88.328        624
  36       2.2e-02      43.2   240.5/40.0    41.2   70.6/39.7    698.0
   22   2.184e-02     2.32    36.30      1.286      88.288        625
  37       2.2e-02      43.2   240.5/40.0    41.2   71.2/39.7    699.0
   23   2.217e-02     2.47    36.56      1.315      88.241        626
  38       2.2e-02      43.3   240.6/40.0    41.2   71.5/39.7    701.0
   24   2.250e-02     2.65    36.85      1.342      88.192        627
  39       2.2e-02      43.3   240.7/40.0    41.2   71.8/39.7    702.0
   25   2.281e-02     2.83    37.13      1.369      88.146        628
  40       2.3e-02      43.4   240.7/40.0    41.2   72.1/39.7    703.0
   26   2.313e-02     3.03    37.40      1.399      88.098        630
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
  41       2.3e-02      43.5   240.8/40.0    41.2   72.5/39.7    704.0
   27   2.349e-02     3.26    37.66      1.433      88.046        631
  42       2.3e-02      43.5   240.8/40.0    41.2   72.8/39.7    705.0
   28   2.388e-02     3.52    37.93      1.471      87.986        632
  43       2.4e-02      43.6   240.9/40.0    41.2   72.9/39.7    706.0
   29   2.430e-02     3.82    38.23      1.508      87.922        633
  44       2.4e-02      43.7   241.0/40.0    41.2   73.0/39.7    707.0
   30   2.475e-02     4.14    38.53      1.545      87.855        634
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
  45       2.5e-02      43.8   241.1/40.0    41.2   73.0/39.7    709.0
   31   2.520e-02     4.45    38.84      1.582      87.785        636
  46       2.5e-02      43.8   241.1/40.0    41.2   73.1/39.7    710.0
   32   2.564e-02     4.75    39.14      1.618      87.717        637
  47       2.6e-02      43.9   241.1/40.0    41.2   73.3/39.7    712.0
   33   2.609e-02     5.04    39.42      1.657      87.647        639
  48       2.6e-02      44.0   241.2/40.0    41.2   73.6/39.7    713.0
   34   2.653e-02     5.31    39.69      1.699      87.578        641
  49       2.7e-02      44.1   241.3/40.0    41.2   73.9/39.7    715.0
   35   2.696e-02     5.57    39.94      1.743      87.509        642
  50       2.7e-02      44.1   241.3/40.0    41.2   74.2/39.7    716.0
   36   2.737e-02     5.79    40.18      1.786      87.444        644
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
  51       2.7e-02      44.2   241.4/40.0    41.2   74.6/39.7    718.0
   37   2.778e-02     6.01    40.40      1.832      87.380        645
  52       2.8e-02      44.3   241.4/40.0    41.2   75.1/39.7    719.0
   38   2.819e-02     6.23    40.61      1.882      87.314        646
  53       2.8e-02      44.4   241.5/40.0    41.2   75.5/39.7    720.0
   39   2.859e-02     6.44    40.81      1.930      87.250        647
  54       2.9e-02      44.5   241.6/40.0    41.2   75.8/39.7    721.0
   40   2.899e-02     6.64    41.00      1.980      87.185        648
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
  55       2.9e-02      44.6   241.7/40.0    41.2   76.2/39.7    722.0
   41   2.938e-02     6.83    41.18      2.029      87.122        649
  56       2.9e-02      44.7   241.7/40.0    41.2   76.5/39.7    724.0
   42   2.976e-02     7.01    41.35      2.079      87.060        650
  57       3.0e-02      44.8   241.8/40.0    41.2   76.9/39.7    725.0
   43   3.015e-02     7.20    41.50      2.132      86.996        652
  58       3.0e-02      44.9   241.9/40.0    41.2   77.1/39.7    726.0
   44   3.054e-02     7.38    41.66      2.187      86.931        653
  59       3.1e-02      45.0   241.9/40.0    41.2   77.4/39.7    727.0
   45   3.092e-02     7.55    41.81      2.239      86.868        654
  60       3.1e-02      45.1   242.0/40.0    41.2   77.7/39.7    728.0
   46   3.132e-02     7.72    41.96      2.297      86.802        655
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
  61       3.1e-02      45.2   242.1/40.0    41.2   77.9/39.7    729.0
   47   3.169e-02     7.87    42.10      2.349      86.741        656
  62       3.2e-02      45.3   242.2/40.0    41.2   78.2/39.7    730.0
   48   3.209e-02     8.04    42.23      2.410      86.675        657
  63       3.2e-02      45.4   242.2/40.0    41.2   78.4/39.7    731.0
   49   3.251e-02     8.21    42.36      2.475      86.605        658
  64       3.3e-02      45.5   242.3/40.0    41.2   78.5/39.7    732.0
   50   3.293e-02     8.39    42.49      2.540      86.533        659
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
  65       3.3e-02      45.7   242.4/40.0    41.2   78.6/39.7    733.0
   51   3.335e-02     8.55    42.62      2.604      86.463        661
  66       3.3e-02      45.8   242.5/40.0    41.2   78.7/39.7    735.0
   52   3.381e-02     8.72    42.74      2.679      86.386        662
  67       3.4e-02      45.9   242.6/40.0    41.2   78.8/39.7    736.0
   53   3.426e-02     8.89    42.87      2.750      86.310        663
  68       3.4e-02      46.1   242.7/40.0    41.2   78.9/39.7    737.0
   54   3.471e-02     9.05    42.99      2.824      86.233        664
  69       3.5e-02      46.2   242.9/40.0    41.2   79.0/39.7    738.0
   55   3.516e-02     9.20    43.11      2.897      86.158        665
  70       3.5e-02      46.3   243.0/40.0    41.2   79.1/39.7    740.0
   56   3.561e-02     9.35    43.21      2.973      86.081        666
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
  71       3.6e-02      46.5   243.1/40.0    41.2   79.3/39.7    741.0
   57   3.605e-02     9.49    43.32      3.046      86.006        668
  72       3.6e-02      46.6   243.3/40.0    41.2   79.5/39.7    742.0
   58   3.649e-02     9.63    43.42      3.123      85.931        669
  73       3.6e-02      46.7   243.4/40.0    41.2   79.6/39.7    743.0
   59   3.692e-02     9.76    43.51      3.198      85.857        670
  74       3.7e-02      46.9   243.5/40.0    41.2   79.8/39.7    744.0
   60   3.735e-02     9.88    43.60      3.273      85.783        671
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
  75       3.7e-02      47.0   243.6/40.0    41.2   80.0/39.7    745.0
   61   3.778e-02    10.00    43.68      3.352      85.708        672
  76       3.8e-02      47.2   243.8/40.0    41.2   80.2/39.7    746.0
   62   3.824e-02    10.12    43.76      3.435      85.630        673
  77       3.8e-02      47.3   243.9/40.0    41.2   80.3/39.7    747.0
   63   3.867e-02    10.23    43.85      3.513      85.556        674
  78       3.9e-02      47.5   244.0/40.0    41.2   80.5/39.7    748.0
   64   3.910e-02    10.34    43.92      3.593      85.481        675
  79       3.9e-02      47.7   244.2/40.0    41.2   80.6/39.7    749.0
   65   3.955e-02    10.45    43.99      3.679      85.402        676
  80       4.0e-02      47.8   244.3/40.0    41.2   80.7/39.7    751.0
   66   3.998e-02    10.55    44.06      3.760      85.328        677
Writing data, please wait....
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
  81       4.0e-02      48.0   244.4/40.0    41.2   80.9/39.7    754.0
   67   4.044e-02    10.65    44.13      3.847      85.249        681
  82       4.0e-02      48.1   244.5/40.0    41.2   81.0/39.7    761.0
   68   4.089e-02    10.75    44.19      3.934      85.170        687
  83       4.1e-02      48.3   244.7/40.0    41.2   81.0/39.7    762.0
   69   4.135e-02    10.85    44.26      4.023      85.090        689
  84       4.1e-02      48.5   244.8/40.0    41.2   81.1/39.7    763.0
   70   4.180e-02    10.94    44.32      4.110      85.012        690
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
  85       4.2e-02      48.6   244.9/40.0    41.2   81.2/39.7    764.0
   71   4.225e-02    11.02    44.37      4.198      84.933        691
  86       4.2e-02      48.8   245.1/40.0    41.2   81.4/39.7    765.0
   72   4.270e-02    11.11    44.43      4.288      84.854        692
  87       4.3e-02      49.0   245.2/40.0    41.2   81.5/39.7    766.0
   73   4.316e-02    11.20    44.48      4.380      84.774        693
  88       4.3e-02      49.1   245.3/40.0    41.2   81.6/39.7    768.0
   74   4.361e-02    11.28    44.53      4.468      84.696        694
  89       4.4e-02      49.3   245.5/40.0    41.2   81.7/39.7    769.0
   75   4.405e-02    11.36    44.58      4.556      84.619        696
  90       4.4e-02      49.5   245.6/40.0    41.2   81.8/39.7    770.0
   76   4.449e-02    11.44    44.62      4.646      84.541        697
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
  91       4.4e-02      49.6   245.7/40.0    41.2   82.0/39.7    771.0
   77   4.492e-02    11.51    44.66      4.733      84.465        699
  92       4.5e-02      49.8   245.8/40.0    41.2   82.1/39.7    773.0
   78   4.543e-02    11.59    44.70      4.837      84.376        700
  93       4.5e-02      50.0   246.0/40.0    41.2   82.1/39.7    774.0
   79   4.599e-02    11.68    44.75      4.954      84.277        701
  94       4.6e-02      50.2   246.1/40.0    41.2   81.9/39.7    775.0
   80   4.660e-02    11.77    44.79      5.081      84.169        703
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
  95       4.7e-02      50.4   246.2/40.0    41.2   81.6/39.7    777.0
   81   4.722e-02    11.84    44.84      5.209      84.060        704
  96       4.7e-02      50.6   246.4/40.0    41.2   81.4/39.7    779.0
   82   4.796e-02    11.91    44.89      5.367      83.930        706
  97       4.8e-02      50.8   246.6/40.0    41.2   81.0/39.7    781.0
   83   4.881e-02    11.97    44.94      5.553      83.779        708
  98       4.9e-02      51.2   246.8/40.0    41.2   80.4/39.7    783.0
   84   4.979e-02    12.02    44.99      5.769      83.606        710
  99       5.0e-02      51.5   247.0/40.0    41.2   79.8/39.7    785.0
   85   5.080e-02    12.07    45.05      5.994      83.426        712
 100       5.1e-02      52.0   247.3/40.0    41.2   79.4/39.7    786.0
   86   5.171e-02    12.10    45.10      6.198      83.265        713
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 101       5.2e-02      52.5   247.5/40.0    41.2   79.4/39.7    787.0
   87   5.246e-02    12.12    45.14      6.367      83.132        714
 102       5.2e-02      53.0   247.7/40.0    41.2   79.9/39.7    789.0
   88   5.350e-02    12.18    45.18      6.608      82.947        716
 103       5.4e-02      53.4   247.9/40.0    41.2   79.5/39.7    790.0
   89   5.471e-02    12.24    45.22      6.880      82.732        718
 104       5.5e-02      54.0   248.2/40.0    41.2   79.0/39.7    792.0
   90   5.597e-02    12.32    45.26      7.163      82.508        719
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 105       5.6e-02      54.5   248.4/40.0    41.2   78.5/39.7    794.0
   91   5.723e-02    12.40    45.30      7.444      82.283        720
 106       5.7e-02      55.0   248.6/40.0    41.2   78.4/39.7    795.0
   92   5.842e-02    12.49    45.34      7.708      82.071        723
 107       5.8e-02      55.6   248.9/40.0    41.2   78.5/39.7    797.0
   93   5.971e-02    12.58    45.37      7.996      81.842        724
 108       6.0e-02      56.1   249.1/40.0    41.2   78.5/39.7    799.0
   94   6.098e-02    12.67    45.40      8.278      81.614        726
 109       6.1e-02      56.6   249.3/40.0    41.2   78.5/39.7    800.0
   95   6.224e-02    12.77    45.42      8.558      81.389        727
 110       6.2e-02      57.3   249.4/40.0    41.2   78.6/39.7    801.0
   96   6.346e-02    12.86    45.44      8.828      81.171        729
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 111       6.3e-02      57.9   249.6/40.0    41.2   78.8/39.7    803.0
   97   6.471e-02    12.96    45.46      9.105      80.949        731
 112       6.5e-02      58.4   249.8/40.0    41.2   78.9/39.7    805.0
   98   6.595e-02    13.05    45.48      9.381      80.727        732
 113       6.6e-02      59.0   249.9/40.0    41.2   79.0/39.7    806.0
   99   6.713e-02    13.14    45.49      9.642      80.516        734
 114       6.7e-02      59.5   250.1/40.0    41.2   79.2/39.7    808.0
  100   6.839e-02    13.24    45.50      9.924      80.289        735
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 115       6.8e-02      60.0   250.2/40.0    41.2   79.3/39.7    809.0
  101   6.956e-02    13.33    45.51     10.183      80.080        736
 116       7.0e-02      60.5   250.3/40.0    41.2   79.5/39.7    810.0
  102   7.070e-02    13.41    45.52     10.436      79.877        738
 117       7.1e-02      61.0   250.4/40.0    41.2   79.8/39.7    812.0
  103   7.193e-02    13.50    45.53     10.711      79.657        739
 118       7.2e-02      61.6   250.5/40.0    41.2   79.8/39.7    814.0
  104   7.313e-02    13.58    45.54     10.979      79.442        741
 119       7.3e-02      62.1   250.6/40.0    41.2   79.9/39.7    815.0
  105   7.431e-02    13.66    45.55     11.243      79.231        742
 120       7.4e-02      62.6   250.7/40.0    41.2   80.0/39.7    817.0
  106   7.555e-02    13.74    45.55     11.520      79.009        744
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 121       7.6e-02      63.1   250.8/40.0    41.2   80.1/39.7    818.0
  107   7.681e-02    13.82    45.56     11.803      78.784        746
 122       7.7e-02      63.6   251.0/40.0    41.2   80.1/39.7    820.0
  108   7.804e-02    13.90    45.56     12.081      78.562        747
 123       7.8e-02      64.2   251.1/40.0    41.2   80.2/39.7    822.0
  109   7.927e-02    13.98    45.57     12.356      78.342        749
 124       7.9e-02      64.7   251.3/40.0    41.2   80.3/39.7    823.0
  110   8.050e-02    14.06    45.57     12.631      78.123        750
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
Writing data, please wait....
 125       8.0e-02      65.2   251.5/40.0    41.2   80.5/39.7    826.0
  111   8.164e-02    14.14    45.57     12.887      77.917        753
 126       8.2e-02      65.8   251.6/40.0    41.2   80.7/39.7    827.0
  112   8.277e-02    14.23    45.58     13.138      77.716        754
 127       8.3e-02      66.3   251.8/40.0    41.2   80.9/39.7    829.0
  113   8.394e-02    14.31    45.58     13.400      77.506        756
 128       8.4e-02      66.8   251.9/40.0    41.2   81.0/39.7    831.0
  114   8.525e-02    14.41    45.58     13.695      77.270        757
 129       8.5e-02      67.3   252.0/40.0    41.2   80.8/39.7    832.0
  115   8.644e-02    14.49    45.58     13.960      77.058        760
 130       8.6e-02      67.8   252.1/40.0    41.2   81.0/39.7    834.0
  116   8.771e-02    14.58    45.59     14.244      76.831        761
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 131       8.8e-02      68.3   252.3/40.0    41.2   81.0/39.7    836.0
  117   8.891e-02    14.67    45.59     14.512      76.616        762
 132       8.9e-02      68.9   252.4/40.0    41.2   81.2/39.7    837.0
  118   9.006e-02    14.75    45.59     14.770      76.409        765
 133       9.0e-02      69.4   252.5/40.0    41.2   81.4/39.7    839.0
  119   9.134e-02    14.84    45.59     15.058      76.180        766
 134       9.1e-02      69.9   252.6/40.0    41.2   81.3/39.7    840.0
  120   9.254e-02    14.92    45.59     15.324      75.966        768
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 135       9.3e-02      70.4   252.7/40.0    41.2   81.5/39.7    842.0
  121   9.377e-02    15.01    45.59     15.601      75.745        769
 136       9.4e-02      71.0   252.8/40.0    41.2   81.6/39.7    844.0
  122   9.501e-02    15.10    45.59     15.881      75.522        771
 137       9.5e-02      71.5   252.8/40.0    41.2   81.6/39.7    845.0
  123   9.618e-02    15.18    45.59     16.142      75.312        772
 138       9.6e-02      72.0   252.9/40.0    41.2   81.8/39.7    847.0
  124   9.734e-02    15.27    45.59     16.399      75.105        774
 139       9.7e-02      72.5   253.0/40.0    41.2   82.0/39.7    848.0
  125   9.849e-02    15.35    45.60     16.655      74.900        776
 140       9.8e-02      73.1   253.1/40.0    41.2   82.1/39.7    850.0
  126   9.972e-02    15.45    45.60     16.933      74.679        777
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 141       1.0e-01      73.7   253.1/40.0    41.2   82.1/39.7    851.0
  127     0.101      15.53    45.60     17.196      74.468        778
 142        0.10        74.4   253.2/40.0    41.2   82.2/39.7    853.0
  128     0.102      15.62    45.60     17.470      74.249        780
 143        0.10        75.0   253.3/40.0    41.2   82.2/39.7    854.0
  129     0.103      15.70    45.60     17.740      74.033        782
 144        0.10        75.5   253.3/40.0    41.2   82.3/39.7    856.0
  130     0.105      15.78    45.60     18.021      73.809        783
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 145        0.10        76.0   253.4/40.0    41.2   82.3/39.7    858.0
  131     0.106      15.86    45.60     18.308      73.581        786
 146        0.11        76.6   253.4/40.0    41.2   82.3/39.7    860.0
  132     0.107      15.94    45.60     18.601      73.348        788
 147        0.11        77.1   253.5/40.0    41.2   82.3/39.7    862.0
  133     0.108      16.02    45.60     18.881      73.125        789
 148        0.11        77.7   253.5/40.0    41.2   82.4/39.7    864.0
  134     0.110      16.10    45.60     19.164      72.900        790
 149        0.11        78.2   253.6/40.0    41.2   82.5/39.7    865.0
  135     0.111      16.18    45.60     19.426      72.690        792
 150        0.11        78.7   253.6/40.0    41.2   82.7/39.7    866.0
  136     0.112      16.26    45.60     19.698      72.474        793
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 151        0.11        79.2   253.7/40.0    41.2   82.8/39.7    867.0
  137     0.113      16.35    45.60     19.985      72.246        794
 152        0.11        79.8   253.7/40.0    41.2   82.8/39.7    869.0
  138     0.115      16.43    45.60     20.263      72.024        796
 153        0.11        80.3   253.7/40.0    41.2   82.8/39.7    870.0
  139     0.116      16.52    45.60     20.536      71.807        797
 154        0.12        80.8   253.8/40.0    41.2   82.9/39.7    871.0
  140     0.117      16.61    45.60     20.816      71.584        798
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 155        0.12        81.4   253.8/40.0    41.2   83.0/39.7    872.0
  141     0.118      16.70    45.60     21.108      71.350        799
 156        0.12        81.9   253.8/40.0    41.2   82.9/39.7    873.0
  142     0.120      16.80    45.60     21.434      71.092        800
Writing data, please wait....
 157        0.12        82.5   253.8/40.0    41.2   82.6/39.7    876.0
  143     0.121      16.89    45.60     21.749      70.840        803
 158        0.12        83.0   253.9/40.0    41.2   82.6/39.7    877.0
  144     0.122      16.96    45.60     22.047      70.603        804
 159        0.12        83.6   253.9/40.0    41.2   82.8/39.7    878.0
  145     0.124      17.03    45.60     22.343      70.369        805
 160        0.12        84.1   253.9/40.0    41.2   83.0/39.7    879.0
  146     0.125      17.08    45.60     22.653      70.126        806
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 161        0.13        84.7   253.9/40.0    41.2   83.0/39.7    880.0
  147     0.126      17.14    45.60     22.962      69.883        806
 162        0.13        85.3   254.0/40.0    41.2   83.0/39.7    881.0
  148     0.128      17.19    45.60     23.271      69.641        807
 163        0.13        85.9   254.0/40.0    41.2   83.1/39.7    881.0
  149     0.129      17.25    45.60     23.629      69.363        808
 164        0.13        86.6   254.0/40.0    41.2   82.7/39.7    882.0
  150     0.131      17.30    45.60     23.980      69.089        809
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 165        0.13        87.3   254.0/40.0    41.2   82.7/39.7    883.0
  151     0.132      17.35    45.60     24.283      68.852        810
 166        0.13        87.9   254.1/40.0    41.2   83.0/39.7    885.0
  152     0.133      17.40    45.60     24.498      68.684        811
 167        0.13        88.6   254.1/40.0    41.2   83.9/39.7    885.0
  153     0.134      17.50    45.60     24.640      68.565        812
 168        0.13        88.9   254.2/40.0    41.2   84.9/39.7    887.0
  154     0.135      17.70    45.60     24.820      68.402        813
 170        0.13        89.3   254.1/40.0    41.2   85.1/39.7    888.0
  155     0.136      17.90    45.60     24.987      68.257        815
 172        0.14        89.6   254.2/40.0    41.2   85.4/39.7    889.0
  156     0.137      18.13    45.60     25.186      68.085        815
 173        0.14        89.9   254.1/40.0    41.2   85.3/39.7    890.0
  157     0.137      18.35    45.60     25.379      67.916        816
 174        0.14        90.3   254.1/40.0    41.2   85.3/39.7    891.0
  158     0.138      18.58    45.60     25.580      67.740        817
 175        0.14        90.6   254.1/40.0    41.2   85.2/39.7    892.0
  159     0.139      18.79    45.60     25.787      67.559        818
 176        0.14        91.0   254.1/40.0    41.2   85.2/39.7    893.0
  160     0.140      18.98    45.60     26.001      67.375        819
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 177        0.14        91.4   254.1/40.0    41.2   85.2/39.7    894.0
  161     0.142      19.15    45.60     26.218      67.191        821
 178        0.14        91.8   254.0/40.0    41.2   85.2/39.7    895.0
  162     0.143      19.30    45.60     26.446      67.000        822
 179        0.14        92.2   254.0/40.0    41.2   85.2/39.7    896.0
  163     0.144      19.43    45.60     26.675      66.811        824
 180        0.14        92.7   254.0/40.0    41.2   85.2/39.7    898.0
  164     0.145      19.54    45.60     26.903      66.623        825
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 181        0.14        93.1   254.0/40.0    41.2   85.3/39.7    899.0
  165     0.146      19.64    45.60     27.136      66.434        827
 182        0.15        93.6   254.0/40.0    41.2   85.3/39.7    901.0
  166     0.147      19.74    45.60     27.409      66.216        828
 183        0.15        94.2   254.0/40.0    41.2   85.0/39.7    902.0
  167     0.148      19.83    45.60     27.681      65.999        829
 184        0.15        94.7   254.0/40.0    41.2   84.9/39.7    903.0
  168     0.149      19.91    45.60     27.954      65.780        830
 185        0.15        95.3   254.0/40.0    41.2   84.8/39.7    905.0
  169     0.151      19.99    45.60     28.235      65.557        832
 186        0.15        95.9   254.0/40.0    41.2   84.8/39.7    906.0
  170     0.152      20.08    45.60     28.521      65.331        833
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 187        0.15        96.4   254.0/40.0    41.2   84.7/39.7    907.0
  171     0.153      20.17    45.60     28.849      65.072        835
 188        0.15        97.1   254.0/40.0    41.2   84.4/39.7    909.0
  172     0.155      20.29    45.60     29.184      64.805        836
 189        0.15        97.8   253.9/40.0    41.2   84.1/39.7    910.0
  173     0.156      20.42    45.60     29.508      64.543        837
 190        0.16        98.4   254.0/40.0    41.2   84.0/39.7    911.0
  174     0.158      20.58    45.60     29.826      64.285        838
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 191        0.16        99.1   254.0/40.0    41.2   84.1/39.7    912.0
  175     0.159      20.76    45.60     30.142      64.027        839
 192        0.16        99.7   254.0/40.0    41.2   84.1/39.7    914.0
  176     0.161      20.96    45.60     30.462      63.764        840
Writing data, please wait....
 193        0.16       100.3   253.9/40.0    41.2   84.1/39.7    917.0
  177     0.162      21.17    45.60     30.778      63.502        844
 194        0.16       100.9   253.9/40.0    41.2   84.1/39.7    918.0
  178     0.164      21.38    45.60     31.089      63.245        845
 195        0.16       101.5   253.9/40.0    41.2   84.1/39.7    920.0
  179     0.165      21.60    45.60     31.396      62.990        846
 196        0.16       102.1   253.9/40.0    41.2   84.2/39.7    921.0
  180     0.166      21.82    45.60     31.700      62.735        847
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 197        0.17       102.7   253.9/40.0    41.2   84.3/39.7    922.0
  181     0.168      22.04    45.60     32.007      62.480        848
 198        0.17       103.3   253.9/40.0    41.2   84.3/39.7    923.0
  182     0.169      22.28    45.60     32.352      62.195        849
 199        0.17       104.0   253.9/40.0    41.2   84.1/39.7    924.0
  183     0.171      22.52    45.60     32.693      61.911        851
 200        0.17       104.7   253.9/40.0    41.2   84.0/39.7    925.0
  184     0.173      22.76    45.60     33.035      61.628        852
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 201        0.17       105.3   253.8/40.0    41.2   84.0/39.7    926.0
  185     0.174      23.00    45.60     33.365      61.352        853
 202        0.17       106.0   253.8/40.0    41.2   84.1/39.7    927.0
  186     0.176      23.22    45.60     33.686      61.085        854
 203        0.18       106.7   253.8/40.0    41.2   84.2/39.7    928.0
  187     0.177      23.46    45.60     34.023      60.805        855
 204        0.18       107.3   253.8/40.0    41.2   84.2/39.7    929.0
  188     0.179      23.73    45.60     34.391      60.500        856
 205        0.18       108.0   253.8/40.0    41.2   83.9/39.7    930.0
  189     0.181      24.02    45.60     34.801      60.162        857
 206        0.18       108.5   253.7/40.0    41.2   83.5/39.7    931.0
  190     0.183      24.31    45.60     35.278      59.770        858
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 207        0.18       109.2   253.7/40.0    41.2   83.0/39.7    933.0
  191     0.185      24.52    45.60     35.800      59.345        860
 208        0.19       109.9   253.6/40.0    41.2   82.6/39.7    935.0
  192     0.188      24.66    45.60     36.424      58.853        862
 209        0.19       110.9   253.5/40.0    41.2   82.0/39.7    937.0
  193     0.191      24.72    45.60     37.108      58.323        864
 210        0.19       112.1   253.5/40.0    41.2   81.5/39.7    938.0
  194     0.194      24.74    45.60     37.900      57.717        865
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 211        0.19       113.4   253.5/40.0    41.2   80.9/39.7    939.0
  195     0.198      24.73    45.60     38.806      57.028        866
 212        0.20       115.1   253.4/40.0    41.2   80.2/39.7    940.0
  196     0.202      24.71    45.60     39.816      56.262        868
Writing data, please wait....
 213        0.20       117.1   253.4/40.0    41.2   79.6/39.7    944.0
  197     0.207      24.72    45.60     40.982      55.379        871
 214        0.21       119.8   253.3/40.0    41.2   78.9/39.7    946.0
  198     0.213      24.77    45.60     42.234      54.434        873
 215        0.21       122.5   253.3/40.0    41.2   78.5/39.7    948.0
  199     0.218      24.84    45.60     43.518      53.454        875
 216        0.22       125.1   253.3/40.0    41.2   78.2/39.7    949.0
  200     0.224      24.95    45.60     44.993      52.332        877
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 217        0.22       128.1   253.2/40.0    41.2   77.7/39.7    951.0
  201     0.231      25.06    45.60     46.430      51.233        878
 218        0.23       131.1   253.3/40.0    41.2   77.6/39.7    953.0
  202     0.237      25.17    45.60     47.862      50.138        880
 219        0.24       134.0   253.3/40.0    41.2   77.7/39.7    955.0
  203     0.243      25.26    45.60     49.264      49.067        883
Writing data, please wait....
 220        0.24       136.9   253.3/40.0    41.2   77.8/39.7    960.0
  204     0.249      25.36    45.60     50.700      47.967        887
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 221        0.25       139.7   253.3/40.0    41.2   77.8/39.7    962.0
  205     0.255      25.45    45.60     52.109      46.892        889
 222        0.25       142.4   253.3/40.0    41.2   77.9/39.7    963.0
  206     0.261      25.54    45.60     53.530      45.808        891
 223        0.26       145.2   253.3/40.0    41.2   78.0/39.7    965.0
  207     0.267      25.63    45.60     54.980      44.697        892
 224        0.27       148.2   253.2/40.0    41.2   78.0/39.7    967.0
  208     0.273      25.72    45.60     56.440      43.583        894
 225        0.27       151.0   253.2/40.0    41.2   78.0/39.7    968.0
  209     0.279      25.81    45.60     57.861      42.497        896
Writing data, please wait....
 226        0.28       153.7   253.2/40.0    41.2   78.2/39.7    972.0
  210     0.285      25.90    45.60     59.308      41.390        899
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 227        0.29       156.4   253.2/40.0    41.2   78.2/39.7    973.0
  211     0.292      26.00    45.60     60.747      40.288        901
 228        0.29       159.1   253.2/40.0    41.2   78.3/39.7    980.0
  212     0.298      26.09    45.60     62.193      39.186        908
 229        0.30       161.7   253.2/40.0    41.2   78.4/39.7    982.0
  213     0.304      26.18    45.60     63.635      38.082        909
 230        0.30       164.4   253.2/40.0    41.2   78.5/39.7    984.0
  214     0.310      26.28    45.60     65.090      36.967        911
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 231        0.31       167.1   253.1/40.0    41.2   78.5/39.7    985.0
  215     0.316      26.37    45.60     66.515      35.882        913
 232        0.32       169.7   253.1/40.0    41.2   78.7/39.7    987.0
  216     0.322      26.46    45.60     67.954      34.780        914
Writing data, please wait....
 233        0.32       172.7   253.1/40.0    41.2   78.7/39.7    990.0
  217     0.329      26.56    45.60     69.409      33.665        918
 234        0.33       176.8   253.1/40.0    41.2   78.8/39.7    992.0
  218     0.335      26.65    45.60     70.833      32.575        920
 235        0.33       180.1   253.1/40.0    41.2   78.9/39.7    994.0
  219     0.341      26.74    45.60     72.230      31.510        921
 236        0.34       183.1   253.1/40.0    41.2   79.1/39.7    996.0
  220     0.347      26.83    45.60     73.686      30.394        923
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 237        0.35       186.1   253.1/40.0    41.2   79.0/39.7    998.0
  221     0.353      26.92    45.60     75.140      29.282        925
 238        0.35       188.7   253.1/40.0    41.2   79.1/39.7   1000.0
  222     0.359      27.01    45.60     76.562      28.197        927
Writing data, please wait....
 239        0.36       191.3   253.1/40.0    41.2   79.3/39.7   1004.0
  223     0.365      27.11    45.60     78.001      27.092        931
 240        0.37       194.1   253.0/40.0    41.2   79.3/39.7   1006.0
  224     0.371      27.21    45.60     79.448      25.982        933
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 241        0.37       196.7   253.0/40.0    41.2   79.3/39.7   1007.0
  225     0.378      27.30    45.60     80.871      24.897        935
 242        0.38       199.2   253.0/40.0    41.2   79.5/39.7   1009.0
  226     0.384      27.39    45.60     82.292      23.810        937
 243        0.38       201.8   253.0/40.0    41.2   79.6/39.7   1011.0
  227     0.390      27.49    45.60     83.758      22.683        939
 244        0.39       204.6   253.0/40.0    41.2   79.5/39.7   1013.0
  228     0.396      27.58    45.60     85.204      21.579        941
 245        0.40       207.1   253.0/40.0    41.2   79.6/39.7   1015.0
  229     0.402      27.68    45.60     86.627      20.494        942
Writing data, please wait....
 246        0.40       209.6   253.0/40.0    41.2   79.8/39.7   1019.0
  230     0.408      27.77    45.60     88.056      19.391        946
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 247        0.41       212.4   253.0/40.0    41.2   79.8/39.7   1021.0
  231     0.415      27.87    45.60     89.525      18.270        948
 248        0.41       214.9   253.0/40.0    41.2   79.8/39.7   1023.0
  232     0.421      27.96    45.60     90.942      17.189        950
 249        0.42       217.4   253.0/40.0    41.3   80.0/39.7   1025.0
  233     0.427      28.06    45.60     92.394      16.073        952
 250        0.43       220.1   253.0/40.0    41.3   80.0/39.7   1026.0
  234     0.433      28.16    45.60     93.823      14.984        954
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 251        0.43       222.7   253.0/40.0    41.3   80.1/39.7   1028.0
  235     0.439      28.25    45.60     95.258      13.881        955
 252        0.44       225.4   253.0/40.0    41.3   80.1/39.7   1030.0
  236     0.445      28.35    45.60     96.712      12.768        957
 253        0.45       228.0   252.9/40.0    41.3   80.1/39.7   1032.0
  237     0.451      28.43    45.60     98.000      11.777        960

>>>  Switching over from filling to packing phase 

Writing data, please wait....
 254        0.45       230.4   253.0/40.0    41.3   80.7/39.7   1036.0
  238     0.456      27.95    44.76     99.348      10.761        963
 255        0.46       233.2   253.0/40.0    41.3   80.7/39.7   1038.0
  239     0.459      27.75    43.00     99.943      10.316        966
 256        0.46       235.7   253.6/40.0    41.3   83.1/39.7   1040.0
Writing data, please wait....
  241     0.462      27.55    35.72     100.000      10.318        971
 258        0.46       235.7   253.4/44.9    41.3   84.0/39.7   1046.0
  242     0.465      27.30    24.43     100.000      10.320        975
 259        0.46       235.6   253.2/45.3    41.3   83.3/39.7   1049.0
  243     0.469      26.98    14.35     100.000      10.322        978
 260        0.47       235.3   252.7/45.6    41.3   81.9/39.7   1052.0
  244     0.475      26.59     7.69     100.000      10.325        982
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 261        0.47       235.0   251.7/46.0    41.3   80.2/39.7   1056.0
  245     0.482      26.11     3.93     100.000      10.329        986
 262        0.48       234.6   250.2/46.4    41.3   78.5/39.7   1060.0
  246     0.491      25.60     2.20     100.000      10.333        988
 263        0.49       234.2   248.4/46.6    41.3   77.0/39.7   1063.0
  247     0.500      25.06     1.22     100.000      10.338        991
 264        0.50       233.7   246.4/46.6    41.3   75.5/39.7   1066.0
  248     0.511      24.50     0.73     100.000      10.343        994
 265        0.51       233.1   244.1/46.6    41.3   74.0/39.7   1068.0
  249     0.524      23.92     0.44     100.000      10.348        995
 266        0.52       232.4   243.4/46.6    41.3   72.6/39.7   1070.0
  250     0.539      23.35     0.26     100.000      10.353        997
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 267        0.54       231.6   243.4/46.6    41.3   71.3/39.7   1072.0
  251     0.556      22.78     0.16     100.000      10.358        999
 268        0.56       230.8   243.4/46.6    41.3   70.1/39.7   1073.0
  252     0.575      22.24     0.09     100.000      10.364       1000
 269        0.58       229.8   243.4/46.6    41.3   69.0/39.7   1075.0
  253     0.597      21.74     0.06     100.000      10.369       1002
 270        0.60       228.7   243.4/46.6    41.3   67.8/39.7   1076.0
  254     0.623      21.29     0.04     100.000      10.374       1003
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 271        0.62       227.5   243.4/46.6    41.3   66.7/39.7   1077.0
  255     0.653      20.91     0.03     100.000      10.378       1004
 272        0.65       226.2   243.4/46.5    41.3   66.1/39.7   1079.0
  256     0.686      20.60     0.05     100.000      10.381       1006
 273        0.69       224.7   243.4/46.5    41.3   66.1/39.7   1080.0
  257     0.726      20.37     0.07     100.000      10.384       1007
 274        0.73       223.0   243.4/46.4    41.3   66.0/39.7   1082.0
  258     0.770      20.20     0.12     100.000      10.387       1009
 275        0.77       221.2   243.4/46.4    41.3   66.1/39.7   1084.0
  259     0.822      20.10     0.18     100.000      10.388       1011
 276        0.82       219.1   243.4/46.3    41.3   66.1/39.7   1086.0
  260     0.879      20.05     0.23     100.000      10.389       1013
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 277        0.88       217.0   243.4/46.3    41.3   66.1/39.7   1088.0
  261     0.941      20.03     0.26     100.000      10.390       1016
 278        0.94       214.8   243.4/46.2    41.3   66.0/39.7   1090.0
  262     1.010      20.01     0.28     100.000      10.390       1018
 279        1.01       212.5   243.4/46.2    41.3   66.0/39.7   1092.0
  263     1.086      20.01     0.28     100.000      10.390       1019
 280        1.09       210.1   243.4/46.1    41.3   65.9/39.7   1094.0
  264     1.169      20.00     0.27     100.000      10.390       1021
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 281        1.17       207.5   243.3/46.0    41.3   65.8/39.7   1096.0
  265     1.260      20.00     0.26     100.000      10.390       1023
 282        1.26       204.8   243.3/45.9    41.3   65.7/39.7   1098.0
  266     1.361      20.00     0.25     100.000      10.390       1026
 283        1.36       202.0   243.3/45.8    41.4   65.5/39.7   1100.0
  267     1.472      20.00     0.24     100.000      10.390       1028
 284        1.47       199.0   243.3/45.7    41.4   65.3/39.7   1102.0
  268     1.593      20.00     0.23     100.000      10.390       1030
 285        1.59       196.0   243.3/45.5    41.4   65.1/39.7   1104.0
  269     1.727      20.00     0.22     100.000      10.390       1032
 286        1.73       192.8   243.2/45.4    41.4   64.8/39.7   1106.0
  270     1.875      20.00     0.21     100.000      10.390       1033
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 287        1.87       189.4   243.1/45.3    41.4   64.5/39.7   1108.0
  271     2.037      20.00     0.20     100.000      10.390       1035
 288        2.04       186.0   243.0/45.2    41.4   64.1/39.7   1110.0
  272     2.215      20.00     0.18     100.000      10.390       1037
 289        2.21       182.4   242.9/45.1    41.4   63.7/39.7   1111.0
  273     2.411      20.00     0.17     100.000      10.390       1038
 290        2.41       178.7   242.6/45.0    41.4   63.2/39.7   1113.0
  274     2.611      20.00     0.17     100.000      10.390       1040
Writing data, please wait....
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 291        2.61       175.3   242.3/44.9    41.4   62.7/39.7   1116.0
  275     2.811      20.00     0.17     100.000      10.390       1043
 292        2.81       172.1   241.9/44.8    41.4   62.3/39.7   1118.0
  276     3.011      20.00     0.16     100.000      10.390       1045
 293        3.01       169.0   241.5/44.8    41.4   61.8/39.7   1119.0
  277     3.211      20.00     0.15     100.000      10.390       1047
 294        3.21       166.1   241.0/44.7    41.5   61.4/39.7   1121.0
  278     3.411      20.00     0.15     100.000      10.390       1048
 295        3.41       163.3   240.3/44.6    41.5   61.0/39.7   1123.0
  279     3.611      20.00     0.14     100.000      10.390       1050
 296        3.61       160.6   240.0/44.5    41.5   60.6/39.7   1125.0
  280     3.811      20.00     0.13     100.000      10.390       1053
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 297        3.81       158.0   240.0/44.5    41.5   60.2/39.7   1127.0
  281     4.011      20.00     0.11     100.000      10.390       1055
 298        4.01       155.5   240.0/44.4    41.5   59.9/39.7   1130.0
  282     4.211      20.00     0.10     100.000      10.390       1058
 299        4.21       153.1   240.0/44.4    41.5   59.5/39.7   1132.0
  283     4.411      20.00     0.09     100.000      10.390       1060
 300        4.41       150.8   240.0/44.3    41.5   59.2/39.7   1135.0
  284     4.611      20.00     0.08     100.000      10.390       1062
Writing data, please wait....
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 301        4.61       148.5   240.0/44.3    41.5   58.8/39.7   1139.0
  285     4.811      20.00     0.07     100.000      10.390       1066
 302        4.81       146.3   240.0/44.2    41.5   58.4/39.7   1141.0
  286     5.011      20.00     0.06     100.000      10.390       1068
 303        5.01       144.2   240.0/44.2    41.5   58.0/39.7   1142.0
  287     5.211      20.00     0.05     100.000      10.390       1070
 304        5.21       142.2   240.0/44.1    41.5   57.6/39.7   1145.0
  288     5.411      20.00     0.05     100.000      10.390       1072
 305        5.41       140.2   240.0/44.1    41.5   57.3/39.7   1147.0
  289     5.611      20.00     0.04     100.000      10.390       1074
 306        5.61       138.2   240.0/44.1    41.5   56.9/39.7   1148.0
  290     5.811      20.00     0.04     100.000      10.390       1076
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 307        5.81       136.3   240.0/44.0    41.5   56.5/39.7   1150.0
  291     6.011      20.00     0.04     100.000      10.390       1077
 308        6.01       134.5   240.0/44.0    41.5   56.2/39.7   1152.0
  292     6.211      20.00     0.03     100.000      10.390       1079
 309        6.21       132.7   240.0/43.9    41.5   55.9/39.7   1153.0
  293     6.411      20.00     0.03     100.000      10.390       1081
 310        6.41       131.0   240.0/43.9    41.5   55.7/39.7   1155.0
  294     6.611      20.00     0.03     100.000      10.390       1082
Writing data, please wait....
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 311        6.61       129.3   240.0/43.9    41.5   55.6/39.7   1159.0
  295     6.811      20.00     0.03     100.000      10.390       1086
 312        6.81       127.7   240.0/43.8    41.5   55.5/39.7   1160.0
  296     7.011      20.00     0.03     100.000      10.390       1087
 313        7.01       126.2   240.0/43.8    41.5   55.4/39.7   1162.0
  297     7.211      20.00     0.03     100.000      10.390       1089
 314        7.21       124.6   240.0/43.8    41.5   55.3/39.7   1163.0
  298     7.411      20.00     0.02     100.000      10.390       1090
 315        7.41       123.1   240.0/43.7    41.5   55.2/39.7   1165.0
  299     7.611      20.00     0.02     100.000      10.390       1092
 316        7.61       121.7   240.0/43.7    41.5   55.2/39.7   1167.0
  300     7.771      20.00     0.02     100.000      10.390       1093
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 317        7.77       120.8   240.0/43.7    41.5   55.1/39.7   1168.0
  301     7.884      20.00     0.03     100.000      10.390       1095
 318        7.88       120.2   240.0/43.7    41.5   55.1/39.7   1170.0
  302     7.983      20.00     0.03     100.000      10.390       1097
 319        7.98       119.6   240.0/43.7    41.5   55.0/39.7   1171.0
  303     8.070      20.00     0.02     100.000      10.390       1098
 320        8.07       119.0   240.0/43.6    41.5   55.0/39.7   1173.0
  304     8.131      20.00     0.02     100.000      10.390       1099
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 321        8.13       118.8   240.0/43.6    41.5   55.0/39.7   1174.0
  305     8.185      20.00     0.02     100.000      10.390       1101
 322        8.19       118.4   240.0/43.6    41.5   54.9/39.7   1175.0
  306     8.235      20.00     0.02     100.000      10.390       1102
 323        8.24       118.1   240.0/43.6    41.5   54.9/39.7   1177.0
  307     8.285      20.00     0.02     100.000      10.390       1104
 324        8.29       117.8   240.0/43.6    41.5   54.9/39.7   1178.0
  308     8.335      20.00     0.02     100.000      10.390       1105
 325        8.34       117.4   240.0/43.6    41.5   54.9/39.7   1179.0
  309     8.385      20.00     0.02     100.000      10.390       1106
 326        8.39       117.1   240.0/43.6    41.5   54.9/39.7   1181.0
  310     8.435      20.00     0.02     100.000      10.390       1108
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 327        8.44       116.8   240.0/43.6    41.5   54.9/39.7   1182.0
  311     8.485      20.00     0.02     100.000      10.390       1109
Writing data, please wait....
Extend packing calculation to cooling phase.

 328        8.49       116.4   240.0/43.6    41.5   54.8/39.7   1186.0
  312     8.510      15.00    -0.06     100.000      10.390       1113
 329        8.51       116.4   240.0/43.6    41.5   54.8/39.7   1187.0
  313     8.539      10.69    -0.06     100.000      10.441       1114
 330        8.54       116.2   239.9/43.6    41.5   54.8/39.7   1188.0
  314     8.572       7.15    -0.07     100.000      10.488       1115
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 331        8.57       115.9   239.9/43.6    41.5   54.8/39.7   1190.0
  315     8.610       4.43    -0.08     100.000      10.528       1116
 332        8.61       115.6   239.7/43.6    41.5   55.3/39.7   1191.0
  316     8.654       2.50    -0.09     100.000      10.560       1118
 333        8.65       115.3   239.4/43.6    41.5   56.5/39.7   1192.0
  317     8.704       1.25    -0.09     100.000      10.584       1119
 334        8.70       114.9   238.5/43.6    41.5   57.3/39.7   1193.0
  318     8.760       0.62    -0.08     100.000      10.599       1120
 335        8.76       114.4   237.0/43.6    41.5   58.5/39.7   1195.0
  319     8.820       0.31    -0.06     100.000      10.607       1122
 336        8.82       114.0   235.1/43.5    41.5   59.2/39.7   1196.0
  320     8.887       0.16    -0.04     100.000      10.611       1123
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 337        8.89       113.5   233.3/43.5    41.5   60.2/39.7   1197.0
  321     8.961       0.08    -0.03     100.000      10.613       1124
 338        8.96       113.0   231.9/43.5    41.5   60.8/39.7   1199.0
  322     9.042       0.04    -0.02     100.000      10.614       1125
 339        9.04       112.4   230.8/43.5    41.5   61.5/39.7   1200.0
  323     9.131       0.02    -0.01     100.000      10.614       1127
 340        9.13       111.8   230.1/43.5    41.5   61.9/39.7   1202.0
  324     9.229       0.01    -0.01     100.000      10.615       1129
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 341        9.23       111.1   229.6/43.5    41.5   62.5/39.7   1203.0
  325     9.337       0.00    -0.00     100.000      10.615       1130
 342        9.34       110.4   229.3/43.5    41.5   62.7/39.7   1205.0
  326     9.455       0.00     0.00     100.000      10.615       1132
 343        9.46       109.7   229.2/43.5    41.5   63.1/39.7   1207.0
  327     9.586       0.00     0.00     100.000      10.615       1134
 344        9.59       108.8   229.0/43.4    41.5   63.2/39.7   1209.0
  328     9.729       0.00     0.00     100.000      10.615       1136
 345        9.73       107.9   228.9/43.4    41.5   63.3/39.7   1210.0
  329     9.887       0.00     0.00     100.000      10.615       1137
 346        9.89       106.9   228.8/43.4    41.5   63.3/39.7   1212.0
  330     10.061       0.00     0.00     100.000      10.615       1139
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 347       10.06       105.9   228.7/43.4    41.5   63.3/39.7   1213.0
  331     10.252       0.00     0.00     100.000      10.615       1140
 348       10.25       104.8   228.6/43.4    41.5   63.1/39.7   1215.0
  332     10.452       0.00     0.00     100.000      10.615       1141
 349       10.45       103.7   228.6/43.3    41.5   63.0/39.7   1216.0
  333     10.652       0.00     0.00     100.000      10.615       1143
 350       10.65       102.6   228.5/43.3    41.5   62.8/39.7   1218.0
  334     10.852       0.00     0.00     100.000      10.615       1145
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 351       10.85       101.6   228.5/43.3    41.5   62.7/39.7   1219.0
  335     11.052       0.00     0.00     100.000      10.615       1146
 352       11.05       100.6   228.4/43.3    41.5   62.5/39.7   1221.0
  336     11.252       0.00     0.00     100.000      10.615       1147
 353       11.25        99.6   228.3/43.2    41.5   62.4/39.7   1222.0
  337     11.452       0.00     0.00     100.000      10.615       1149
 354       11.45        98.6   228.2/43.2    41.5   62.2/39.7   1223.0
  338     11.652       0.00     0.00     100.000      10.615       1150
 355       11.65        97.6   228.0/43.2    41.5   62.2/39.7   1225.0
  339     11.852       0.00     0.00     100.000      10.615       1151
 356       11.85        96.7   227.8/43.2    41.5   62.0/39.7   1226.0
  340     12.052       0.00     0.00     100.000      10.615       1153
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 357       12.05        95.8   227.7/43.2    41.5   61.9/39.7   1228.0
  341     12.252       0.00     0.00     100.000      10.615       1155
 358       12.25        94.9   227.5/43.1    41.5   61.7/39.7   1229.0
  342     12.452       0.00     0.00     100.000      10.615       1156
 359       12.45        94.0   227.2/43.1    41.5   61.7/39.7   1231.0
  343     12.652       0.00     0.00     100.000      10.615       1158
 360       12.65        93.1   227.0/43.1    41.5   61.5/39.7   1232.0
  344     12.852       0.00     0.00     100.000      10.615       1159
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 361       12.85        92.3   226.8/43.1    41.5   61.4/39.7   1234.0
  345     13.052       0.00     0.00     100.000      10.615       1161
 362       13.05        91.5   226.5/43.1    41.5   61.2/39.7   1235.0
  346     13.252       0.00     0.00     100.000      10.615       1162
 363       13.25        90.6   226.2/43.0    41.5   61.2/39.7   1237.0
  347     13.452       0.00     0.00     100.000      10.615       1163
 364       13.45        89.8   225.9/43.0    41.5   61.0/39.7   1238.0
  348     13.652       0.00     0.00     100.000      10.615       1164
 365       13.65        89.0   225.6/43.0    41.5   60.9/39.7   1239.0
  349     13.852       0.00     0.00     100.000      10.615       1166
 366       13.85        88.3   225.3/43.0    41.5   60.8/39.7   1241.0
  350     14.052       0.00     0.00     100.000      10.615       1167
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 367       14.05        87.5   225.0/43.0    41.5   60.7/39.7   1242.0
  351     14.252       0.00     0.00     100.000      10.615       1169
 368       14.25        86.8   224.6/42.9    41.5   60.5/39.7   1243.0
  352     14.452       0.00     0.00     100.000      10.615       1170
 369       14.45        86.0   224.2/42.9    41.5   60.4/39.7   1245.0
  353     14.652       0.00     0.00     100.000      10.615       1171
 370       14.65        85.3   223.9/42.9    41.5   60.3/39.7   1246.0
  354     14.852       0.00     0.00     100.000      10.615       1173
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 371       14.85        84.6   223.5/42.9    41.5   60.2/39.7   1247.0
  355     15.052       0.00     0.00     100.000      10.615       1174
 372       15.05        83.9   223.1/42.9    41.5   60.1/39.7   1249.0
  356     15.252       0.00     0.00     100.000      10.615       1176
 373       15.25        83.3   222.6/42.8    41.5   60.0/39.7   1250.0
  357     15.452       0.00     0.00     100.000      10.615       1177
 374       15.45        82.6   222.2/42.8    41.5   59.8/39.7   1251.0
  358     15.652       0.00     0.00     100.000      10.615       1178
 375       15.65        81.9   221.8/42.8    41.5   59.7/39.7   1253.0
  359     15.852       0.00     0.00     100.000      10.615       1180
 376       15.85        81.3   221.3/42.8    41.5   59.6/39.7   1254.0
  360     16.052       0.00     0.00     100.000      10.615       1181
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 377       16.05        80.7   220.8/42.8    41.5   59.5/39.7   1255.0
  361     16.252       0.00     0.00     100.000      10.615       1182
 378       16.25        80.0   220.4/42.8    41.5   59.4/39.7   1257.0
  362     16.452       0.00     0.00     100.000      10.615       1183
 379       16.45        79.4   219.9/42.7    41.5   59.3/39.7   1258.0
  363     16.652       0.00     0.00     100.000      10.615       1185
 380       16.65        78.8   219.4/42.7    41.5   59.2/39.7   1259.0
  364     16.852       0.00     0.00     100.000      10.615       1186
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 381       16.85        78.3   218.8/42.7    41.5   59.1/39.7   1260.0
  365     17.052       0.00     0.00     100.000      10.615       1187
 382       17.05        77.7   218.3/42.7    41.5   59.0/39.7   1262.0
  366     17.252       0.00     0.00     100.000      10.615       1188
 383       17.25        77.1   217.8/42.7    41.5   58.9/39.7   1263.0
  367     17.452       0.00     0.00     100.000      10.615       1189
 384       17.45        76.6   217.2/42.6    41.5   58.7/39.7   1264.0
  368     17.652       0.00     0.00     100.000      10.615       1190
 385       17.65        76.0   216.7/42.6    41.5   58.7/39.7   1265.0
  369     17.852       0.00     0.00     100.000      10.615       1192
 386       17.85        75.5   216.1/42.6    41.5   58.5/39.7   1266.0
  370     18.052       0.00     0.00     100.000      10.615       1193
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 387       18.05        75.0   215.5/42.6    41.5   58.5/39.7   1268.0
  371     18.252       0.00     0.00     100.000      10.615       1195
 388       18.25        74.4   215.0/42.6    41.5   58.3/39.7   1269.0
  372     18.452       0.00     0.00     100.000      10.615       1196
 389       18.45        73.9   214.4/42.6    41.5   58.2/39.7   1270.0
  373     18.652       0.00     0.00     100.000      10.615       1197
 390       18.65        73.4   213.8/42.5    41.5   58.1/39.7   1272.0
  374     18.852       0.00     0.00     100.000      10.615       1198
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 391       18.85        72.9   213.1/42.5    41.5   58.0/39.7   1273.0
  375     19.052       0.00     0.00     100.000      10.615       1200
 392       19.05        72.5   212.5/42.5    41.5   57.9/39.7   1274.0
  376     19.252       0.00     0.00     100.000      10.615       1201
 393       19.25        72.0   211.9/42.5    41.5   57.8/39.7   1275.0
  377     19.452       0.00     0.00     100.000      10.615       1202
 394       19.45        71.5   211.3/42.5    41.5   57.7/39.7   1276.0
  378     19.652       0.00     0.00     100.000      10.615       1203
 395       19.65        71.1   210.6/42.5    41.5   57.6/39.7   1277.0
  379     19.852       0.00     0.00     100.000      10.615       1204
 396       19.85        70.6   210.0/42.4    41.5   57.5/39.7   1279.0
  380     20.052       0.00     0.00     100.000      10.615       1205
----------------------------------------------------------------------------
   No   Time(sec)   Pres(MPa) Q(cc/sec) Fill(%) RamPosition(mm) CPU(sec) 
----------------------------------------------------------------------------
 397       20.05        70.2   209.3/42.4    41.5   57.5/39.7   1280.0
  381     20.252       0.00     0.00     100.000      10.615       1206
 398       20.25        69.7   208.7/42.4    41.5   57.3/39.7   1281.0
  382     20.452       0.00     0.00     100.000      10.615       1207
 399       20.45        69.3   208.0/42.4    41.4   57.3/39.7   1282.0
  383     20.652       0.00     0.00     100.000      10.615       1209
 400       20.65        68.9   207.3/42.4    41.4   57.2/39.7   1283.0
  384     20.852       0.00     0.00     100.000      10.615       1210
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 401       20.85        68.5   206.6/42.4    41.4   57.1/39.7   1284.0
  385     21.051       0.00     0.00     100.000      10.615       1211
--------------------------------------------------

--------------------------------------------------------
<Summary>
    CPU Time for Fill Analysis =      1211.0 sec
    Mold-Opening Direction     =          Y-axis
    Clamping Force at EOF      =         0.0 Ton

    Part Weight of Cavity #1          =   5.606 g
    Cavity #1 full filled at time     =   0.462 sec
    Part Weight of Cavity #2          =   5.605 g
    Cavity #2 full filled at time     =   0.459 sec

    Volume filled from Gate #1-1          =    6.68 cc, (  49.61%)
    Volume filled from Gate #2-1          =    6.78 cc, (  50.39%)

    Part Weight             =  11.211 g
    Cold Runner Weight      =   0.880 g
    Total Weight            =  17.065 g
</Summary>


<Application_Information>
-------------------------------------------------------------------------------------------------------------------------------------
| MPI Rank | Name                       | ID       | Owner | Owner Domain    | Consumed CPU Time | Memory Usage | Peak Memory Usage |
-------------------------------------------------------------------------------------------------------------------------------------
| 0        | MDX3DProcessSimulation.exe | 1312     | evenj | LAPTOP-F8SU7C83 |           884 sec |    276276 KB |         351764 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 1        | MDX3DProcessSimulation.exe | 10820    | evenj | LAPTOP-F8SU7C83 |          1087 sec |    183888 KB |         202740 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 2        | MDX3DProcessSimulation.exe | 3688     | evenj | LAPTOP-F8SU7C83 |          1129 sec |    185620 KB |         204532 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 3        | MDX3DProcessSimulation.exe | 9532     | evenj | LAPTOP-F8SU7C83 |          1166 sec |    185692 KB |         204488 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 4        | MDX3DProcessSimulation.exe | 3956     | evenj | LAPTOP-F8SU7C83 |          1072 sec |    187708 KB |         206264 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 5        | MDX3DProcessSimulation.exe | 11276    | evenj | LAPTOP-F8SU7C83 |          1115 sec |    186788 KB |         205132 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 6        | MDX3DProcessSimulation.exe | 7240     | evenj | LAPTOP-F8SU7C83 |          1204 sec |    183556 KB |         202472 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 7        | MDX3DProcessSimulation.exe | 12508    | evenj | LAPTOP-F8SU7C83 |          1222 sec |    185704 KB |         204552 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 8        | MDX3DProcessSimulation.exe | 14856    | evenj | LAPTOP-F8SU7C83 |           989 sec |    186592 KB |         206352 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 9        | MDX3DProcessSimulation.exe | 17336    | evenj | LAPTOP-F8SU7C83 |          1081 sec |    186248 KB |         204684 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 10       | MDX3DProcessSimulation.exe | 3148     | evenj | LAPTOP-F8SU7C83 |          1186 sec |    185644 KB |         205276 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 11       | MDX3DProcessSimulation.exe | 6600     | evenj | LAPTOP-F8SU7C83 |          1230 sec |    187884 KB |         206908 KB |
-------------------------------------------------------------------------------------------------------------------------------------


Total process peak memory usage of solver: 2605164 KB (2544.105 MB; 2.484 GB)

</Application_Information>


<Prediction of Gate-Freeze Time>
    Freeze Time of Gate #1      = 7.884 sec

    Freeze Time of Gate #2      = 7.884 sec

    Total Part Weight Deviation = 0.0275877 %/sec
</Prediction of Gate-Freeze Time>


=========================================================================
  Moldex3D/Solid - Enhanced Flow  2023 (Build 2023.2306.1308.1214) - 64Bit
  (c) 1995-2023 CoreTech System. All rights reserved.
  https://www.moldex3d.com 
=========================================================================



[EOF]



