1
[ENCODING]
Locale = Norwegian Bokmål_Norway.1252

[HEADER]
File = Digital Manufacturing 101.run
Version = 1020
Remark = 

[SUMMARY]
iRun = 1
iProject = 0
iSolver = 0
iRunMode = 0
Mesh = Cuboid78x28x3mm^3 (2).mfe
Material = PP_SABICPP579S_1.mtr
Process = Digital Manufacturing 1_Run1_1.pro
Parameter = Digital Manufacturing 101.cmx
RunType = 0

[MESH]
MeshCount = 1
1 = Cuboid78x28x3mm^3 (2).mfe

[MESH_BC]
BCCount  = 0

[MATERIAL]
MaterialCount = 1
1 = PP_SABICPP579S_1.mtr

[PARTMATERIAL]
MaterialCount = 1
1 = PP_SABICPP579S_1.mtr

[PARTINSERTMATERIAL]
MaterialCount = 0

[WIREMATERIAL]
MaterialCount = 0

[IMDMATERIAL]
MaterialCount = 0

[PLYMATERIAL]
MaterialCount = 0

[PLYMATERIALBYID]
MaterialCount = 0

[PLYMATERIAL_ID]
MaterialCount = 0

[PROCESS]
ProcessCount = 1
1 = Digital Manufacturing 1_Run1_1.pro

[RUNDATA]
bMesh = 1
bMaterial = 1
bProcess = 1
FlowSolver = 0
CoolSolver = 0

[ANALYSIS]
AnalysisHistory = F/P/Ct/W
AnalysisCount = 1
Analysis1 = 22

[RESULT]
bFlow = 0
bPack = 0
bCool = 0
bWarp = 0
bStress = 0
bOptic = 0
bWireSweep = 0
bPaddleShift = 0
bMoldPreheat = 0
bMoldDeformation = 0
FlowResult = Digital Manufacturing 101.m3f
PackResult = Digital Manufacturing 101.m3p
CoolResult = Digital Manufacturing 101.m3c
WarpResult = Digital Manufacturing 101.m3w
StressResult = Digital Manufacturing 101.m3s
OpticResult = Digital Manufacturing 101.optic
WireSweepResult = Digital Manufacturing 101.mws
PaddleShiftResult = Digital Manufacturing 101.mps
MoldPreheatResult = Digital Manufacturing 101.m3hc
MoldDeformationResult = Digital Manufacturing 101.mbd
bHTMLReport = 0
ResultMesh = Cuboid78x28x3mm^3 (2).mfe
ResultMatr = PP_SABICPP579S_1.mtr
ResultProc = Digital Manufacturing 1_Run1_1.pro

[EOF]
