1
[ENCODING]
Locale = Norwegian Bokmål_Norway.1252

[FILE]
File    = Digital Manufacturing 1.m3j
Version = 1032

[HEADER]
Project = Digital Manufacturing 1
Folder  = H:\github\cs-ntnu\cs-ntnu\ntnu-dtu\5-semester-dtu-exchange\digitalmanufacturing-industry4.0\module-06\moldex3d-simulation\Digital Manufacturing 1
Company = Moldex3D User
Engineer= Moldex3D User
Client = 
Purpose= Case Study
SecurityLevel= 0
ApplicationField= General
Date = 10/18/23-17:50:58 0
ID = 0000
Password= 
LogFile= 1

[SUMMARY]
FileType= 0 (M3J)
CAEProject= 0 (Regular CAE project)
Type   = 0 (Traditional injection molding)
Solver = 0 (3D solid model solver)
Unit   = 0 
Summary= 

[INFO]
Info1   = 6046 3312 23148 12512 21175 17627 2681 18348 12423 28997
Info2   = 3312 5499 3163 12144 12448 3775 17627 13834 14543 24759
Info3   = 14275 26919 20263 8221 17627 28997 28688 11875 2287 22183

[RUN]
TotalRun  = 1
CurrentRun= 1
Run1  =        , Cuboid78x28x3mm^3 (2).mfe PP_SABICPP579S_1.mtr Digital Manufacturing 1_Run1_1.pro

[PRE]

[POST]
nPreferView=0
iPreferView=0
ColorBack=0 0 102
ColorMesh=0 0 102
ColorModel=255 255 200
ColorNode=255 0 0
ColorText=0 0 255
ColorMeltFront=40 102 157
ColorHighlight=255 96 0
ColorContour=0 0 255
ColorFeatureLine=0 0 0
ColorMoldBase=192 192 192
ColorCoolChannel=0 164 242
ColorMeltEntrance=255 0 0
ColorCoolantEntrance=0 0 255
ColorSensorNode=255 0 255
ColorMeasureNode=0 255 0
ColorInterior=234 205 250
ColorAirTrap=0 255 255
ColorWeldLine=255 0 0
ColorHotRunner=255 127 60
ColorColdRunner=170 170 255
ColorGasEntrance=204 255 255
ColorGate=250 160 30
ColorSymmetry=128 0 128
ColorFixedNode=64 128 128
UseWhiteBKColor=1
UseGradientBK =1
FeatureLineType=0
CADFeatureLineFlag=1
HidenParameters=-0.500  -0.500
VectorLength   =0.000
SpecialNodeSize= 0.000
SpecialNodeSizeEx= 0.000
RoatateMode   =4
LightPosition =1.000 1.000 1.000 0.000
RodElementEndType=0

[EOF]
