New Table( "Sample 1",
	Add Rows( 171 ),
	New Script(
		"Source",
		Open(
			"/H:/github/cs-ntnu/ntnu-dtu/5-semester-dtu-exchange/41740/assignment-2/DoE and results.xlsx",
			Worksheets( "Sample 1" ),
			Use for all sheets( 1 ),
			Concatenate Worksheets( 0 ),
			Create Concatenation Column( 0 ),
			Worksheet Settings(
				1,
				Has Column Headers( 1 ),
				Number of Rows in Headers( 1 ),
				Headers Start on Row( 1 ),
				Data Starts on Row( 2 ),
				Data Starts on Column( 1 ),
				Data Ends on Row( 0 ),
				Data Ends on Column( 0 ),
				Replicated Spanned Rows( 1 ),
				Replicated Spanned Headers( 0 ),
				Suppress Hidden Rows( 1 ),
				Suppress Hidden Columns( 1 ),
				Suppress Empty Columns( 1 ),
				Treat as Hierarchy( 0 ),
				Multiple Series Stack( 0 ),
				Import Cell Colors( 0 ),
				Limit Column Detect( 0 ),
				Column Separator String( "-" )
			)
		)
	),
	New Column( "buildJobId",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43,
			43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43,
			43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43,
			43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43,
			43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43,
			43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43,
			43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43,
			43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43,
			43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43,
			43, 43, 43, 43, 43, 43, 43, 43, 43]
		)
	),
	New Column( "buildJobName",
		Character,
		"Nominal",
		Set Values(
			{"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1",
			"CGK_Layer 1", "CGK_Layer 1", "CGK_Layer 1"}
		)
	),
	New Column( "currentLayer",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[0, 1, 1, 1, 1, 1, 1, 7, 7, 7, 7, 7, 13, 13, 13, 13, 13, 13, 19, 19, 19,
			19, 19, 24, 24, 24, 30, 30, 30, 30, 30, 30, 36, 36, 36, 36, 36, 42, 42,
			42, 42, 47, 47, 47, 47, 47, 52, 52, 52, 52, 52, 57, 57, 57, 57, 57, 57,
			62, 62, 62, 67, 67, 67, 67, 72, 72, 72, 72, 72, 77, 77, 77, 77, 77, 83,
			83, 83, 88, 88, 88, 88, 93, 93, 93, 93, 98, 98, 98, 103, 103, 103, 103,
			108, 108, 108, 113, 113, 113, 113, 113, 113, 118, 118, 118, 123, 123,
			123, 128, 128, 128, 128, 128, 128, 133, 133, 133, 133, 133, 133, 139,
			139, 139, 139, 144, 144, 144, 144, 149, 149, 149, 149, 154, 154, 154,
			154, 154, 154, 159, 159, 159, 159, 159, 159, 164, 164, 164, 164, 164,
			170, 170, 170, 170, 175, 175, 175, 180, 180, 180, 185, 185, 185, 185,
			185, 190, 190, 190, 190, 190, 190, 190, 190]
		)
	),
	New Column( "estimatedEndTime",
		Character,
		"Nominal",
		Set Values(
			{"", "22 March, 2021, 10:16:14", "22 March, 2021, 10:16:14",
			"22 March, 2021, 10:16:25", "22 March, 2021, 10:16:27",
			"22 March, 2021, 10:16:30", "22 March, 2021, 10:16:30",
			"22 March, 2021, 10:16:30", "22 March, 2021, 10:16:32",
			"22 March, 2021, 10:16:35", "22 March, 2021, 10:16:35",
			"22 March, 2021, 10:16:37", "22 March, 2021, 10:16:37",
			"22 March, 2021, 10:16:37", "22 March, 2021, 10:16:40",
			"22 March, 2021, 10:16:43", "22 March, 2021, 10:16:45",
			"22 March, 2021, 10:16:45", "22 March, 2021, 10:16:45",
			"22 March, 2021, 10:16:48", "22 March, 2021, 10:16:47",
			"22 March, 2021, 10:16:50", "22 March, 2021, 10:16:50",
			"22 March, 2021, 10:16:52", "22 March, 2021, 10:16:54",
			"22 March, 2021, 10:16:57", "22 March, 2021, 10:16:59",
			"22 March, 2021, 10:16:59", "22 March, 2021, 10:17:02",
			"22 March, 2021, 10:17:01", "22 March, 2021, 10:17:05",
			"22 March, 2021, 10:17:04", "22 March, 2021, 10:17:06",
			"22 March, 2021, 10:17:06", "22 March, 2021, 10:17:08",
			"22 March, 2021, 10:17:10", "22 March, 2021, 10:17:10",
			"22 March, 2021, 10:17:14", "22 March, 2021, 10:17:14",
			"22 March, 2021, 10:17:17", "22 March, 2021, 10:17:20",
			"22 March, 2021, 10:17:20", "22 March, 2021, 10:17:20",
			"22 March, 2021, 10:17:24", "22 March, 2021, 10:17:27",
			"22 March, 2021, 10:17:28", "22 March, 2021, 10:17:31",
			"22 March, 2021, 10:17:31", "22 March, 2021, 10:17:34",
			"22 March, 2021, 10:17:34", "22 March, 2021, 10:17:37",
			"22 March, 2021, 10:17:38", "22 March, 2021, 10:17:38",
			"22 March, 2021, 10:17:41", "22 March, 2021, 10:17:41",
			"22 March, 2021, 10:17:45", "22 March, 2021, 10:17:44",
			"22 March, 2021, 10:17:48", "22 March, 2021, 10:17:51",
			"22 March, 2021, 10:17:54", "22 March, 2021, 10:17:54",
			"22 March, 2021, 10:17:57", "22 March, 2021, 10:17:58",
			"22 March, 2021, 10:18:01", "22 March, 2021, 10:18:04",
			"22 March, 2021, 10:18:04", "22 March, 2021, 10:18:08",
			"22 March, 2021, 10:18:11", "22 March, 2021, 10:18:11",
			"22 March, 2021, 10:18:11", "22 March, 2021, 10:18:14",
			"22 March, 2021, 10:18:17", "22 March, 2021, 10:18:21",
			"22 March, 2021, 10:18:21", "22 March, 2021, 10:18:20",
			"22 March, 2021, 10:18:24", "22 March, 2021, 10:18:27",
			"22 March, 2021, 10:18:30", "22 March, 2021, 10:18:33",
			"22 March, 2021, 10:18:33", "22 March, 2021, 10:18:36",
			"22 March, 2021, 10:18:36", "22 March, 2021, 10:18:40",
			"22 March, 2021, 10:18:52", "22 March, 2021, 10:18:53",
			"22 March, 2021, 10:18:57", "22 March, 2021, 10:19:00",
			"22 March, 2021, 10:19:04", "22 March, 2021, 10:19:04",
			"22 March, 2021, 10:19:07", "22 March, 2021, 10:19:10",
			"22 March, 2021, 10:19:11", "22 March, 2021, 10:19:14",
			"22 March, 2021, 10:19:17", "22 March, 2021, 10:19:21",
			"22 March, 2021, 10:19:21", "22 March, 2021, 10:19:21",
			"22 March, 2021, 10:19:21", "22 March, 2021, 10:19:24",
			"22 March, 2021, 10:19:24", "22 March, 2021, 10:19:28",
			"22 March, 2021, 10:19:31", "22 March, 2021, 10:19:35",
			"22 March, 2021, 10:19:39", "22 March, 2021, 10:19:39",
			"22 March, 2021, 10:19:42", "22 March, 2021, 10:19:46",
			"22 March, 2021, 10:19:49", "22 March, 2021, 10:19:49",
			"22 March, 2021, 10:19:52", "22 March, 2021, 10:19:53",
			"22 March, 2021, 10:19:53", "22 March, 2021, 10:19:56",
			"22 March, 2021, 10:19:56", "22 March, 2021, 10:19:56",
			"22 March, 2021, 10:19:56", "22 March, 2021, 10:19:59",
			"22 March, 2021, 10:20:02", "22 March, 2021, 10:20:05",
			"22 March, 2021, 10:20:05", "22 March, 2021, 10:20:09",
			"22 March, 2021, 10:20:13", "22 March, 2021, 10:20:12",
			"22 March, 2021, 10:20:16", "22 March, 2021, 10:20:16",
			"22 March, 2021, 10:20:19", "22 March, 2021, 10:20:22",
			"22 March, 2021, 10:20:22", "22 March, 2021, 10:20:26",
			"22 March, 2021, 10:20:30", "22 March, 2021, 10:20:29",
			"22 March, 2021, 10:20:33", "22 March, 2021, 10:20:33",
			"22 March, 2021, 10:20:36", "22 March, 2021, 10:20:40",
			"22 March, 2021, 10:20:40", "22 March, 2021, 10:20:40",
			"22 March, 2021, 10:20:40", "22 March, 2021, 10:20:40",
			"22 March, 2021, 10:20:44", "22 March, 2021, 10:20:43",
			"22 March, 2021, 10:20:47", "22 March, 2021, 10:20:46",
			"22 March, 2021, 10:20:50", "22 March, 2021, 10:20:53",
			"22 March, 2021, 10:20:54", "22 March, 2021, 10:20:57",
			"22 March, 2021, 10:20:57", "22 March, 2021, 10:21:00",
			"22 March, 2021, 10:21:01", "22 March, 2021, 10:21:04",
			"22 March, 2021, 10:21:07", "22 March, 2021, 10:21:07",
			"22 March, 2021, 10:21:10", "22 March, 2021, 10:21:13",
			"22 March, 2021, 10:21:17", "22 March, 2021, 10:21:20",
			"22 March, 2021, 10:21:24", "22 March, 2021, 10:21:24",
			"22 March, 2021, 10:21:27", "22 March, 2021, 10:21:28",
			"22 March, 2021, 10:21:28", "22 March, 2021, 10:21:31",
			"22 March, 2021, 10:21:32", "22 March, 2021, 10:21:32",
			"22 March, 2021, 10:21:32", "22 March, 2021, 10:21:32",
			"22 March, 2021, 10:21:32", "22 March, 2021, 10:21:32",
			"22 March, 2021, 10:21:32", "22 March, 2021, 10:21:32"}
		)
	),
	New Column( "chamberTopTemperature",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[40, 40, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39,
			39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39,
			39, 39, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38,
			38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38,
			38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38,
			38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38,
			38, 38, 38, 38, 38, 38, 38, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37,
			37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37,
			37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37,
			37, 37, 37, 37, 37, 37, 37, 36, 36]
		)
	),
	New Column( "chamberBottomTemperature",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 40, 40, 40, 40, 40, 40, 40, 40,
			40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40,
			40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 39, 39, 39, 39, 39,
			39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39,
			39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39,
			39, 39, 39, 39, 39, 39, 39, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38,
			38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38,
			38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38,
			38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38,
			38, 38, 38, 38, 38, 37, 37, 37, 37]
		)
	),
	New Column( "buildPlateTemperature",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28,
			28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28,
			28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28,
			28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28,
			28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28,
			28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28,
			28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28,
			28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28,
			28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28,
			28, 28, 28, 28, 28, 28, 28, 28, 28]
		)
	),
	New Column( "totalLayers",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190,
			190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190,
			190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190,
			190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190,
			190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190,
			190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190,
			190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190,
			190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190,
			190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190,
			190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190,
			190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190,
			190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190,
			190, 190, 190]
		)
	),
	New Column( "tempHeatingActual",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38,
			38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38,
			38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38,
			39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39,
			39, 39, 39, 39, 39, 39, 39, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40,
			40, 40, 40, 40, 40, 40, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41,
			41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41,
			41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 42, 42, 42, 42, 42, 42, 42, 42,
			42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42,
			42, 42, 42, 42, 42, 42, 42, 42, 42]
		)
	),
	New Column( "gasFlowTarget",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39,
			39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39,
			39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39,
			39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39,
			39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39,
			39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39,
			39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39,
			39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39,
			39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39,
			39, 39, 39, 39, 39, 39, 39, 39, 39]
		)
	),
	New Column( "oxygen",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.11,
			0.11, 0.11, 0.11, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.09,
			0.09, 0.09, 0.09, 0.09, 0.09, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
			0.1, 0.09, 0.09, 0.09, 0.09, 0.09, 0.1, 0.1, 0.1, 0.1, 0.1, 0.09, 0.09,
			0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.1,
			0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09,
			0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09,
			0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09,
			0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.08,
			0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.09, 0.09, 0.09,
			0.09, 0.09, 0.09, 0.09, 0.09, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.09,
			0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.08, 0.08, 0.08, 0.08,
			0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08,
			0.08, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09]
		)
	),
	New Column( "timestamp",
		Character,
		"Nominal",
		Set Values(
			{"2021-03-22T09:45:28.077+01:00", "2021-03-22T09:45:30.757+01:00",
			"2021-03-22T09:45:34.167+01:00", "2021-03-22T09:45:40.967+01:00",
			"2021-03-22T09:46:01.537+01:00", "2021-03-22T09:46:22.247+01:00",
			"2021-03-22T09:46:26.622+01:00", "2021-03-22T09:46:32.547+01:00",
			"2021-03-22T09:46:42.757+01:00", "2021-03-22T09:47:03.628+01:00",
			"2021-03-22T09:47:16.208+01:00", "2021-03-22T09:47:24.158+01:00",
			"2021-03-22T09:47:34.268+01:00", "2021-03-22T09:47:36.918+01:00",
			"2021-03-22T09:47:44.708+01:00", "2021-03-22T09:48:05.728+01:00",
			"2021-03-22T09:48:26.558+01:00", "2021-03-22T09:48:29.208+01:00",
			"2021-03-22T09:48:36.939+01:00", "2021-03-22T09:48:47.139+01:00",
			"2021-03-22T09:48:57.249+01:00", "2021-03-22T09:49:07.469+01:00",
			"2021-03-22T09:49:26.251+01:00", "2021-03-22T09:49:28.019+01:00",
			"2021-03-22T09:49:48.639+01:00", "2021-03-22T09:50:09.159+01:00",
			"2021-03-22T09:50:29.590+01:00", "2021-03-22T09:50:37.180+01:00",
			"2021-03-22T09:50:50.420+01:00", "2021-03-22T09:51:00.630+01:00",
			"2021-03-22T09:51:11.330+01:00", "2021-03-22T09:51:21.770+01:00",
			"2021-03-22T09:51:31.970+01:00", "2021-03-22T09:51:32.480+01:00",
			"2021-03-22T09:51:52.590+01:00", "2021-03-22T09:52:13.611+01:00",
			"2021-03-22T09:52:17.560+01:00", "2021-03-22T09:52:35.881+01:00",
			"2021-03-22T09:52:37.511+01:00", "2021-03-22T09:52:59.111+01:00",
			"2021-03-22T09:53:22.371+01:00", "2021-03-22T09:53:34.011+01:00",
			"2021-03-22T09:53:35.892+01:00", "2021-03-22T09:53:45.712+01:00",
			"2021-03-22T09:54:09.062+01:00", "2021-03-22T09:54:21.012+01:00",
			"2021-03-22T09:54:32.762+01:00", "2021-03-22T09:54:36.702+01:00",
			"2021-03-22T09:54:56.412+01:00", "2021-03-22T09:55:12.282+01:00",
			"2021-03-22T09:55:19.733+01:00", "2021-03-22T09:55:31.853+01:00",
			"2021-03-22T09:55:37.423+01:00", "2021-03-22T09:55:43.583+01:00",
			"2021-03-22T09:56:03.833+01:00", "2021-03-22T09:56:07.203+01:00",
			"2021-03-22T09:56:18.963+01:00", "2021-03-22T09:56:30.693+01:00",
			"2021-03-22T09:56:54.083+01:00", "2021-03-22T09:57:17.504+01:00",
			"2021-03-22T09:57:29.314+01:00", "2021-03-22T09:57:40.964+01:00",
			"2021-03-22T09:57:52.734+01:00", "2021-03-22T09:58:04.564+01:00",
			"2021-03-22T09:58:28.154+01:00", "2021-03-22T09:58:36.825+01:00",
			"2021-03-22T09:58:51.495+01:00", "2021-03-22T09:59:14.675+01:00",
			"2021-03-22T09:59:23.535+01:00", "2021-03-22T09:59:26.435+01:00",
			"2021-03-22T09:59:38.045+01:00", "2021-03-22T10:00:01.395+01:00",
			"2021-03-22T10:00:25.096+01:00", "2021-03-22T10:00:29.176+01:00",
			"2021-03-22T10:00:36.556+01:00", "2021-03-22T10:00:48.366+01:00",
			"2021-03-22T10:01:11.876+01:00", "2021-03-22T10:01:35.196+01:00",
			"2021-03-22T10:01:58.487+01:00", "2021-03-22T10:02:19.747+01:00",
			"2021-03-22T10:02:21.827+01:00", "2021-03-22T10:02:33.447+01:00",
			"2021-03-22T10:02:45.417+01:00", "2021-03-22T10:02:57.267+01:00",
			"2021-03-22T10:03:08.957+01:00", "2021-03-22T10:03:32.527+01:00",
			"2021-03-22T10:03:55.928+01:00", "2021-03-22T10:04:19.598+01:00",
			"2021-03-22T10:04:31.478+01:00", "2021-03-22T10:04:43.288+01:00",
			"2021-03-22T10:05:06.858+01:00", "2021-03-22T10:05:18.719+01:00",
			"2021-03-22T10:05:30.389+01:00", "2021-03-22T10:05:53.889+01:00",
			"2021-03-22T10:06:17.859+01:00", "2021-03-22T10:06:29.419+01:00",
			"2021-03-22T10:06:33.469+01:00", "2021-03-22T10:06:35.119+01:00",
			"2021-03-22T10:06:41.319+01:00", "2021-03-22T10:06:57.122+01:00",
			"2021-03-22T10:07:04.820+01:00", "2021-03-22T10:07:28.560+01:00",
			"2021-03-22T10:07:52.490+01:00", "2021-03-22T10:08:16.310+01:00",
			"2021-03-22T10:08:28.460+01:00", "2021-03-22T10:08:40.351+01:00",
			"2021-03-22T10:09:04.221+01:00", "2021-03-22T10:09:27.571+01:00",
			"2021-03-22T10:09:35.954+01:00", "2021-03-22T10:09:51.001+01:00",
			"2021-03-22T10:10:03.031+01:00", "2021-03-22T10:10:05.280+01:00",
			"2021-03-22T10:10:14.732+01:00", "2021-03-22T10:10:26.182+01:00",
			"2021-03-22T10:10:36.462+01:00", "2021-03-22T10:10:37.582+01:00",
			"2021-03-22T10:10:37.992+01:00", "2021-03-22T10:11:01.002+01:00",
			"2021-03-22T10:11:24.102+01:00", "2021-03-22T10:11:35.912+01:00",
			"2021-03-22T10:11:47.682+01:00", "2021-03-22T10:12:11.123+01:00",
			"2021-03-22T10:12:21.953+01:00", "2021-03-22T10:12:33.653+01:00",
			"2021-03-22T10:12:34.513+01:00", "2021-03-22T10:12:56.803+01:00",
			"2021-03-22T10:13:20.143+01:00", "2021-03-22T10:13:31.543+01:00",
			"2021-03-22T10:13:43.544+01:00", "2021-03-22T10:14:06.804+01:00",
			"2021-03-22T10:14:18.224+01:00", "2021-03-22T10:14:29.874+01:00",
			"2021-03-22T10:14:34.914+01:00", "2021-03-22T10:14:53.054+01:00",
			"2021-03-22T10:15:16.605+01:00", "2021-03-22T10:15:20.323+01:00",
			"2021-03-22T10:15:24.145+01:00", "2021-03-22T10:15:28.175+01:00",
			"2021-03-22T10:15:36.735+01:00", "2021-03-22T10:15:40.175+01:00",
			"2021-03-22T10:15:51.935+01:00", "2021-03-22T10:16:03.645+01:00",
			"2021-03-22T10:16:15.085+01:00", "2021-03-22T10:16:26.985+01:00",
			"2021-03-22T10:16:50.335+01:00", "2021-03-22T10:17:02.216+01:00",
			"2021-03-22T10:17:13.986+01:00", "2021-03-22T10:17:34.676+01:00",
			"2021-03-22T10:17:37.546+01:00", "2021-03-22T10:17:49.306+01:00",
			"2021-03-22T10:18:01.146+01:00", "2021-03-22T10:18:24.436+01:00",
			"2021-03-22T10:18:36.157+01:00", "2021-03-22T10:18:47.807+01:00",
			"2021-03-22T10:19:11.167+01:00", "2021-03-22T10:19:34.637+01:00",
			"2021-03-22T10:19:58.417+01:00", "2021-03-22T10:20:22.018+01:00",
			"2021-03-22T10:20:33.828+01:00", "2021-03-22T10:20:45.718+01:00",
			"2021-03-22T10:20:57.708+01:00", "2021-03-22T10:20:59.407+01:00",
			"2021-03-22T10:21:09.458+01:00", "2021-03-22T10:21:32.798+01:00",
			"2021-03-22T10:21:37.108+01:00", "2021-03-22T10:21:41.501+01:00",
			"2021-03-22T10:21:57.193+01:00", "2021-03-22T10:21:59.519+01:00",
			"2021-03-22T10:22:18.206+01:00", "2021-03-22T10:22:29.919+01:00",
			"2021-03-22T10:22:57.232+01:00"}
		)
	),
	New Column( "gasFlow",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[41.3, 41.3, 41.3, 41.3, 41.3, 41.3, 40.2, 40.2, 40.2, 40.2, 40.2, 40.2,
			40.2, 40.2, 40.2, 40.2, 40.2, 40.2, 40.2, 40.2, 40.2, 40.2, 38.8, 38.8,
			38.8, 38.8, 38.8, 38.8, 38.8, 38.8, 38.8, 38.8, 38.8, 38.8, 38.8, 38.8,
			39.1, 39.1, 39.1, 39.1, 39.1, 39.1, 39.1, 39.1, 39.1, 39.1, 39.1, 39.1,
			39.1, 39.1, 39.1, 39.1, 39.1, 39.1, 39.1, 39.1, 39.1, 39.1, 39.1, 39.1,
			39.1, 39.1, 39.1, 39.1, 39.1, 39.1, 39.1, 39.1, 37.9, 37.9, 37.9, 37.9,
			37.9, 37.9, 37.9, 37.9, 37.9, 37.9, 37.9, 37.9, 37.9, 37.9, 37.9, 37.9,
			37.9, 37.9, 37.9, 37.9, 37.9, 37.9, 37.9, 37.9, 37.9, 37.9, 37.9, 37.9,
			37.9, 37.9, 37.9, 38.5, 38.5, 38.5, 38.5, 38.5, 38.5, 38.5, 38.5, 38.5,
			38.8, 38.8, 38.8, 37.9, 37.9, 37.9, 37.9, 37.9, 37.9, 37.9, 37.9, 37.9,
			37.9, 37.9, 37.9, 37.9, 37.9, 37.9, 37.9, 37.9, 37.9, 37.9, 37.9, 37.9,
			37.9, 37.9, 37.9, 38.4, 38.4, 38.4, 38.4, 38.4, 38.4, 38.4, 38.4, 38.4,
			38.4, 38.4, 38.4, 38.4, 38.4, 38.4, 38.4, 38.4, 38.4, 38.4, 38.4, 38.4,
			38.4, 38.4, 38.4, 38.4, 38.4, 38.1, 38.1, 38.1, 38.1, 49.1, 8.6, 8.6,
			0.7, 0.7, 1.6]
		)
	)
) << Run Formulas;
Graph Builder(
	Size( 474, 626 ),
	Variables( X( :gasFlow ) ),
	Elements( Line( X, Legend( 2 ) ) )
);