<Header>
Version      = 1000 
MeshName     = H:\test-moldex\Assignment-ABS-SINKRAL-F332\Mesh\Cuboid78x28x3mm^3 (2).mfe
MaterialName = H:\test-moldex\Assignment-ABS-SINKRAL-F332\Material\ABS_SINKRALF332_1.mtr
ProName      = H:\test-moldex\Assignment-ABS-SINKRAL-F332\Process\Assignment-ABS-SINKRAL-F332_Run1_1.pro
ProjectType  = 0    
</Header>

<ItemTypeInfo>
ItemTypeNumber = 2    
ItemAirTrapCount = 0    
ItemType1_MaxWLNode= 1    
ItemType2_MaxWLEdge= 0    
</ItemTypeInfo>

<ItemInfo>
ItemCount    = 2    
Item_0 = UUID(1) , ItemType(1) , Var(Weld_Meeting_Angle) , Unit(deg)
Item_1 = UUID(2) , ItemType(1) , Var(Weld_Line_Temperature) , Unit(oC)
</ItemInfo>

<MaxMinInfo>
ItemCount    = 2    
Item_0 = MAX(0.000000) , MIN(0.000000)
Item_1 = MAX(0.000000) , MIN(0.000000)
</MaxMinInfo>

<AirTrapInfo>
</AirTrapInfo>

<NodeInfo>
</NodeInfo>

<EdgeInfo>
</EdgeInfo>

<Item_0>
</Item_0>

<Item_1>
</Item_1>

[RESULTS WDL]
[EOF]
