1005       // version
0			// Analysis Mode
1			// Inertia Flag
1			// Non-Isothermal Flag
1			// Non Newtonian Flag
1			// Viscous Heating Flag
0			// Stablize Flag
0.0 0.0 0.0	// GravX GravY  GravZ
0			// No. Output step
0 0 0 0	// lTec lFMP lHM lHMAVI
0          // lCoolEst
[VER] 1027
2 2 2 2 2 2
1 1 1 10
1
10 10 2 2 1 1
20000 50 5.0e-04   0.0
1.00e-02
0.0e+00 0.0e+00 0.0e+00 1.0e+00 0.0e+00 0.0e+00 
5 5 5 100 3 5 
1.0e-01 1.0e-01 1.0e-01 5.0e-02 1.0e-04 1.0e-02 
7.0e-01 7.0e-01 7.0e-01 6.0e-01 1.0e+00 7.0e-01 
1  2  0.9995
0
100
1.00  1.00
0
1
0.000000 1.000000 1000000.000000
13 0 0.0
0 0
1001.4 1 1.0e+04 5.0e+00 0 -1 -1 0.1 0 0
0 0 0 0 0 0 0 0 0 0
[EOF]

[Controls]
TimeStepSizeCtrl = 1.0
[/Controls]

[MaterialSetting]
UltraCoolingRate                  = 0
UltraCoolingRate_ApplyToAmorphous = 0
TransitionTemperatureShift        = 20
CrystallineRatio                  = 1.0
PVT_SolidStateSlop                = 1.0
Factor_UltraCoolingRateEffectViscosity = 0.5
[/MaterialSetting]

[General]
Ver        = 1001
nSmooth_dP = 2
[/General]
