[HEADER]
Version = 2005
Switch = 0
[/HEADER]

[ParallelConfig]
AutoDisableParallel = 0
[/ParallelConfig]

[SolverAcc]
Config00 = -1
Config01 = -1
Config02 = -1
Config03 = -1
Config04 = -1
Config05 = -1
Config06 = -1
Config07 = -1
Config08 = -1
Config09 = -1
[/SolverAcc]

[SolverAccParallel]
Config00 = -1
Config01 = -1
Config02 = -1
Config03 = -1
Config04 = -1
Config05 = -1
Config06 = -1
Config07 = -1
Config08 = -1
Config09 = -1
[/SolverAccParallel]

[Option]
Config00 = -1
Config01 = -1
Config02 = -1
Config03 = -1
Config04 = -1
Config05 = -1
Config06 = -1
Config07 = -1
Config08 = -1
Config09 = -1
Config10 = -1
Config11 = -1
Config12 = -1
Config13 = -1
Config14 = -1
Config15 = -1
Config16 = -1
Config17 = -1
Config18 = -1
Config19 = -1
[/Option]

[Value]
Value00 = 0.000000
Value01 = 0.000000
Value02 = 0.000000
Value03 = 0.000000
Value04 = 0.000000
Value05 = 0.000000
Value06 = 0.000000
Value07 = 0.000000
Value08 = 0.000000
Value09 = 0.000000
Value10 = 0.000000
Value11 = 0.000000
Value12 = 0.000000
Value13 = 0.000000
Value14 = 0.000000
Value15 = 0.000000
Value16 = 0.000000
Value17 = 0.000000
Value18 = 0.000000
Value19 = 0.000000
[/Value]

[EOF]
