[2023-11-05 02:19:05] lmserver = [127.0.0.1]
[2023-11-05 02:19:05] lmport = [2556]
[2023-11-05 02:19:05] Launch RunIndex[0]-Module[1/2](Module1_SolverCleaner_Temporary)
[2023-11-05 02:19:05] Launch parallel computing
[2023-11-05 02:19:05] Commandline = ["C:\Program Files\Intel MPI 2019\x64\impiexec.exe"  -genv I_MPI_PLATFORM auto -genv I_MPI_ADJUST_ALLTOALL 2  -localonly -np 1 "C:\Moldex3D\2023\Bin\MDXSolverCleaner.exe" schedulertype=4 headnode=LHProgress mdxschedulerport=0 projectdir="H:\test-moldex\Assignment-ABS-SINKRAL-F332" module=solver runname="01" option=1 usebase64=1 projectdirbase64=SDpcdGVzdC1tb2xkZXhcQXNzaWdubWVudC1BQlMtU0lOS1JBTC1GMzMy ]
Start computing
Clean Folder "H:\test-moldex\Assignment-ABS-SINKRAL-F332\Temp\MeshTMP"
Clean Folder "H:\test-moldex\Assignment-ABS-SINKRAL-F332\Temp\Run01\TMP"
Analysis done!
[2023-11-05 02:19:06] Return value of SolverCleaner module is [0].
