1
[ENCODING]
Locale = Norwegian Bokmål_Norway.1252

[HEADER]
File = MDXProject2023110201.run
Version = 1020
Remark = 

[SUMMARY]
iRun = 1
iProject = 0
iSolver = 0
iRunMode = 0
Mesh = 
Material = 
Process = 
Parameter = 
RunType = 0

[MESH]
MeshCount = 0

[MESH_BC]
BCCount  = 0

[MATERIAL]
MaterialCount = 0

[PARTMATERIAL]
MaterialCount = 0

[PARTINSERTMATERIAL]
MaterialCount = 0

[WIREMATERIAL]
MaterialCount = 0

[IMDMATERIAL]
MaterialCount = 0

[PLYMATERIAL]
MaterialCount = 0

[PLYMATERIALBYID]
MaterialCount = 0

[PLYMATERIAL_ID]
MaterialCount = 0

[PROCESS]
ProcessCount = 0

[RUNDATA]
bMesh = 0
bMaterial = 0
bProcess = 0
FlowSolver = 0
CoolSolver = 0

[ANALYSIS]
AnalysisHistory = 
AnalysisCount = 0

[RESULT]
bFlow = 0
bPack = 0
bCool = 0
bWarp = 0
bStress = 0
bOptic = 0
bWireSweep = 0
bPaddleShift = 0
bMoldPreheat = 0
bMoldDeformation = 0
FlowResult = MDXProject2023110201.m3f
PackResult = MDXProject2023110201.m3p
CoolResult = MDXProject2023110201.m3c
WarpResult = MDXProject2023110201.m3w
StressResult = MDXProject2023110201.m3s
OpticResult = MDXProject2023110201.optic
WireSweepResult = MDXProject2023110201.mws
PaddleShiftResult = MDXProject2023110201.mps
MoldPreheatResult = MDXProject2023110201.m3hc
MoldDeformationResult = MDXProject2023110201.mbd
bHTMLReport = 0
ResultMesh = 
ResultMatr = 
ResultProc = 

[EOF]
