New Table( "2x2x2x2x2 Factorial 3",
	Add Rows( 32 ),
	Set Header Height( 42 ),
	New Table Variable( "Design", "2x2x2x2x2 Factorial" ),
	New Script(
		"Model",
		Fit Model(
			Effects(
				:"Melt Temperature [C]"n, :"Mold Temperature [C]"n,
				:"Injection Speed [s]"n, :"Packing Pressure [bar]"n,
				:"Packing Time [s]"n,
				:"Melt Temperature [C]"n * :"Mold Temperature [C]"n,
				:"Melt Temperature [C]"n * :"Injection Speed [s]"n,
				:"Mold Temperature [C]"n * :"Injection Speed [s]"n,
				:"Melt Temperature [C]"n * :"Packing Pressure [bar]"n,
				:"Mold Temperature [C]"n * :"Packing Pressure [bar]"n,
				:"Injection Speed [s]"n * :"Packing Pressure [bar]"n,
				:"Melt Temperature [C]"n * :"Packing Time [s]"n,
				:"Mold Temperature [C]"n * :"Packing Time [s]"n,
				:"Injection Speed [s]"n * :"Packing Time [s]"n,
				:"Packing Pressure [bar]"n * :"Packing Time [s]"n
			),
			Y( :Melt Temperature, :Mold Temperature ),
			PERSONALITY( Standard Least Squares )
		)
	),
	New Script(
		"Evaluate Design",
		DOE(
			Evaluate Design,
			X(
				:"Melt Temperature [C]"n, :"Mold Temperature [C]"n,
				:"Injection Speed [s]"n, :"Packing Pressure [bar]"n,
				:"Packing Time [s]"n
			)
		)
	),
	New Script(
		"DOE Dialog",
		DOE(
			Full Factorial Design,
			{Add Response( Maximize, "Melt Temperature", 240, 260, . ),
			Add Response( Maximize, "Mold Temperature", 50, 60, . ),
			Add Factor( Continuous, {240, 260}, "Melt Temperature [C]", 0 ),
			Add Factor( Continuous, {50, 60}, "Mold Temperature [C]", 0 ),
			Add Factor( Continuous, {60, 80}, "Injection Speed [s]", 0 ),
			Add Factor( Continuous, {100, 200}, "Packing Pressure [bar]", 0 ),
			Add Factor( Continuous, {2, 16}, "Packing Time [s]", 0 ),
			Set Random Seed( 87513929 ), Make Design, Simulate Responses( 0 ),
			Set Run Order( Keep the Same ), Make Table}
		)
	),
	New Column( "Pattern",
		Character,
		"Nominal",
		Set Values(
			{"−−−−−", "−−−−+", "−−−+−", "−−−++", "−−+−−", "−−+−+", "−−++−", "−−+++",
			"−+−−−", "−+−−+", "−+−+−", "−+−++", "−++−−", "−++−+", "−+++−", "−++++",
			"+−−−−", "+−−−+", "+−−+−", "+−−++", "+−+−−", "+−+−+", "+−++−", "+−+++",
			"++−−−", "++−−+", "++−+−", "++−++", "+++−−", "+++−+", "++++−", "+++++"}
		)
	),
	New Column( "Melt Temperature [C]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {240, 260} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			[240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240,
			240, 240, 260, 260, 260, 260, 260, 260, 260, 260, 260, 260, 260, 260,
			260, 260, 260, 260]
		)
	),
	New Column( "Mold Temperature [C]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {50, 60} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			[50, 50, 50, 50, 50, 50, 50, 50, 60, 60, 60, 60, 60, 60, 60, 60, 50, 50,
			50, 50, 50, 50, 50, 50, 60, 60, 60, 60, 60, 60, 60, 60]
		)
	),
	New Column( "Injection Speed [s]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {60, 80} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			[60, 60, 60, 60, 80, 80, 80, 80, 60, 60, 60, 60, 80, 80, 80, 80, 60, 60,
			60, 60, 80, 80, 80, 80, 60, 60, 60, 60, 80, 80, 80, 80]
		)
	),
	New Column( "Packing Pressure [bar]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {100, 200} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			[100, 100, 200, 200, 100, 100, 200, 200, 100, 100, 200, 200, 100, 100,
			200, 200, 100, 100, 200, 200, 100, 100, 200, 200, 100, 100, 200, 200,
			100, 100, 200, 200]
		)
	),
	New Column( "Packing Time [s]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {2, 16} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			[2, 16, 2, 16, 2, 16, 2, 16, 2, 16, 2, 16, 2, 16, 2, 16, 2, 16, 2, 16, 2,
			16, 2, 16, 2, 16, 2, 16, 2, 16, 2, 16]
		)
	),
	New Column( "Melt Temperature",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property(
			"Response Limits",
			{Goal( Maximize ), Lower( 240 ), Upper( 260 ), Importance( . )}
		),
		Set Values(
			[240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240,
			240, 240, 260, 260, 260, 260, 260, 260, 260, 260, 260, 260, 260, 260,
			260, 260, 260, 260]
		)
	),
	New Column( "Mold Temperature",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property(
			"Response Limits",
			{Goal( Maximize ), Lower( 50 ), Upper( 60 ), Importance( . )}
		),
		Set Values(
			[50, 50, 50, 50, 50, 50, 50, 50, 60, 60, 60, 60, 60, 60, 60, 60, 50, 50,
			50, 50, 50, 50, 50, 50, 60, 60, 60, 60, 60, 60, 60, 60]
		)
	),
	Set Label Columns( :Pattern )
) << Run Formulas;
Fit Model(
	Y( :Melt Temperature, :Mold Temperature ),
	Effects(
		:"Melt Temperature [C]"n, :"Mold Temperature [C]"n, :"Injection Speed [s]"n,
		:"Packing Pressure [bar]"n, :"Packing Time [s]"n,
		:"Melt Temperature [C]"n * :"Mold Temperature [C]"n,
		:"Melt Temperature [C]"n * :"Injection Speed [s]"n,
		:"Mold Temperature [C]"n * :"Injection Speed [s]"n,
		:"Melt Temperature [C]"n * :"Packing Pressure [bar]"n,
		:"Mold Temperature [C]"n * :"Packing Pressure [bar]"n,
		:"Injection Speed [s]"n * :"Packing Pressure [bar]"n,
		:"Melt Temperature [C]"n * :"Packing Time [s]"n,
		:"Mold Temperature [C]"n * :"Packing Time [s]"n,
		:"Injection Speed [s]"n * :"Packing Time [s]"n,
		:"Packing Pressure [bar]"n * :"Packing Time [s]"n
	),
	Personality( "Standard Least Squares" ),
	Emphasis( "Effect Screening" ),
	Run(
		Profiler(
			1,
			Confidence Intervals( 1 ),
			Desirability Functions( 1 ),
			Term Value(
				"Melt Temperature [C]"n( 250, Lock( 0 ), Show( 1 ) ),
				"Mold Temperature [C]"n( 55, Lock( 0 ), Show( 1 ) ),
				"Injection Speed [s]"n( 70, Lock( 0 ), Show( 1 ) ),
				"Packing Pressure [bar]"n( 150, Lock( 0 ), Show( 1 ) ),
				"Packing Time [s]"n( 9, Lock( 0 ), Show( 1 ) )
			)
		),
		:Melt Temperature << {Summary of Fit( 0 ), Analysis of Variance( 0 ),
		Parameter Estimates( 1 ), Effect Details( 0 ), Lack of Fit( 0 ),
		Sorted Estimates( 0 ), Plot Actual by Predicted( 0 ), Plot Regression( 0 ),
		Plot Residual by Predicted( 0 ), Plot Studentized Residuals( 0 ),
		Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 ),
		Box Cox Y Transformation( 0 )},
		:Mold Temperature << {Summary of Fit( 0 ), Analysis of Variance( 0 ),
		Parameter Estimates( 1 ), Effect Details( 0 ), Lack of Fit( 0 ),
		Sorted Estimates( 0 ), Plot Actual by Predicted( 0 ), Plot Regression( 0 ),
		Plot Residual by Predicted( 0 ), Plot Studentized Residuals( 0 ),
		Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 ),
		Box Cox Y Transformation( 0 )}
	)
);