New Table( "2x2x2x2x2 Factorial",
	Add Rows( 32 ),
	Suppress Formula Eval( 1 ),
	New Table Variable( "Design", "2x2x2x2x2 Factorial" ),
	New Script(
		"Model",
		Fit Model(
			Effects(
				:"Melt Temperature [C]"n, :"Mold Temperature [C]"n,
				:"Injection Speed [s]"n, :"Packing Pressure [bar]"n,
				:"Packing Time [s]"n,
				:"Melt Temperature [C]"n * :"Mold Temperature [C]"n,
				:"Melt Temperature [C]"n * :"Injection Speed [s]"n,
				:"Mold Temperature [C]"n * :"Injection Speed [s]"n,
				:"Melt Temperature [C]"n * :"Packing Pressure [bar]"n,
				:"Mold Temperature [C]"n * :"Packing Pressure [bar]"n,
				:"Injection Speed [s]"n * :"Packing Pressure [bar]"n,
				:"Melt Temperature [C]"n * :"Packing Time [s]"n,
				:"Mold Temperature [C]"n * :"Packing Time [s]"n,
				:"Injection Speed [s]"n * :"Packing Time [s]"n,
				:"Packing Pressure [bar]"n * :"Packing Time [s]"n
			),
			Y(
				:"Weight [g]"n, :"Maximum Injection [MPa]"n,
				:"Cavity Injection Time [s]"n, :"Warpage X [mm]"n,
				:"Warpage Y [mm]"n, :"Warpage Z [mm]"n
			),
			PERSONALITY( Standard Least Squares )
		)
	),
	New Script(
		"Evaluate Design",
		DOE(
			Evaluate Design,
			X(
				:"Melt Temperature [C]"n, :"Mold Temperature [C]"n,
				:"Injection Speed [s]"n, :"Packing Pressure [bar]"n,
				:"Packing Time [s]"n
			)
		)
	),
	New Script(
		"DOE Dialog",
		DOE(
			Full Factorial Design,
			{Add Response( Maximize, "Weight [g]", ., ., . ),
			Add Response( Maximize, "Maximum Injection [MPa]", ., ., . ),
			Add Response( Maximize, "Cavity Injection Time [s]", ., ., . ),
			Add Response( Maximize, "Warpage X [mm]", ., ., . ),
			Add Response( Maximize, "Warpage Y [mm]", ., ., . ),
			Add Response( Maximize, "Warpage Z [mm]", ., ., . ),
			Add Factor( Continuous, {230, 270}, "Melt Temperature [C]", 0 ),
			Add Factor( Continuous, {40, 80}, "Mold Temperature [C]", 0 ),
			Add Factor( Continuous, {60, 80}, "Injection Speed [s]", 0 ),
			Add Factor( Continuous, {100, 200}, "Packing Pressure [bar]", 0 ),
			Add Factor( Continuous, {2, 16}, "Packing Time [s]", 0 ),
			Set Random Seed( 108073528 ), Make Design, Simulate Responses( 0 ),
			Set Run Order( Keep the Same ), Make Table}
		)
	),
	New Column( "Pattern",
		Character,
		"Nominal",
		Set Values(
			{"−−−−−", "−−−−+", "−−−+−", "−−−++", "−−+−−", "−−+−+", "−−++−", "−−+++",
			"−+−−−", "−+−−+", "−+−+−", "−+−++", "−++−−", "−++−+", "−+++−", "−++++",
			"+−−−−", "+−−−+", "+−−+−", "+−−++", "+−+−−", "+−+−+", "+−++−", "+−+++",
			"++−−−", "++−−+", "++−+−", "++−++", "+++−−", "+++−+", "++++−", "+++++"}
		),
		Set Display Width( 53 )
	),
	New Column( "Packing Time [s]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {2, 16} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 16, 16, 16, 16, 16, 16,
			16, 16, 16, 16, 16, 16, 16, 16, 16, 16]
		),
		Set Display Width( 93 )
	),
	New Column( "Packing Pressure [bar]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {100, 200} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			[100, 100, 100, 100, 100, 100, 100, 100, 200, 200, 200, 200, 200, 200,
			200, 200, 100, 100, 100, 100, 100, 100, 100, 100, 200, 200, 200, 200,
			200, 200, 200, 200]
		),
		Set Display Width( 101 )
	),
	New Column( "Injection Speed [s]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {60, 80} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			[60, 60, 60, 60, 80, 80, 80, 80, 60, 60, 60, 60, 80, 80, 80, 80, 60, 60,
			60, 60, 80, 80, 80, 80, 60, 60, 60, 60, 80, 80, 80, 80]
		),
		Set Display Width( 95 )
	),
	New Column( "Mold Temperature [C]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {40, 80} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			[40, 40, 80, 80, 40, 40, 80, 80, 40, 40, 80, 80, 40, 40, 80, 80, 40, 40,
			80, 80, 40, 40, 80, 80, 40, 40, 80, 80, 40, 40, 80, 80]
		),
		Set Display Width( 95 )
	),
	New Column( "Melt Temperature [C]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {230, 270} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Selected,
		Set Values(
			[230, 270, 230, 270, 230, 270, 230, 270, 230, 270, 230, 270, 230, 270,
			230, 270, 230, 270, 230, 270, 230, 270, 230, 270, 230, 270, 230, 270,
			230, 270, 230, 270]
		),
		Set Display Width( 95 )
	),
	New Column( "Weight [g]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property(
			"Response Limits",
			{Goal( Maximize ), Lower( . ), Upper( . ), Importance( . )}
		),
		Set Values(
			[20.201, 20.024, 20.005, 20.072, 20.142, 20.154, 20.254, 20.22, 20.302,
			20.245, 20.16, 20.104, 20.227, 20.169, 20.001, 20.086, 20.313, 20.317,
			20.302, 20.309, 20.303, 20.332, 20.301, 20.308, 20.324, 20.395, 20.338,
			20.351, 20.359, 20.395, 20.338, 20.351]
		),
		Set Display Width( 60 )
	),
	New Column( "Maximum Injection [MPa]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property(
			"Response Limits",
			{Goal( Maximize ), Lower( . ), Upper( . ), Importance( . )}
		),
		Set Values(
			[250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250,
			250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250,
			250, 250, 250, 250]
		),
		Set Display Width( 95 )
	),
	New Column( "Cavity Injection Time [s]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property(
			"Response Limits",
			{Goal( Maximize ), Lower( . ), Upper( . ), Importance( . )}
		),
		Set Values(
			[0.701, 0.707, 0.704, 0.703, 0.701, 0.709, 0.704, 0.705, 0.71, 0.708,
			0.709, 0.707, 0.534, 0.534, 0.534, 0.534, 0.709, 0.708, 0.708, 0.707,
			0.536, 0.534, 0.534, 0.534, 0.441, 0.44, 0.441, 0.707, 0.536, 0.534,
			0.534, 0.534]
		),
		Set Display Width( 95 )
	),
	New Column( "Warpage X [mm]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property(
			"Response Limits",
			{Goal( Maximize ), Lower( . ), Upper( . ), Importance( . )}
		),
		Set Values(
			[0.171, 0.236, 0.127, 0.177, 0.175, 0.231, 0.236, 0.243, 0.403, 0.427,
			0.424, 0.403, 0.301, 0.314, 0.297, 0.398, 0.331, 0.333, 0.34, 0.341,
			0.331, 0.333, 0.339, 0.336, 0.331, 0.333, 0.339, 0.333, 0.332, 0.332,
			0.339, 0.329]
		),
		Set Display Width( 95 )
	),
	New Column( "Warpage Y [mm]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property(
			"Response Limits",
			{Goal( Maximize ), Lower( . ), Upper( . ), Importance( . )}
		),
		Set Values(
			[0.012, 0.012, 0.079, 0.239, 0.013, 0.012, 0.013, 0.012, 0.024, 0.018,
			0.018, 0.016, 0.018, 0.018, 0.017, 0.017, 0.016, 0.017, 0.015, 0.015,
			0.016, 0.017, 0.015, 0.015, 0.016, 0.017, 0.014, 0.015, 0.016, 0.018,
			0.015, 0.015]
		),
		Set Display Width( 95 )
	),
	New Column( "Warpage Z [mm]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property(
			"Response Limits",
			{Goal( Maximize ), Lower( . ), Upper( . ), Importance( . )}
		),
		Set Values(
			[0.054, 0.055, 0.058, 0.128, 0.05, 0.079, 0.077, 0.075, 0.117, 0.122,
			0.119, 0.117, 0.087, 0.087, 0.088, 0.117, 0.102, 0.105, 0.101, 0.102,
			0.103, 0.106, 0.1, 0.101, 0.103, 0.105, 0.1, 0.099, 0.103, 0.105, 0.1,
			0.099]
		),
		Set Display Width( 95 )
	),
	Set Row States(
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 1, 0]
	),
	Set Label Columns( :Pattern )
) << Run Formulas;
Fit Model(
	Y(
		:"Weight [g]"n, :"Maximum Injection [MPa]"n, :"Cavity Injection Time [s]"n,
		:"Warpage X [mm]"n, :"Warpage Y [mm]"n, :"Warpage Z [mm]"n
	),
	Effects(
		:"Melt Temperature [C]"n, :"Mold Temperature [C]"n, :"Injection Speed [s]"n,
		:"Packing Pressure [bar]"n, :"Packing Time [s]"n,
		:"Melt Temperature [C]"n * :"Mold Temperature [C]"n,
		:"Melt Temperature [C]"n * :"Injection Speed [s]"n,
		:"Mold Temperature [C]"n * :"Injection Speed [s]"n,
		:"Melt Temperature [C]"n * :"Packing Pressure [bar]"n,
		:"Mold Temperature [C]"n * :"Packing Pressure [bar]"n,
		:"Injection Speed [s]"n * :"Packing Pressure [bar]"n,
		:"Melt Temperature [C]"n * :"Packing Time [s]"n,
		:"Mold Temperature [C]"n * :"Packing Time [s]"n,
		:"Injection Speed [s]"n * :"Packing Time [s]"n,
		:"Packing Pressure [bar]"n * :"Packing Time [s]"n
	),
	Personality( "Standard Least Squares" ),
	Emphasis( "Effect Screening" ),
	Run(
		Profiler(
			1,
			Confidence Intervals( 1 ),
			Desirability Functions( 1 ),
			Term Value(
				"Melt Temperature [C]"n( 250, Lock( 0 ), Show( 1 ) ),
				"Mold Temperature [C]"n( 60, Lock( 0 ), Show( 1 ) ),
				"Injection Speed [s]"n( 70, Lock( 0 ), Show( 1 ) ),
				"Packing Pressure [bar]"n( 150, Lock( 0 ), Show( 1 ) ),
				"Packing Time [s]"n( 9, Lock( 0 ), Show( 1 ) )
			)
		),
		:"Weight [g]"n << {Summary of Fit( 0 ), Analysis of Variance( 0 ),
		Parameter Estimates( 1 ), Effect Details( 0 ), Lack of Fit( 0 ),
		Sorted Estimates( 0 ), Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
		Plot Residual by Predicted( 1 ), Plot Studentized Residuals( 1 ),
		Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 ),
		Box Cox Y Transformation( 0 )},
		:"Maximum Injection [MPa]"n << {Summary of Fit( 0 ),
		Analysis of Variance( 0 ), Parameter Estimates( 1 ), Effect Details( 0 ),
		Lack of Fit( 0 ), Sorted Estimates( 0 ), Plot Actual by Predicted( 1 ),
		Plot Regression( 0 ), Plot Residual by Predicted( 1 ),
		Plot Studentized Residuals( 1 ), Plot Effect Leverage( 0 ),
		Plot Residual by Normal Quantiles( 0 ), Box Cox Y Transformation( 0 )},
		:"Cavity Injection Time [s]"n << {Summary of Fit( 0 ),
		Analysis of Variance( 0 ), Parameter Estimates( 1 ), Effect Details( 0 ),
		Lack of Fit( 0 ), Sorted Estimates( 0 ), Plot Actual by Predicted( 1 ),
		Plot Regression( 0 ), Plot Residual by Predicted( 1 ),
		Plot Studentized Residuals( 1 ), Plot Effect Leverage( 0 ),
		Plot Residual by Normal Quantiles( 0 ), Box Cox Y Transformation( 0 )},
		:"Warpage X [mm]"n << {Summary of Fit( 0 ), Analysis of Variance( 0 ),
		Parameter Estimates( 1 ), Effect Details( 0 ), Lack of Fit( 0 ),
		Sorted Estimates( 0 ), Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
		Plot Residual by Predicted( 1 ), Plot Studentized Residuals( 1 ),
		Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 ),
		Box Cox Y Transformation( 0 )},
		:"Warpage Y [mm]"n << {Summary of Fit( 0 ), Analysis of Variance( 0 ),
		Parameter Estimates( 1 ), Effect Details( 0 ), Lack of Fit( 0 ),
		Sorted Estimates( 0 ), Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
		Plot Residual by Predicted( 1 ), Plot Studentized Residuals( 1 ),
		Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 ),
		Box Cox Y Transformation( 1 )},
		:"Warpage Z [mm]"n << {Summary of Fit( 0 ), Analysis of Variance( 0 ),
		Parameter Estimates( 1 ), Effect Details( 0 ), Lack of Fit( 0 ),
		Sorted Estimates( 0 ), Plot Actual by Predicted( 1 ), Plot Regression( 0 ),
		Plot Residual by Predicted( 1 ), Plot Studentized Residuals( 1 ),
		Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 ),
		Box Cox Y Transformation( 0 )}
	)
);