# Configuration data for the DB-server from Loopia
    # DBMS: MySQL/MariaDB
    # Privileges: CRUD
    # Server: s678.loopia.se through TCP/IP
    # Connection: SSL is not applied
    # Protocol-version: 10
    # Charset: UTF-8
spring.datasource.url=jdbc:mariadb://mysql690.loopia.se/haslerud_tech
spring.datasource.username=group10@h328964
spring.datasource.password=evensivert123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.data.rest.basePath=/api