
Resume computing is disabled in Flow/Cool coupling!!

ReadC2FMoldTemp_TransientCool is disabled in Flow/Cool coupling!!

>>>  G1002: No existing cooling result.
	   The default mold temperature will now be used for calculation.




<Mesh_Information>

    <General_Information>
        Mesh File Name                            = H:\github\cs-ntnu\cs-ntnu\ntnu-dtu\5-semester-dtu-exchange\digitalmanufacturing-industry4.0\module-06\moldex3d-simulation\Digital Manufacturing 1\Mesh\Cuboid78x28x3mm^3 (2).mfe
        Mesh File Version                         = 23004
        Mesh Type                                 = Matching
        CreateBy                                  = Created by Moldex3D-Designer 2023.1.2305.4033
        Total Element Number of Part              = 28651
        Total Node Number of Part                 = 12944
        Total Element Number of Cold Runner       = 44551
        Total Node Number of Cold Runner          = 12383
        Total Element Number of Hot Runner        = 0
        Total Node Number of Hot Runner           = 0
        Total Element Number of Part and Runners  = 73202
        Total Element Number of Moldbase          = 329971
        Total Node Number of Moldbase             = 70012
        Volume of Part                            = 13.104 cc
        Volume of Overflow                        = 0 cc
        Volume of Compression Zone                = 0 cc
        Volume of Cold Runner                     = 6.87852 cc
        Volume of Hot Runner                      = 0 cc
        Total Volume of Part and Runners          = 19.9825 cm^3
        Total Valve Gate Control Count            = 0
        Total Number of Inlet Faces               = 224
        Volume of Part-Insert                     = 0 cc
        Total Element Number of Part-Insert       = 0
        Total Node Number of Part-Insert          = 0
        Total Number of Overflow Region           = 0
        Volume of Overflow Region                 = 0 cm^3
        Total Number of Inlet Face Groups         = 1
        ICM                                       = No
    </General_Information>

    <Element_Type>
        Tetra Element Count                       = 51702
        Pyramid Element Count                     = 224
        Prism Element Count                       = 19260
        Hexa Element Count                        = 2016
    </Element_Type>

    <Mesh_Quality>
        Worst Quality Element Count               = 0
        Worse Quality Element Count               = 0
        Bad Quality Element Count                 = 0
        Single Layer Element Count                = 0
        Bi-Layer Element Count                    = 0
    </Mesh_Quality>

    <Part_Mesh_Geometry>
        x-coordinate Range                        = (-7.8, 7.8) cm
        y-coordinate Range                        = (-0.7, 5.95827) cm
        z-coordinate Range                        = (-4.9, 4.9) cm
    </Part_Mesh_Geometry>
</Mesh_Information>



<Material_Information>

    <General_Information>
        Material File           = H:\github\cs-ntnu\cs-ntnu\ntnu-dtu\5-semester-dtu-exchange\digitalmanufacturing-industry4.0\module-06\moldex3d-simulation\Digital Manufacturing 1\Material\PP_SABICPP579S_1.mtr9
        Material File Version   = 9020
        Polymer Name            = PP
        Producer Name           = SABIC
        Polymer Trade Name      = SABIC PP 579S
        Polymer Comment         = MFI(230, 2.16)=47 g/10min, D=0.905 g/cm3
        Moldex3D Bank Version   = 2023.02.02
        Freeze Temperature      = 110 oC
    </General_Information>

    <Material Check Summary>
        Viscosity               = OK
        PVT                     = OK
        Heat Capacity           = OK
        Thermal Conductivity    = OK
        Structure VE            = W1907 
        Process Condition       = OK
        **********************
        W1907                   = Solid VE at melt state may not reasonable.
    </Material Check Summary>
</Material_Information>


<Process_Condition_Information>

    <General_Information>
      Process File                     = Digital Manufacturing 1_Run1_1.pro
      File Version                     = 1050
      Analysis Type                    = Injection Molding
      File Type                        = Machine Analysis Interface
      Setting Mode                     = Classic Mode
    </General_Information>

    <Filling>
      Stroke Time                      = 0.438213 sec
      Melt Temperature                 = 240 degree C
      Mold Temperature                 = 40 degree C
      Max. Injection Pressure          = 250 MPa
      Inject Volume                    = 19.9825 cc
      VP Switch-over Type              = By volume(%) filled
      VP Switch-over as                = 98 %
      Hot Runner Temperature Difference= 0 degree C
    </Filling>

    <Packing>
      Packing Time                     = 8 sec
      Packing Pressure Setting         = Refer to machine pressure
      Max. Packing Pressure            = 250 MPa
    </Packing>

    <Boundary_Condition>
      Mold Thermal Boundary Condition Type= Automatically Determined
    </Boundary_Condition>

    <Flow_Rate_Profile_Setting>
      Section No.                      = 2
      Node ID                 Time(%)		Flow Rate(%)
      Node-1                  0     		60    
      Node-2                  100   		60    
    </Flow_Rate_Profile_Setting>

    <Injection_Pressure_Profile_Setting>
      Section No.                      = 2
      Node ID                 Time(%)		Injection Pressure(%)
      Node-1                  0     		70    
      Node-2                  100   		70    
    </Injection_Pressure_Profile_Setting>

    <Machine>
      Maker                            = ARBURG
      Grade                            = 370A 600-70-18
      Clamping Force                   = 61 tf
      Shot Weight                      = 21 g
      Max. Pressure                    = 250 MPa
      Max. Flow Rate                   = 76 cc/sec
      Screw Diameter                   = 18 mm
      Max. Ram Position                = 90 mm
      Nozzle Volume                    = 0 cc
    </Machine>

</Process_Condition_Information>


<Multiple Time Step Output Information in Filling Analysis>
    Total Multiple Time Step Outputs          = 10
        Time #1                               = 0.039838 sec
        Time #2                               = 0.079675 sec
        Time #3                               = 0.119513 sec
        Time #4                               = 0.15935 sec
        Time #5                               = 0.199188 sec
        Time #6                               = 0.239025 sec
        Time #7                               = 0.278863 sec
        Time #8                               = 0.3187 sec
        Time #9                               = 0.358538 sec
        Time #10                              = 0.398375 sec
</Multiple Time Step Output Information in Filling Analysis>


<Multiple Time Step Output Information in Packing Analysis>
    Total Multiple Time Step Outputs          = 3
        Time #1                               = 2 sec
        Time #2                               = 4 sec
        Time #3                               = 6 sec
</Multiple Time Step Output Information in Packing Analysis>

<CrystallParameter>
    tm            (sK^a)   = 3.16e+08 
    alpha         (-)      = 5.45 
    1_HalfCryTime (1/s)    = 717 
    n             (-)      = 2.54 
    Kg            (K^2)    = 68000 
    Tm            (oC)     = 159 
    Tg            (oC)     = -10 
    C1            (oC)     = 10 
    C2            (Pa)     = 5500 
    b6_pvT        (K/MPa)  = 0.0663 
</CrystallParameter>


<Solver_Options_Information>
    Flow  Solver Accuracy/Performance Options = 3
    Fiber Computation                         = OFF
    Non-Isothermal                            = ON
    Viscous Heating                           = ON
    Consider crystallization effect           = ON
    Non-Newtonian Fluid Effect                = ON
    Estimate Cooling Time                     = OFF
    Flow-induced Residual Stress Computation  = OFF
    Compressible Flow                         = ON
    Mesh Type                                 = Solid mesh file
    Criterion of Stopping Calculation Type    = Filling percentage(99.9672%)
    Cool Result                               = Transient Cool
    Stabilized Calculation                    = ON
    Projection Area On Mold-Opening Direction = 62.9229 cm^2
    Number of Computation Processes           = 12
    Auto HTC Mode                             = ON
    Support Flow/Pack mode                    = ON
    Barrel Compressible                       = ON
    Extend Packing Calculation to Cool Phase  = To cooling time
    Particle Tracer Analysis                  = OFF
    Weld line Particle Tracer Analysis        = OFF
    Use Solid State Properties for Shrinkage  = ON
    Region version                            = 1017

</Solver_Options_Information>


CMDX3DProcessSimulation::Cycle_Initilize() OK
Flow / Pack stage:
--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
   1       8.8e-04      40.8   240.0/40.0    41.2   45.1/39.7    661.0
>>> Estimated Remaining Time = 01 hr: 36 min: 38 sec   2       1.9e-03      40.8   240.0/40.0    41.2   45.6/39.7    663.0
>>> Estimated Remaining Time = 01 hr: 36 min: 36 sec   3       3.2e-03      40.8   240.0/40.0    41.2   46.1/39.7    664.0
>>> Estimated Remaining Time = 01 hr: 36 min: 35 sec   4       4.7e-03      40.8   240.0/40.0    41.2   46.5/39.7    666.0
>>> Estimated Remaining Time = 01 hr: 36 min: 33 sec   5       6.5e-03      40.8   240.0/40.0    41.2   47.0/39.7    667.0
>>> Estimated Remaining Time = 01 hr: 36 min: 32 sec   6       8.7e-03      40.8   240.0/40.0    41.2   47.5/39.7    669.0
>>> Estimated Remaining Time = 01 hr: 36 min: 30 sec   7       1.1e-02      40.8   240.0/40.0    41.2   48.0/39.7    670.0
>>> Estimated Remaining Time = 01 hr: 36 min: 29 sec   8       1.4e-02      40.8   240.0/40.0    41.2   48.4/39.7    672.0
>>> Estimated Remaining Time = 01 hr: 36 min: 27 sec   9       1.6e-02      41.3   240.0/40.0    41.2   48.7/39.7    673.0
>>> Estimated Remaining Time = 01 hr: 36 min: 26 sec  10       1.7e-02      41.9   240.0/40.0    41.2   48.8/39.7    675.0
>>> Estimated Remaining Time = 00 hr: 01 min: 48 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
  11       1.8e-02      42.6   240.0/40.0    41.2   49.0/39.7    677.0
>>> Estimated Remaining Time = 00 hr: 01 min: 46 sec  15       1.9e-02      42.8   240.0/40.0    41.2   49.0/39.7    679.0
>>> Estimated Remaining Time = 00 hr: 01 min: 44 sec  22       2.0e-02      42.9   240.1/40.0    41.2   55.7/39.7    682.0
>>> Estimated Remaining Time = 00 hr: 01 min: 41 sec  29       2.0e-02      42.9   240.1/40.0    41.2   61.5/39.7    684.0
>>> Estimated Remaining Time = 00 hr: 01 min: 39 sec  30       2.0e-02      43.0   240.2/40.0    41.2   63.3/39.7    687.0
>>> Estimated Remaining Time = 00 hr: 01 min: 49 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
  31       2.0e-02      43.0   240.2/40.0    41.2   64.8/39.7    689.0
>>> Estimated Remaining Time = 00 hr: 01 min: 47 sec  32       2.1e-02      43.0   240.3/40.0    41.2   66.1/39.7    691.0
>>> Estimated Remaining Time = 00 hr: 01 min: 45 sec  33       2.1e-02      43.0   240.3/40.0    41.2   67.5/39.7    693.0
>>> Estimated Remaining Time = 00 hr: 01 min: 43 sec  34       2.1e-02      43.1   240.4/40.0    41.2   68.8/39.7    695.0
>>> Estimated Remaining Time = 00 hr: 01 min: 41 sec  35       2.1e-02      43.1   240.4/40.0    41.2   69.8/39.7    697.0
>>> Estimated Remaining Time = 00 hr: 01 min: 39 sec  36       2.2e-02      43.2   240.5/40.0    41.2   70.6/39.7    698.0
>>> Estimated Remaining Time = 00 hr: 01 min: 38 sec  37       2.2e-02      43.2   240.5/40.0    41.2   71.2/39.7    699.0
>>> Estimated Remaining Time = 00 hr: 01 min: 37 sec  38       2.2e-02      43.3   240.6/40.0    41.2   71.5/39.7    701.0
>>> Estimated Remaining Time = 00 hr: 01 min: 35 sec  39       2.2e-02      43.3   240.7/40.0    41.2   71.8/39.7    702.0
>>> Estimated Remaining Time = 00 hr: 01 min: 34 sec  40       2.3e-02      43.4   240.7/40.0    41.2   72.1/39.7    703.0
>>> Estimated Remaining Time = 00 hr: 02 min: 14 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
  41       2.3e-02      43.5   240.8/40.0    41.2   72.5/39.7    704.0
>>> Estimated Remaining Time = 00 hr: 02 min: 13 sec  42       2.3e-02      43.5   240.8/40.0    41.2   72.8/39.7    705.0
>>> Estimated Remaining Time = 00 hr: 02 min: 12 sec  43       2.4e-02      43.6   240.9/40.0    41.2   72.9/39.7    706.0
>>> Estimated Remaining Time = 00 hr: 02 min: 11 sec  44       2.4e-02      43.7   241.0/40.0    41.2   73.0/39.7    707.0
>>> Estimated Remaining Time = 00 hr: 02 min: 10 sec  45       2.5e-02      43.8   241.1/40.0    41.2   73.0/39.7    709.0
>>> Estimated Remaining Time = 00 hr: 02 min: 08 sec  46       2.5e-02      43.8   241.1/40.0    41.2   73.1/39.7    710.0
>>> Estimated Remaining Time = 00 hr: 02 min: 07 sec  47       2.6e-02      43.9   241.1/40.0    41.2   73.3/39.7    712.0
>>> Estimated Remaining Time = 00 hr: 02 min: 05 sec  48       2.6e-02      44.0   241.2/40.0    41.2   73.6/39.7    713.0
>>> Estimated Remaining Time = 00 hr: 02 min: 04 sec  49       2.7e-02      44.1   241.3/40.0    41.2   73.9/39.7    715.0
>>> Estimated Remaining Time = 00 hr: 02 min: 02 sec  50       2.7e-02      44.1   241.3/40.0    41.2   74.2/39.7    716.0
>>> Estimated Remaining Time = 00 hr: 02 min: 28 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
  51       2.7e-02      44.2   241.4/40.0    41.2   74.6/39.7    718.0
>>> Estimated Remaining Time = 00 hr: 02 min: 26 sec  52       2.8e-02      44.3   241.4/40.0    41.2   75.1/39.7    719.0
>>> Estimated Remaining Time = 00 hr: 02 min: 25 sec  53       2.8e-02      44.4   241.5/40.0    41.2   75.5/39.7    720.0
>>> Estimated Remaining Time = 00 hr: 02 min: 24 sec  54       2.9e-02      44.5   241.6/40.0    41.2   75.8/39.7    721.0
>>> Estimated Remaining Time = 00 hr: 02 min: 23 sec  55       2.9e-02      44.6   241.7/40.0    41.2   76.2/39.7    722.0
>>> Estimated Remaining Time = 00 hr: 02 min: 22 sec  56       2.9e-02      44.7   241.7/40.0    41.2   76.5/39.7    723.0
>>> Estimated Remaining Time = 00 hr: 02 min: 21 sec  57       3.0e-02      44.8   241.8/40.0    41.2   76.9/39.7    725.0
>>> Estimated Remaining Time = 00 hr: 02 min: 19 sec  58       3.0e-02      44.9   241.9/40.0    41.2   77.1/39.7    726.0
>>> Estimated Remaining Time = 00 hr: 02 min: 18 sec  59       3.1e-02      45.0   241.9/40.0    41.2   77.4/39.7    727.0
>>> Estimated Remaining Time = 00 hr: 02 min: 17 sec  60       3.1e-02      45.1   242.0/40.0    41.2   77.7/39.7    728.0
>>> Estimated Remaining Time = 00 hr: 01 min: 48 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
  61       3.1e-02      45.2   242.1/40.0    41.2   77.9/39.7    729.0
>>> Estimated Remaining Time = 00 hr: 01 min: 47 sec  62       3.2e-02      45.3   242.2/40.0    41.2   78.2/39.7    730.0
>>> Estimated Remaining Time = 00 hr: 01 min: 46 sec  63       3.2e-02      45.4   242.2/40.0    41.2   78.4/39.7    731.0
>>> Estimated Remaining Time = 00 hr: 01 min: 45 sec  64       3.3e-02      45.5   242.3/40.0    41.2   78.5/39.7    732.0
>>> Estimated Remaining Time = 00 hr: 01 min: 44 sec  65       3.3e-02      45.7   242.4/40.0    41.2   78.6/39.7    733.0
>>> Estimated Remaining Time = 00 hr: 01 min: 43 sec  66       3.3e-02      45.8   242.5/40.0    41.2   78.7/39.7    735.0
>>> Estimated Remaining Time = 00 hr: 01 min: 41 sec  67       3.4e-02      45.9   242.6/40.0    41.2   78.8/39.7    736.0
>>> Estimated Remaining Time = 00 hr: 01 min: 40 sec  68       3.4e-02      46.1   242.7/40.0    41.2   78.9/39.7    737.0
>>> Estimated Remaining Time = 00 hr: 01 min: 39 sec  69       3.5e-02      46.2   242.9/40.0    41.2   79.0/39.7    738.0
>>> Estimated Remaining Time = 00 hr: 01 min: 38 sec  70       3.5e-02      46.3   243.0/40.0    41.2   79.1/39.7    740.0
>>> Estimated Remaining Time = 00 hr: 03 min: 09 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
  71       3.6e-02      46.5   243.1/40.0    41.2   79.3/39.7    741.0
>>> Estimated Remaining Time = 00 hr: 03 min: 08 sec  72       3.6e-02      46.6   243.3/40.0    41.2   79.5/39.7    742.0
>>> Estimated Remaining Time = 00 hr: 03 min: 07 sec  73       3.6e-02      46.7   243.4/40.0    41.2   79.6/39.7    743.0
>>> Estimated Remaining Time = 00 hr: 03 min: 06 sec  74       3.7e-02      46.9   243.5/40.0    41.2   79.8/39.7    744.0
>>> Estimated Remaining Time = 00 hr: 03 min: 05 sec  75       3.7e-02      47.0   243.6/40.0    41.2   80.0/39.7    745.0
>>> Estimated Remaining Time = 00 hr: 03 min: 04 sec  76       3.8e-02      47.2   243.8/40.0    41.2   80.2/39.7    746.0
>>> Estimated Remaining Time = 00 hr: 03 min: 03 sec  77       3.8e-02      47.3   243.9/40.0    41.2   80.3/39.7    747.0
>>> Estimated Remaining Time = 00 hr: 03 min: 02 sec  78       3.9e-02      47.5   244.0/40.0    41.2   80.5/39.7    748.0
>>> Estimated Remaining Time = 00 hr: 03 min: 01 sec  79       3.9e-02      47.7   244.2/40.0    41.2   80.6/39.7    749.0
>>> Estimated Remaining Time = 00 hr: 03 min: 00 sec  80       4.0e-02      47.8   244.3/40.0    41.2   80.7/39.7    750.0
>>> Estimated Remaining Time = 00 hr: 09 min: 08 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
  81       4.0e-02      48.0   244.4/40.0    41.2   80.9/39.7    754.0
>>> Estimated Remaining Time = 00 hr: 09 min: 04 sec  82       4.0e-02      48.1   244.5/40.0    41.2   81.0/39.7    760.0
>>> Estimated Remaining Time = 00 hr: 08 min: 58 sec  83       4.1e-02      48.3   244.7/40.0    41.2   81.0/39.7    762.0
>>> Estimated Remaining Time = 00 hr: 08 min: 56 sec  84       4.1e-02      48.5   244.8/40.0    41.2   81.1/39.7    763.0
>>> Estimated Remaining Time = 00 hr: 08 min: 55 sec  85       4.2e-02      48.6   244.9/40.0    41.2   81.2/39.7    764.0
>>> Estimated Remaining Time = 00 hr: 08 min: 54 sec  86       4.2e-02      48.8   245.1/40.0    41.2   81.4/39.7    765.0
>>> Estimated Remaining Time = 00 hr: 08 min: 53 sec  87       4.3e-02      49.0   245.2/40.0    41.2   81.5/39.7    766.0
>>> Estimated Remaining Time = 00 hr: 08 min: 52 sec  88       4.3e-02      49.1   245.3/40.0    41.2   81.6/39.7    768.0
>>> Estimated Remaining Time = 00 hr: 08 min: 50 sec  89       4.4e-02      49.3   245.5/40.0    41.2   81.7/39.7    769.0
>>> Estimated Remaining Time = 00 hr: 08 min: 49 sec  90       4.4e-02      49.5   245.6/40.0    41.2   81.8/39.7    770.0
>>> Estimated Remaining Time = 00 hr: 01 min: 45 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
  91       4.4e-02      49.6   245.7/40.0    41.2   82.0/39.7    771.0
>>> Estimated Remaining Time = 00 hr: 01 min: 44 sec  92       4.5e-02      49.8   245.8/40.0    41.2   82.1/39.7    773.0
>>> Estimated Remaining Time = 00 hr: 01 min: 42 sec  93       4.5e-02      50.0   246.0/40.0    41.2   82.1/39.7    774.0
>>> Estimated Remaining Time = 00 hr: 01 min: 41 sec  94       4.6e-02      50.2   246.1/40.0    41.2   81.9/39.7    775.0
>>> Estimated Remaining Time = 00 hr: 01 min: 40 sec  95       4.7e-02      50.4   246.2/40.0    41.2   81.6/39.7    777.0
>>> Estimated Remaining Time = 00 hr: 01 min: 38 sec  96       4.7e-02      50.6   246.4/40.0    41.2   81.4/39.7    779.0
>>> Estimated Remaining Time = 00 hr: 01 min: 36 sec  97       4.8e-02      50.8   246.6/40.0    41.2   81.0/39.7    781.0
>>> Estimated Remaining Time = 00 hr: 01 min: 34 sec  98       4.9e-02      51.2   246.8/40.0    41.2   80.4/39.7    783.0
>>> Estimated Remaining Time = 00 hr: 01 min: 32 sec  99       5.0e-02      51.5   247.0/40.0    41.2   79.8/39.7    784.0
>>> Estimated Remaining Time = 00 hr: 01 min: 31 sec 100       5.1e-02      52.0   247.3/40.0    41.2   79.4/39.7    786.0
>>> Estimated Remaining Time = 00 hr: 01 min: 58 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 101       5.2e-02      52.5   247.5/40.0    41.2   79.4/39.7    787.0
>>> Estimated Remaining Time = 00 hr: 01 min: 57 sec 102       5.2e-02      53.0   247.7/40.0    41.2   79.9/39.7    789.0
>>> Estimated Remaining Time = 00 hr: 01 min: 55 sec 103       5.4e-02      53.4   247.9/40.0    41.2   79.5/39.7    790.0
>>> Estimated Remaining Time = 00 hr: 01 min: 54 sec 104       5.5e-02      54.0   248.2/40.0    41.2   79.0/39.7    792.0
>>> Estimated Remaining Time = 00 hr: 01 min: 52 sec 105       5.6e-02      54.5   248.4/40.0    41.2   78.5/39.7    793.0
>>> Estimated Remaining Time = 00 hr: 01 min: 51 sec 106       5.7e-02      55.0   248.6/40.0    41.2   78.4/39.7    795.0
>>> Estimated Remaining Time = 00 hr: 01 min: 49 sec 107       5.8e-02      55.6   248.9/40.0    41.2   78.5/39.7    797.0
>>> Estimated Remaining Time = 00 hr: 01 min: 47 sec 108       6.0e-02      56.1   249.1/40.0    41.2   78.5/39.7    799.0
>>> Estimated Remaining Time = 00 hr: 01 min: 45 sec 109       6.1e-02      56.6   249.3/40.0    41.2   78.5/39.7    800.0
>>> Estimated Remaining Time = 00 hr: 01 min: 44 sec 110       6.2e-02      57.3   249.4/40.0    41.2   78.6/39.7    801.0
>>> Estimated Remaining Time = 00 hr: 02 min: 33 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 111       6.3e-02      57.9   249.6/40.0    41.2   78.8/39.7    803.0
>>> Estimated Remaining Time = 00 hr: 02 min: 31 sec 112       6.5e-02      58.4   249.8/40.0    41.2   78.9/39.7    805.0
>>> Estimated Remaining Time = 00 hr: 02 min: 29 sec 113       6.6e-02      59.0   249.9/40.0    41.2   79.0/39.7    806.0
>>> Estimated Remaining Time = 00 hr: 02 min: 28 sec 114       6.7e-02      59.5   250.1/40.0    41.2   79.2/39.7    808.0
>>> Estimated Remaining Time = 00 hr: 02 min: 26 sec 115       6.8e-02      60.0   250.2/40.0    41.2   79.3/39.7    809.0
>>> Estimated Remaining Time = 00 hr: 02 min: 25 sec 116       7.0e-02      60.5   250.3/40.0    41.2   79.5/39.7    810.0
>>> Estimated Remaining Time = 00 hr: 02 min: 24 sec 117       7.1e-02      61.0   250.4/40.0    41.2   79.8/39.7    812.0
>>> Estimated Remaining Time = 00 hr: 02 min: 22 sec 118       7.2e-02      61.6   250.5/40.0    41.2   79.8/39.7    814.0
>>> Estimated Remaining Time = 00 hr: 02 min: 20 sec 119       7.3e-02      62.1   250.6/40.0    41.2   79.9/39.7    815.0
>>> Estimated Remaining Time = 00 hr: 02 min: 19 sec 120       7.4e-02      62.6   250.7/40.0    41.2   80.0/39.7    816.0
>>> Estimated Remaining Time = 00 hr: 01 min: 45 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 121       7.6e-02      63.1   250.8/40.0    41.2   80.1/39.7    818.0
>>> Estimated Remaining Time = 00 hr: 01 min: 43 sec 122       7.7e-02      63.6   251.0/40.0    41.2   80.1/39.7    820.0
>>> Estimated Remaining Time = 00 hr: 01 min: 41 sec 123       7.8e-02      64.2   251.1/40.0    41.2   80.2/39.7    822.0
>>> Estimated Remaining Time = 00 hr: 01 min: 39 sec 124       7.9e-02      64.7   251.3/40.0    41.2   80.3/39.7    823.0
>>> Estimated Remaining Time = 00 hr: 01 min: 38 sec 125       8.0e-02      65.2   251.5/40.0    41.2   80.5/39.7    826.0
>>> Estimated Remaining Time = 00 hr: 01 min: 35 sec 126       8.2e-02      65.8   251.6/40.0    41.2   80.7/39.7    827.0
>>> Estimated Remaining Time = 00 hr: 01 min: 34 sec 127       8.3e-02      66.3   251.8/40.0    41.2   80.9/39.7    828.0
>>> Estimated Remaining Time = 00 hr: 01 min: 33 sec 128       8.4e-02      66.8   251.9/40.0    41.2   81.0/39.7    830.0
>>> Estimated Remaining Time = 00 hr: 01 min: 31 sec 129       8.5e-02      67.3   252.0/40.0    41.2   80.8/39.7    832.0
>>> Estimated Remaining Time = 00 hr: 01 min: 29 sec 130       8.6e-02      67.8   252.1/40.0    41.2   81.0/39.7    834.0
>>> Estimated Remaining Time = 00 hr: 37 min: 18 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 131       8.8e-02      68.3   252.3/40.0    41.2   81.0/39.7    835.0
>>> Estimated Remaining Time = 00 hr: 37 min: 17 sec 132       8.9e-02      68.9   252.4/40.0    41.2   81.2/39.7    837.0
>>> Estimated Remaining Time = 00 hr: 37 min: 15 sec 133       9.0e-02      69.4   252.5/40.0    41.2   81.4/39.7    839.0
>>> Estimated Remaining Time = 00 hr: 37 min: 13 sec 134       9.1e-02      69.9   252.6/40.0    41.2   81.3/39.7    840.0
>>> Estimated Remaining Time = 00 hr: 37 min: 12 sec 135       9.3e-02      70.4   252.7/40.0    41.2   81.5/39.7    842.0
>>> Estimated Remaining Time = 00 hr: 37 min: 10 sec 136       9.4e-02      71.0   252.8/40.0    41.2   81.6/39.7    844.0
>>> Estimated Remaining Time = 00 hr: 37 min: 08 sec 137       9.5e-02      71.5   252.8/40.0    41.2   81.6/39.7    845.0
>>> Estimated Remaining Time = 00 hr: 37 min: 07 sec 138       9.6e-02      72.0   252.9/40.0    41.2   81.8/39.7    847.0
>>> Estimated Remaining Time = 00 hr: 37 min: 05 sec 139       9.7e-02      72.5   253.0/40.0    41.2   82.0/39.7    848.0
>>> Estimated Remaining Time = 00 hr: 37 min: 04 sec 140       9.8e-02      73.1   253.1/40.0    41.2   82.1/39.7    850.0
>>> Estimated Remaining Time = 00 hr: 01 min: 45 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 141       1.0e-01      73.7   253.1/40.0    41.2   82.1/39.7    851.0
>>> Estimated Remaining Time = 00 hr: 01 min: 44 sec 142        0.10        74.4   253.2/40.0    41.2   82.2/39.7    853.0
>>> Estimated Remaining Time = 00 hr: 01 min: 42 sec 143        0.10        75.0   253.3/40.0    41.2   82.2/39.7    854.0
>>> Estimated Remaining Time = 00 hr: 01 min: 41 sec 144        0.10        75.5   253.3/40.0    41.2   82.3/39.7    856.0
>>> Estimated Remaining Time = 00 hr: 01 min: 39 sec 145        0.10        76.0   253.4/40.0    41.2   82.3/39.7    858.0
>>> Estimated Remaining Time = 00 hr: 01 min: 37 sec 146        0.11        76.6   253.4/40.0    41.2   82.3/39.7    860.0
>>> Estimated Remaining Time = 00 hr: 01 min: 35 sec 147        0.11        77.1   253.5/40.0    41.2   82.3/39.7    862.0
>>> Estimated Remaining Time = 00 hr: 01 min: 33 sec 148        0.11        77.7   253.5/40.0    41.2   82.4/39.7    864.0
>>> Estimated Remaining Time = 00 hr: 01 min: 31 sec 149        0.11        78.2   253.6/40.0    41.2   82.5/39.7    864.0
>>> Estimated Remaining Time = 00 hr: 01 min: 31 sec 150        0.11        78.7   253.6/40.0    41.2   82.7/39.7    866.0
>>> Estimated Remaining Time = 00 hr: 10 min: 27 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 151        0.11        79.2   253.7/40.0    41.2   82.8/39.7    867.0
>>> Estimated Remaining Time = 00 hr: 10 min: 26 sec 152        0.11        79.8   253.7/40.0    41.2   82.8/39.7    868.0
>>> Estimated Remaining Time = 00 hr: 10 min: 25 sec 153        0.11        80.3   253.7/40.0    41.2   82.8/39.7    870.0
>>> Estimated Remaining Time = 00 hr: 10 min: 23 sec 154        0.12        80.8   253.8/40.0    41.2   82.9/39.7    871.0
>>> Estimated Remaining Time = 00 hr: 10 min: 22 sec 155        0.12        81.4   253.8/40.0    41.2   83.0/39.7    872.0
>>> Estimated Remaining Time = 00 hr: 10 min: 21 sec 156        0.12        81.9   253.8/40.0    41.2   82.9/39.7    873.0
>>> Estimated Remaining Time = 00 hr: 10 min: 20 sec 157        0.12        82.5   253.8/40.0    41.2   82.6/39.7    876.0
>>> Estimated Remaining Time = 00 hr: 10 min: 17 sec 158        0.12        83.0   253.9/40.0    41.2   82.6/39.7    877.0
>>> Estimated Remaining Time = 00 hr: 10 min: 16 sec 159        0.12        83.6   253.9/40.0    41.2   82.8/39.7    878.0
>>> Estimated Remaining Time = 00 hr: 10 min: 15 sec 160        0.12        84.1   253.9/40.0    41.2   83.0/39.7    879.0
>>> Estimated Remaining Time = 00 hr: 03 min: 24 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 161        0.13        84.7   253.9/40.0    41.2   83.0/39.7    880.0
>>> Estimated Remaining Time = 00 hr: 03 min: 23 sec 162        0.13        85.3   254.0/40.0    41.2   83.0/39.7    881.0
>>> Estimated Remaining Time = 00 hr: 03 min: 22 sec 163        0.13        85.9   254.0/40.0    41.2   83.1/39.7    881.0
>>> Estimated Remaining Time = 00 hr: 03 min: 22 sec 164        0.13        86.6   254.0/40.0    41.2   82.7/39.7    882.0
>>> Estimated Remaining Time = 00 hr: 03 min: 21 sec 165        0.13        87.3   254.0/40.0    41.2   82.7/39.7    883.0
>>> Estimated Remaining Time = 00 hr: 03 min: 20 sec 166        0.13        87.9   254.1/40.0    41.2   83.0/39.7    884.0
>>> Estimated Remaining Time = 00 hr: 03 min: 19 sec 167        0.13        88.6   254.1/40.0    41.2   83.9/39.7    885.0
>>> Estimated Remaining Time = 00 hr: 03 min: 18 sec 168        0.13        88.9   254.2/40.0    41.2   84.9/39.7    886.0
>>> Estimated Remaining Time = 00 hr: 03 min: 17 sec 170        0.13        89.3   254.1/40.0    41.2   85.1/39.7    888.0
>>> Estimated Remaining Time = 00 hr: 01 min: 44 sec 172        0.14        89.6   254.2/40.0    41.2   85.4/39.7    889.0
>>> Estimated Remaining Time = 00 hr: 01 min: 43 sec 173        0.14        89.9   254.1/40.0    41.2   85.3/39.7    890.0
>>> Estimated Remaining Time = 00 hr: 01 min: 42 sec 174        0.14        90.3   254.1/40.0    41.2   85.3/39.7    891.0
>>> Estimated Remaining Time = 00 hr: 01 min: 41 sec 175        0.14        90.6   254.1/40.0    41.2   85.2/39.7    892.0
>>> Estimated Remaining Time = 00 hr: 01 min: 40 sec 176        0.14        91.0   254.1/40.0    41.2   85.2/39.7    893.0
>>> Estimated Remaining Time = 00 hr: 01 min: 39 sec 177        0.14        91.4   254.1/40.0    41.2   85.2/39.7    893.0
>>> Estimated Remaining Time = 00 hr: 01 min: 39 sec 178        0.14        91.8   254.0/40.0    41.2   85.2/39.7    895.0
>>> Estimated Remaining Time = 00 hr: 01 min: 37 sec 179        0.14        92.2   254.0/40.0    41.2   85.2/39.7    896.0
>>> Estimated Remaining Time = 00 hr: 01 min: 36 sec 180        0.14        92.7   254.0/40.0    41.2   85.2/39.7    898.0
>>> Estimated Remaining Time = 00 hr: 02 min: 54 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 181        0.14        93.1   254.0/40.0    41.2   85.3/39.7    899.0
>>> Estimated Remaining Time = 00 hr: 02 min: 53 sec 182        0.15        93.6   254.0/40.0    41.2   85.3/39.7    901.0
>>> Estimated Remaining Time = 00 hr: 02 min: 51 sec 183        0.15        94.2   254.0/40.0    41.2   85.0/39.7    902.0
>>> Estimated Remaining Time = 00 hr: 02 min: 50 sec 184        0.15        94.7   254.0/40.0    41.2   84.9/39.7    903.0
>>> Estimated Remaining Time = 00 hr: 02 min: 49 sec 185        0.15        95.3   254.0/40.0    41.2   84.8/39.7    905.0
>>> Estimated Remaining Time = 00 hr: 02 min: 47 sec 186        0.15        95.9   254.0/40.0    41.2   84.8/39.7    906.0
>>> Estimated Remaining Time = 00 hr: 02 min: 46 sec 187        0.15        96.4   254.0/40.0    41.2   84.7/39.7    907.0
>>> Estimated Remaining Time = 00 hr: 02 min: 45 sec 188        0.15        97.1   254.0/40.0    41.2   84.4/39.7    909.0
>>> Estimated Remaining Time = 00 hr: 02 min: 43 sec 189        0.15        97.8   253.9/40.0    41.2   84.1/39.7    910.0
>>> Estimated Remaining Time = 00 hr: 02 min: 42 sec 190        0.16        98.4   254.0/40.0    41.2   84.0/39.7    911.0
>>> Estimated Remaining Time = 00 hr: 02 min: 15 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 191        0.16        99.1   254.0/40.0    41.2   84.1/39.7    912.0
>>> Estimated Remaining Time = 00 hr: 02 min: 14 sec 192        0.16        99.7   254.0/40.0    41.2   84.1/39.7    913.0
>>> Estimated Remaining Time = 00 hr: 02 min: 13 sec 193        0.16       100.3   253.9/40.0    41.2   84.1/39.7    917.0
>>> Estimated Remaining Time = 00 hr: 02 min: 09 sec 194        0.16       100.9   253.9/40.0    41.2   84.1/39.7    918.0
>>> Estimated Remaining Time = 00 hr: 02 min: 08 sec 195        0.16       101.5   253.9/40.0    41.2   84.1/39.7    919.0
>>> Estimated Remaining Time = 00 hr: 02 min: 07 sec 196        0.16       102.1   253.9/40.0    41.2   84.2/39.7    920.0
>>> Estimated Remaining Time = 00 hr: 02 min: 06 sec 197        0.17       102.7   253.9/40.0    41.2   84.3/39.7    922.0
>>> Estimated Remaining Time = 00 hr: 02 min: 04 sec 198        0.17       103.3   253.9/40.0    41.2   84.3/39.7    923.0
>>> Estimated Remaining Time = 00 hr: 02 min: 03 sec 199        0.17       104.0   253.9/40.0    41.2   84.1/39.7    924.0
>>> Estimated Remaining Time = 00 hr: 02 min: 02 sec 200        0.17       104.7   253.9/40.0    41.2   84.0/39.7    925.0
>>> Estimated Remaining Time = 00 hr: 03 min: 48 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 201        0.17       105.3   253.8/40.0    41.2   84.0/39.7    926.0
>>> Estimated Remaining Time = 00 hr: 03 min: 47 sec 202        0.17       106.0   253.8/40.0    41.2   84.1/39.7    927.0
>>> Estimated Remaining Time = 00 hr: 03 min: 46 sec 203        0.18       106.7   253.8/40.0    41.2   84.2/39.7    928.0
>>> Estimated Remaining Time = 00 hr: 03 min: 45 sec 204        0.18       107.3   253.8/40.0    41.2   84.2/39.7    929.0
>>> Estimated Remaining Time = 00 hr: 03 min: 44 sec 205        0.18       108.0   253.8/40.0    41.2   83.9/39.7    930.0
>>> Estimated Remaining Time = 00 hr: 03 min: 43 sec 206        0.18       108.5   253.7/40.0    41.2   83.5/39.7    931.0
>>> Estimated Remaining Time = 00 hr: 03 min: 42 sec 207        0.18       109.2   253.7/40.0    41.2   83.0/39.7    933.0
>>> Estimated Remaining Time = 00 hr: 03 min: 40 sec 208        0.19       109.9   253.6/40.0    41.2   82.6/39.7    935.0
>>> Estimated Remaining Time = 00 hr: 03 min: 38 sec 209        0.19       110.9   253.5/40.0    41.2   82.0/39.7    937.0
>>> Estimated Remaining Time = 00 hr: 03 min: 36 sec 210        0.19       112.1   253.5/40.0    41.2   81.5/39.7    938.0
>>> Estimated Remaining Time = 00 hr: 01 min: 57 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 211        0.19       113.4   253.5/40.0    41.2   80.9/39.7    939.0
>>> Estimated Remaining Time = 00 hr: 01 min: 56 sec 212        0.20       115.1   253.4/40.0    41.2   80.2/39.7    940.0
>>> Estimated Remaining Time = 00 hr: 01 min: 55 sec 213        0.20       117.1   253.4/40.0    41.2   79.6/39.7    944.0
>>> Estimated Remaining Time = 00 hr: 01 min: 51 sec 214        0.21       119.8   253.3/40.0    41.2   78.9/39.7    946.0
>>> Estimated Remaining Time = 00 hr: 01 min: 49 sec 215        0.21       122.5   253.3/40.0    41.2   78.5/39.7    948.0
>>> Estimated Remaining Time = 00 hr: 01 min: 47 sec 216        0.22       125.1   253.3/40.0    41.2   78.2/39.7    949.0
>>> Estimated Remaining Time = 00 hr: 01 min: 46 sec 217        0.22       128.1   253.2/40.0    41.2   77.7/39.7    951.0
>>> Estimated Remaining Time = 00 hr: 01 min: 44 sec 218        0.23       131.1   253.3/40.0    41.2   77.6/39.7    952.0
>>> Estimated Remaining Time = 00 hr: 01 min: 43 sec 219        0.24       134.0   253.3/40.0    41.2   77.7/39.7    955.0
>>> Estimated Remaining Time = 00 hr: 01 min: 40 sec 220        0.24       136.9   253.3/40.0    41.2   77.8/39.7    960.0
>>> Estimated Remaining Time = 00 hr: 01 min: 54 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 221        0.25       139.7   253.3/40.0    41.2   77.8/39.7    962.0
>>> Estimated Remaining Time = 00 hr: 01 min: 52 sec 222        0.25       142.4   253.3/40.0    41.2   77.9/39.7    963.0
>>> Estimated Remaining Time = 00 hr: 01 min: 51 sec 223        0.26       145.2   253.3/40.0    41.2   78.0/39.7    965.0
>>> Estimated Remaining Time = 00 hr: 01 min: 49 sec 224        0.27       148.2   253.2/40.0    41.2   78.0/39.7    967.0
>>> Estimated Remaining Time = 00 hr: 01 min: 47 sec 225        0.27       151.0   253.2/40.0    41.2   78.0/39.7    968.0
>>> Estimated Remaining Time = 00 hr: 01 min: 46 sec 226        0.28       153.7   253.2/40.0    41.2   78.2/39.7    972.0
>>> Estimated Remaining Time = 00 hr: 01 min: 42 sec 227        0.29       156.4   253.2/40.0    41.2   78.2/39.7    973.0
>>> Estimated Remaining Time = 00 hr: 01 min: 41 sec 228        0.29       159.1   253.2/40.0    41.2   78.3/39.7    980.0
>>> Estimated Remaining Time = 00 hr: 01 min: 34 sec 229        0.30       161.7   253.2/40.0    41.2   78.4/39.7    982.0
>>> Estimated Remaining Time = 00 hr: 01 min: 32 sec 230        0.30       164.4   253.2/40.0    41.2   78.5/39.7    984.0
>>> Estimated Remaining Time = 00 hr: 06 min: 09 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 231        0.31       167.1   253.1/40.0    41.2   78.5/39.7    985.0
>>> Estimated Remaining Time = 00 hr: 06 min: 08 sec 232        0.32       169.7   253.1/40.0    41.2   78.7/39.7    987.0
>>> Estimated Remaining Time = 00 hr: 06 min: 06 sec 233        0.32       172.7   253.1/40.0    41.2   78.7/39.7    990.0
>>> Estimated Remaining Time = 00 hr: 06 min: 03 sec 234        0.33       176.8   253.1/40.0    41.2   78.8/39.7    992.0
>>> Estimated Remaining Time = 00 hr: 06 min: 01 sec 235        0.33       180.1   253.1/40.0    41.2   78.9/39.7    994.0
>>> Estimated Remaining Time = 00 hr: 05 min: 59 sec 236        0.34       183.1   253.1/40.0    41.2   79.1/39.7    996.0
>>> Estimated Remaining Time = 00 hr: 05 min: 57 sec 237        0.35       186.1   253.1/40.0    41.2   79.0/39.7    998.0
>>> Estimated Remaining Time = 00 hr: 05 min: 55 sec 238        0.35       188.7   253.1/40.0    41.2   79.1/39.7   1000.0
>>> Estimated Remaining Time = 00 hr: 05 min: 53 sec 239        0.36       191.3   253.1/40.0    41.2   79.3/39.7   1004.0
>>> Estimated Remaining Time = 00 hr: 05 min: 49 sec 240        0.37       194.1   253.0/40.0    41.2   79.3/39.7   1006.0
>>> Estimated Remaining Time = 02 hr: 25 min: 17 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 241        0.37       196.7   253.0/40.0    41.2   79.3/39.7   1007.0
>>> Estimated Remaining Time = 02 hr: 25 min: 16 sec 242        0.38       199.2   253.0/40.0    41.2   79.5/39.7   1009.0
>>> Estimated Remaining Time = 02 hr: 25 min: 14 sec 243        0.38       201.8   253.0/40.0    41.2   79.6/39.7   1011.0
>>> Estimated Remaining Time = 02 hr: 25 min: 12 sec 244        0.39       204.6   253.0/40.0    41.2   79.5/39.7   1013.0
>>> Estimated Remaining Time = 02 hr: 25 min: 10 sec 245        0.40       207.1   253.0/40.0    41.2   79.6/39.7   1015.0
>>> Estimated Remaining Time = 02 hr: 25 min: 08 sec 246        0.40       209.6   253.0/40.0    41.2   79.8/39.7   1019.0
>>> Estimated Remaining Time = 02 hr: 25 min: 04 sec 247        0.41       212.4   253.0/40.0    41.2   79.8/39.7   1021.0
>>> Estimated Remaining Time = 02 hr: 25 min: 02 sec 248        0.41       214.9   253.0/40.0    41.2   79.8/39.7   1023.0
>>> Estimated Remaining Time = 02 hr: 25 min: 00 sec 249        0.42       217.4   253.0/40.0    41.3   80.0/39.7   1025.0
>>> Estimated Remaining Time = 02 hr: 24 min: 58 sec 250        0.43       220.1   253.0/40.0    41.3   80.0/39.7   1026.0
>>> Estimated Remaining Time = 00 hr: 16 min: 21 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 251        0.43       222.7   253.0/40.0    41.3   80.1/39.7   1028.0
>>> Estimated Remaining Time = 00 hr: 16 min: 19 sec 252        0.44       225.4   253.0/40.0    41.3   80.1/39.7   1030.0
>>> Estimated Remaining Time = 00 hr: 16 min: 17 sec 253        0.45       228.0   252.9/40.0    41.3   80.1/39.7   1032.0
>>> Estimated Remaining Time = 00 hr: 16 min: 15 sec 254        0.45       230.4   253.0/40.0    41.3   80.7/39.7   1036.0
>>> Estimated Remaining Time = 00 hr: 16 min: 11 sec 255        0.46       233.2   253.0/40.0    41.3   80.7/39.7   1038.0
>>> Estimated Remaining Time = 00 hr: 16 min: 09 sec 256        0.46       235.7   253.6/40.0    41.3   83.1/39.7   1040.0
>>> Estimated Remaining Time = 00 hr: 16 min: 07 sec 258        0.46       235.7   253.4/44.9    41.3   84.0/39.7   1046.0
>>> Estimated Remaining Time = 00 hr: 16 min: 01 sec 259        0.46       235.6   253.2/45.3    41.3   83.3/39.7   1049.0
>>> Estimated Remaining Time = 00 hr: 15 min: 58 sec 260        0.47       235.3   252.7/45.6    41.3   81.9/39.7   1052.0
>>> Estimated Remaining Time = 00 hr: 01 min: 46 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 261        0.47       235.0   251.7/46.0    41.3   80.2/39.7   1056.0
>>> Estimated Remaining Time = 00 hr: 01 min: 42 sec 262        0.48       234.6   250.2/46.4    41.3   78.5/39.7   1060.0
>>> Estimated Remaining Time = 00 hr: 01 min: 38 sec 263        0.49       234.2   248.4/46.6    41.3   77.0/39.7   1063.0
>>> Estimated Remaining Time = 00 hr: 01 min: 35 sec 264        0.50       233.7   246.4/46.6    41.3   75.5/39.7   1066.0
>>> Estimated Remaining Time = 00 hr: 01 min: 32 sec 265        0.51       233.1   244.1/46.6    41.3   74.0/39.7   1068.0
>>> Estimated Remaining Time = 00 hr: 01 min: 30 sec 266        0.52       232.4   243.4/46.6    41.3   72.6/39.7   1070.0
>>> Estimated Remaining Time = 00 hr: 01 min: 28 sec 267        0.54       231.6   243.4/46.6    41.3   71.3/39.7   1072.0
>>> Estimated Remaining Time = 00 hr: 01 min: 26 sec 268        0.56       230.8   243.4/46.6    41.3   70.1/39.7   1073.0
>>> Estimated Remaining Time = 00 hr: 01 min: 25 sec 269        0.58       229.8   243.4/46.6    41.3   69.0/39.7   1075.0
>>> Estimated Remaining Time = 00 hr: 01 min: 23 sec 270        0.60       228.7   243.4/46.6    41.3   67.8/39.7   1076.0
>>> Estimated Remaining Time = 00 hr: 01 min: 50 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 271        0.62       227.5   243.4/46.6    41.3   66.7/39.7   1077.0
>>> Estimated Remaining Time = 00 hr: 01 min: 49 sec 272        0.65       226.2   243.4/46.5    41.3   66.1/39.7   1079.0
>>> Estimated Remaining Time = 00 hr: 01 min: 47 sec 273        0.69       224.7   243.4/46.5    41.3   66.1/39.7   1080.0
>>> Estimated Remaining Time = 00 hr: 01 min: 46 sec 274        0.73       223.0   243.4/46.4    41.3   66.0/39.7   1082.0
>>> Estimated Remaining Time = 00 hr: 01 min: 44 sec 275        0.77       221.2   243.4/46.4    41.3   66.1/39.7   1084.0
>>> Estimated Remaining Time = 00 hr: 01 min: 42 sec 276        0.82       219.1   243.4/46.3    41.3   66.1/39.7   1086.0
>>> Estimated Remaining Time = 00 hr: 01 min: 40 sec 277        0.88       217.0   243.4/46.3    41.3   66.1/39.7   1088.0
>>> Estimated Remaining Time = 00 hr: 01 min: 38 sec 278        0.94       214.8   243.4/46.2    41.3   66.0/39.7   1090.0
>>> Estimated Remaining Time = 00 hr: 01 min: 36 sec 279        1.01       212.5   243.4/46.2    41.3   66.0/39.7   1092.0
>>> Estimated Remaining Time = 00 hr: 01 min: 34 sec 280        1.09       210.1   243.4/46.1    41.3   65.9/39.7   1094.0
>>> Estimated Remaining Time = 00 hr: 01 min: 49 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 281        1.17       207.5   243.3/46.0    41.3   65.8/39.7   1096.0
>>> Estimated Remaining Time = 00 hr: 01 min: 47 sec 282        1.26       204.8   243.3/45.9    41.3   65.7/39.7   1098.0
>>> Estimated Remaining Time = 00 hr: 01 min: 45 sec 283        1.36       202.0   243.3/45.8    41.4   65.5/39.7   1100.0
>>> Estimated Remaining Time = 00 hr: 01 min: 43 sec 284        1.47       199.0   243.3/45.7    41.4   65.3/39.7   1102.0
>>> Estimated Remaining Time = 00 hr: 01 min: 41 sec 285        1.59       196.0   243.3/45.5    41.4   65.1/39.7   1104.0
>>> Estimated Remaining Time = 00 hr: 01 min: 39 sec 286        1.73       192.8   243.2/45.4    41.4   64.8/39.7   1106.0
>>> Estimated Remaining Time = 00 hr: 01 min: 37 sec 287        1.87       189.4   243.1/45.3    41.4   64.5/39.7   1108.0
>>> Estimated Remaining Time = 00 hr: 01 min: 35 sec 288        2.04       186.0   243.0/45.2    41.4   64.1/39.7   1110.0
>>> Estimated Remaining Time = 00 hr: 01 min: 33 sec 289        2.21       182.4   242.9/45.1    41.4   63.7/39.7   1111.0
>>> Estimated Remaining Time = 00 hr: 01 min: 32 sec 290        2.41       178.7   242.6/45.0    41.4   63.2/39.7   1113.0
>>> Estimated Remaining Time = 00 hr: 01 min: 46 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 291        2.61       175.3   242.3/44.9    41.4   62.7/39.7   1116.0
>>> Estimated Remaining Time = 00 hr: 01 min: 43 sec 292        2.81       172.1   241.9/44.8    41.4   62.3/39.7   1118.0
>>> Estimated Remaining Time = 00 hr: 01 min: 41 sec 293        3.01       169.0   241.5/44.8    41.4   61.8/39.7   1119.0
>>> Estimated Remaining Time = 00 hr: 01 min: 40 sec 294        3.21       166.1   241.0/44.7    41.5   61.4/39.7   1121.0
>>> Estimated Remaining Time = 00 hr: 01 min: 38 sec 295        3.41       163.3   240.3/44.6    41.5   61.0/39.7   1123.0
>>> Estimated Remaining Time = 00 hr: 01 min: 36 sec 296        3.61       160.6   240.0/44.5    41.5   60.6/39.7   1125.0
>>> Estimated Remaining Time = 00 hr: 01 min: 34 sec 297        3.81       158.0   240.0/44.5    41.5   60.2/39.7   1127.0
>>> Estimated Remaining Time = 00 hr: 01 min: 32 sec 298        4.01       155.5   240.0/44.4    41.5   59.9/39.7   1130.0
>>> Estimated Remaining Time = 00 hr: 01 min: 29 sec 299        4.21       153.1   240.0/44.4    41.5   59.5/39.7   1132.0
>>> Estimated Remaining Time = 00 hr: 01 min: 27 sec 300        4.41       150.8   240.0/44.3    41.5   59.2/39.7   1135.0
>>> Estimated Remaining Time = 00 hr: 03 min: 55 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 301        4.61       148.5   240.0/44.3    41.5   58.8/39.7   1139.0
>>> Estimated Remaining Time = 00 hr: 03 min: 51 sec 302        4.81       146.3   240.0/44.2    41.5   58.4/39.7   1141.0
>>> Estimated Remaining Time = 00 hr: 03 min: 49 sec 303        5.01       144.2   240.0/44.2    41.5   58.0/39.7   1142.0
>>> Estimated Remaining Time = 00 hr: 03 min: 48 sec 304        5.21       142.2   240.0/44.1    41.5   57.6/39.7   1144.0
>>> Estimated Remaining Time = 00 hr: 03 min: 46 sec 305        5.41       140.2   240.0/44.1    41.5   57.3/39.7   1147.0
>>> Estimated Remaining Time = 00 hr: 03 min: 43 sec 306        5.61       138.2   240.0/44.1    41.5   56.9/39.7   1148.0
>>> Estimated Remaining Time = 00 hr: 03 min: 42 sec 307        5.81       136.3   240.0/44.0    41.5   56.5/39.7   1150.0
>>> Estimated Remaining Time = 00 hr: 03 min: 40 sec 308        6.01       134.5   240.0/44.0    41.5   56.2/39.7   1152.0
>>> Estimated Remaining Time = 00 hr: 03 min: 38 sec 309        6.21       132.7   240.0/43.9    41.5   55.9/39.7   1153.0
>>> Estimated Remaining Time = 00 hr: 03 min: 37 sec 310        6.41       131.0   240.0/43.9    41.5   55.7/39.7   1155.0
>>> Estimated Remaining Time = 00 hr: 01 min: 39 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 311        6.61       129.3   240.0/43.9    41.5   55.6/39.7   1159.0
>>> Estimated Remaining Time = 00 hr: 01 min: 35 sec 312        6.81       127.7   240.0/43.8    41.5   55.5/39.7   1160.0
>>> Estimated Remaining Time = 00 hr: 01 min: 34 sec 313        7.01       126.2   240.0/43.8    41.5   55.4/39.7   1162.0
>>> Estimated Remaining Time = 00 hr: 01 min: 32 sec 314        7.21       124.6   240.0/43.8    41.5   55.3/39.7   1163.0
>>> Estimated Remaining Time = 00 hr: 01 min: 31 sec 315        7.41       123.1   240.0/43.7    41.5   55.2/39.7   1165.0
>>> Estimated Remaining Time = 00 hr: 01 min: 29 sec 316        7.61       121.7   240.0/43.7    41.5   55.2/39.7   1167.0
>>> Estimated Remaining Time = 00 hr: 01 min: 27 sec 317        7.77       120.8   240.0/43.7    41.5   55.1/39.7   1168.0
>>> Estimated Remaining Time = 00 hr: 01 min: 26 secGate #1-1 is frozen!
Gate #2-1 is frozen!
 318        7.88       120.2   240.0/43.7    41.5   55.1/39.7   1170.0
>>> Estimated Remaining Time = 00 hr: 01 min: 24 sec 319        7.98       119.6   240.0/43.7    41.5   55.0/39.7   1171.0
>>> Estimated Remaining Time = 00 hr: 01 min: 23 sec 320        8.07       119.0   240.0/43.6    41.5   55.0/39.7   1172.0
>>> Estimated Remaining Time = 00 hr: 01 min: 35 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 321        8.13       118.8   240.0/43.6    41.5   55.0/39.7   1174.0
>>> Estimated Remaining Time = 00 hr: 01 min: 33 sec 322        8.19       118.4   240.0/43.6    41.5   54.9/39.7   1175.0
>>> Estimated Remaining Time = 00 hr: 01 min: 32 sec 323        8.24       118.1   240.0/43.6    41.5   54.9/39.7   1177.0
>>> Estimated Remaining Time = 00 hr: 01 min: 30 sec 324        8.29       117.8   240.0/43.6    41.5   54.9/39.7   1178.0
>>> Estimated Remaining Time = 00 hr: 01 min: 29 sec 325        8.34       117.4   240.0/43.6    41.5   54.9/39.7   1179.0
>>> Estimated Remaining Time = 00 hr: 01 min: 28 sec 326        8.39       117.1   240.0/43.6    41.5   54.9/39.7   1181.0
>>> Estimated Remaining Time = 00 hr: 01 min: 26 sec 327        8.44       116.8   240.0/43.6    41.5   54.9/39.7   1182.0
>>> Estimated Remaining Time = 00 hr: 01 min: 25 sec 328        8.49       116.4   240.0/43.6    41.5   54.8/39.7   1186.0
>>> Estimated Remaining Time = 00 hr: 01 min: 21 sec 329        8.51       116.4   240.0/43.6    41.5   54.8/39.7   1187.0
>>> Estimated Remaining Time = 00 hr: 01 min: 20 sec 330        8.54       116.2   239.9/43.6    41.5   54.8/39.7   1188.0
>>> Estimated Remaining Time = 00 hr: 01 min: 35 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 331        8.57       115.9   239.9/43.6    41.5   54.8/39.7   1190.0
>>> Estimated Remaining Time = 00 hr: 01 min: 33 sec 332        8.61       115.6   239.7/43.6    41.5   55.3/39.7   1191.0
>>> Estimated Remaining Time = 00 hr: 01 min: 32 sec 333        8.65       115.3   239.4/43.6    41.5   56.5/39.7   1192.0
>>> Estimated Remaining Time = 00 hr: 01 min: 31 sec 334        8.70       114.9   238.5/43.6    41.5   57.3/39.7   1193.0
>>> Estimated Remaining Time = 00 hr: 01 min: 30 sec 335        8.76       114.4   237.0/43.6    41.5   58.5/39.7   1195.0
>>> Estimated Remaining Time = 00 hr: 01 min: 28 sec 336        8.82       114.0   235.1/43.5    41.5   59.2/39.7   1196.0
>>> Estimated Remaining Time = 00 hr: 01 min: 27 sec 337        8.89       113.5   233.3/43.5    41.5   60.2/39.7   1197.0
>>> Estimated Remaining Time = 00 hr: 01 min: 26 sec 338        8.96       113.0   231.9/43.5    41.5   60.8/39.7   1199.0
>>> Estimated Remaining Time = 00 hr: 01 min: 24 sec 339        9.04       112.4   230.8/43.5    41.5   61.5/39.7   1200.0
>>> Estimated Remaining Time = 00 hr: 01 min: 23 sec 340        9.13       111.8   230.1/43.5    41.5   61.9/39.7   1202.0
>>> Estimated Remaining Time = 00 hr: 01 min: 37 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 341        9.23       111.1   229.6/43.5    41.5   62.5/39.7   1203.0
>>> Estimated Remaining Time = 00 hr: 01 min: 36 sec 342        9.34       110.4   229.3/43.5    41.5   62.7/39.7   1205.0
>>> Estimated Remaining Time = 00 hr: 01 min: 34 sec 343        9.46       109.7   229.2/43.5    41.5   63.1/39.7   1207.0
>>> Estimated Remaining Time = 00 hr: 01 min: 32 sec 344        9.59       108.8   229.0/43.4    41.5   63.2/39.7   1209.0
>>> Estimated Remaining Time = 00 hr: 01 min: 30 sec 345        9.73       107.9   228.9/43.4    41.5   63.3/39.7   1210.0
>>> Estimated Remaining Time = 00 hr: 01 min: 29 sec 346        9.89       106.9   228.8/43.4    41.5   63.3/39.7   1212.0
>>> Estimated Remaining Time = 00 hr: 01 min: 27 sec 347       10.06       105.9   228.7/43.4    41.5   63.3/39.7   1213.0
>>> Estimated Remaining Time = 00 hr: 01 min: 26 sec 348       10.25       104.8   228.6/43.4    41.5   63.1/39.7   1215.0
>>> Estimated Remaining Time = 00 hr: 01 min: 24 sec 349       10.45       103.7   228.6/43.3    41.5   63.0/39.7   1216.0
>>> Estimated Remaining Time = 00 hr: 01 min: 23 sec 350       10.65       102.6   228.5/43.3    41.5   62.8/39.7   1218.0
>>> Estimated Remaining Time = 00 hr: 01 min: 33 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 351       10.85       101.6   228.5/43.3    41.5   62.7/39.7   1219.0
>>> Estimated Remaining Time = 00 hr: 01 min: 32 sec 352       11.05       100.6   228.4/43.3    41.5   62.5/39.7   1221.0
>>> Estimated Remaining Time = 00 hr: 01 min: 30 sec 353       11.25        99.6   228.3/43.2    41.5   62.4/39.7   1222.0
>>> Estimated Remaining Time = 00 hr: 01 min: 29 sec 354       11.45        98.6   228.2/43.2    41.5   62.2/39.7   1223.0
>>> Estimated Remaining Time = 00 hr: 01 min: 28 sec 355       11.65        97.6   228.0/43.2    41.5   62.2/39.7   1225.0
>>> Estimated Remaining Time = 00 hr: 01 min: 26 sec 356       11.85        96.7   227.8/43.2    41.5   62.0/39.7   1226.0
>>> Estimated Remaining Time = 00 hr: 01 min: 25 sec 357       12.05        95.8   227.7/43.2    41.5   61.9/39.7   1228.0
>>> Estimated Remaining Time = 00 hr: 01 min: 23 sec 358       12.25        94.9   227.5/43.1    41.5   61.7/39.7   1229.0
>>> Estimated Remaining Time = 00 hr: 01 min: 22 sec 359       12.45        94.0   227.2/43.1    41.5   61.7/39.7   1231.0
>>> Estimated Remaining Time = 00 hr: 01 min: 20 sec 360       12.65        93.1   227.0/43.1    41.5   61.5/39.7   1232.0
>>> Estimated Remaining Time = 00 hr: 01 min: 28 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 361       12.85        92.3   226.8/43.1    41.5   61.4/39.7   1234.0
>>> Estimated Remaining Time = 00 hr: 01 min: 26 sec 362       13.05        91.5   226.5/43.1    41.5   61.2/39.7   1235.0
>>> Estimated Remaining Time = 00 hr: 01 min: 25 sec 363       13.25        90.6   226.2/43.0    41.5   61.2/39.7   1237.0
>>> Estimated Remaining Time = 00 hr: 01 min: 23 sec 364       13.45        89.8   225.9/43.0    41.5   61.0/39.7   1238.0
>>> Estimated Remaining Time = 00 hr: 01 min: 22 sec 365       13.65        89.0   225.6/43.0    41.5   60.9/39.7   1239.0
>>> Estimated Remaining Time = 00 hr: 01 min: 21 sec 366       13.85        88.3   225.3/43.0    41.5   60.8/39.7   1240.0
>>> Estimated Remaining Time = 00 hr: 01 min: 20 sec 367       14.05        87.5   225.0/43.0    41.5   60.7/39.7   1242.0
>>> Estimated Remaining Time = 00 hr: 01 min: 18 sec 368       14.25        86.8   224.6/42.9    41.5   60.5/39.7   1243.0
>>> Estimated Remaining Time = 00 hr: 01 min: 17 sec 369       14.45        86.0   224.2/42.9    41.5   60.4/39.7   1244.0
>>> Estimated Remaining Time = 00 hr: 01 min: 15 sec 370       14.65        85.3   223.9/42.9    41.5   60.3/39.7   1246.0
>>> Estimated Remaining Time = 00 hr: 01 min: 25 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 371       14.85        84.6   223.5/42.9    41.5   60.2/39.7   1247.0
>>> Estimated Remaining Time = 00 hr: 01 min: 24 sec 372       15.05        83.9   223.1/42.9    41.5   60.1/39.7   1249.0
>>> Estimated Remaining Time = 00 hr: 01 min: 22 sec 373       15.25        83.3   222.6/42.8    41.5   60.0/39.7   1250.0
>>> Estimated Remaining Time = 00 hr: 01 min: 21 sec 374       15.45        82.6   222.2/42.8    41.5   59.8/39.7   1251.0
>>> Estimated Remaining Time = 00 hr: 01 min: 20 sec 375       15.65        81.9   221.8/42.8    41.5   59.7/39.7   1253.0
>>> Estimated Remaining Time = 00 hr: 01 min: 18 sec 376       15.85        81.3   221.3/42.8    41.5   59.6/39.7   1254.0
>>> Estimated Remaining Time = 00 hr: 01 min: 17 sec 377       16.05        80.7   220.8/42.8    41.5   59.5/39.7   1255.0
>>> Estimated Remaining Time = 00 hr: 01 min: 16 sec 378       16.25        80.0   220.4/42.8    41.5   59.4/39.7   1257.0
>>> Estimated Remaining Time = 00 hr: 01 min: 14 sec 379       16.45        79.4   219.9/42.7    41.5   59.3/39.7   1258.0
>>> Estimated Remaining Time = 00 hr: 01 min: 13 sec 380       16.65        78.8   219.4/42.7    41.5   59.2/39.7   1259.0
>>> Estimated Remaining Time = 00 hr: 01 min: 21 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 381       16.85        78.3   218.8/42.7    41.5   59.1/39.7   1260.0
>>> Estimated Remaining Time = 00 hr: 01 min: 20 sec 382       17.05        77.7   218.3/42.7    41.5   59.0/39.7   1262.0
>>> Estimated Remaining Time = 00 hr: 01 min: 18 sec 383       17.25        77.1   217.8/42.7    41.5   58.9/39.7   1263.0
>>> Estimated Remaining Time = 00 hr: 01 min: 17 sec 384       17.45        76.6   217.2/42.6    41.5   58.7/39.7   1264.0
>>> Estimated Remaining Time = 00 hr: 01 min: 16 sec 385       17.65        76.0   216.7/42.6    41.5   58.7/39.7   1265.0
>>> Estimated Remaining Time = 00 hr: 01 min: 15 sec 386       17.85        75.5   216.1/42.6    41.5   58.5/39.7   1266.0
>>> Estimated Remaining Time = 00 hr: 01 min: 14 sec 387       18.05        75.0   215.5/42.6    41.5   58.5/39.7   1268.0
>>> Estimated Remaining Time = 00 hr: 01 min: 12 sec 388       18.25        74.4   215.0/42.6    41.5   58.3/39.7   1269.0
>>> Estimated Remaining Time = 00 hr: 01 min: 11 sec 389       18.45        73.9   214.4/42.6    41.5   58.2/39.7   1270.0
>>> Estimated Remaining Time = 00 hr: 01 min: 10 sec 390       18.65        73.4   213.8/42.5    41.5   58.1/39.7   1272.0
>>> Estimated Remaining Time = 00 hr: 01 min: 18 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 391       18.85        72.9   213.1/42.5    41.5   58.0/39.7   1273.0
>>> Estimated Remaining Time = 00 hr: 01 min: 17 sec 392       19.05        72.5   212.5/42.5    41.5   57.9/39.7   1274.0
>>> Estimated Remaining Time = 00 hr: 01 min: 16 sec 393       19.25        72.0   211.9/42.5    41.5   57.8/39.7   1275.0
>>> Estimated Remaining Time = 00 hr: 01 min: 15 sec 394       19.45        71.5   211.3/42.5    41.5   57.7/39.7   1276.0
>>> Estimated Remaining Time = 00 hr: 01 min: 14 sec 395       19.65        71.1   210.6/42.5    41.5   57.6/39.7   1277.0
>>> Estimated Remaining Time = 00 hr: 01 min: 13 sec 396       19.85        70.6   210.0/42.4    41.5   57.5/39.7   1279.0
>>> Estimated Remaining Time = 00 hr: 01 min: 11 sec 397       20.05        70.2   209.3/42.4    41.5   57.5/39.7   1280.0
>>> Estimated Remaining Time = 00 hr: 01 min: 10 sec 398       20.25        69.7   208.7/42.4    41.5   57.3/39.7   1281.0
>>> Estimated Remaining Time = 00 hr: 01 min: 09 sec 399       20.45        69.3   208.0/42.4    41.4   57.3/39.7   1282.0
>>> Estimated Remaining Time = 00 hr: 01 min: 08 sec 400       20.65        68.9   207.3/42.4    41.4   57.2/39.7   1283.0
>>> Estimated Remaining Time = 00 hr: 01 min: 14 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 401       20.85        68.5   206.6/42.4    41.4   57.1/39.7   1284.0
>>> Estimated Remaining Time = 00 hr: 01 min: 13 sec
--------------------------------------------------------
<Summary>
    CPU Time for Fill Analysis =      1211.0 sec
    Mold-Opening Direction     =          Y-axis
    Clamping Force at EOF      =         0.0 Ton

    Part Weight of Cavity #1          =   5.606 g
    Cavity #1 full filled at time     =   0.462 sec
    Part Weight of Cavity #2          =   5.605 g
    Cavity #2 full filled at time     =   0.459 sec

    Volume filled from Gate #1-1          =    6.68 cc, (  49.61%)
    Volume filled from Gate #2-1          =    6.78 cc, (  50.39%)

    Part Weight             =  11.211 g
    Cold Runner Weight      =   0.880 g
    Total Weight            =  17.065 g
</Summary>


<Application_Information>
-------------------------------------------------------------------------------------------------------------------------------------
| MPI Rank | Name                       | ID       | Owner | Owner Domain    | Consumed CPU Time | Memory Usage | Peak Memory Usage |
-------------------------------------------------------------------------------------------------------------------------------------
| 0        | MDX3DProcessSimulation.exe | 1312     | evenj | LAPTOP-F8SU7C83 |           884 sec |    276276 KB |         351764 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 1        | MDX3DProcessSimulation.exe | 10820    | evenj | LAPTOP-F8SU7C83 |          1087 sec |    183888 KB |         202740 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 2        | MDX3DProcessSimulation.exe | 3688     | evenj | LAPTOP-F8SU7C83 |          1129 sec |    185620 KB |         204532 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 3        | MDX3DProcessSimulation.exe | 9532     | evenj | LAPTOP-F8SU7C83 |          1166 sec |    185692 KB |         204488 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 4        | MDX3DProcessSimulation.exe | 3956     | evenj | LAPTOP-F8SU7C83 |          1072 sec |    187708 KB |         206264 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 5        | MDX3DProcessSimulation.exe | 11276    | evenj | LAPTOP-F8SU7C83 |          1115 sec |    186788 KB |         205132 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 6        | MDX3DProcessSimulation.exe | 7240     | evenj | LAPTOP-F8SU7C83 |          1204 sec |    183556 KB |         202472 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 7        | MDX3DProcessSimulation.exe | 12508    | evenj | LAPTOP-F8SU7C83 |          1222 sec |    185704 KB |         204552 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 8        | MDX3DProcessSimulation.exe | 14856    | evenj | LAPTOP-F8SU7C83 |           989 sec |    186592 KB |         206352 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 9        | MDX3DProcessSimulation.exe | 17336    | evenj | LAPTOP-F8SU7C83 |          1081 sec |    186248 KB |         204684 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 10       | MDX3DProcessSimulation.exe | 3148     | evenj | LAPTOP-F8SU7C83 |          1186 sec |    185644 KB |         205276 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 11       | MDX3DProcessSimulation.exe | 6600     | evenj | LAPTOP-F8SU7C83 |          1230 sec |    187884 KB |         206908 KB |
-------------------------------------------------------------------------------------------------------------------------------------


Total process peak memory usage of solver: 2605164 KB (2544.105 MB; 2.484 GB)

</Application_Information>


<Prediction of Gate-Freeze Time>
    Freeze Time of Gate #1      = 7.884 sec

    Freeze Time of Gate #2      = 7.884 sec

    Total Part Weight Deviation = 0.0275877 %/sec
</Prediction of Gate-Freeze Time>


=========================================================================
  Moldex3D/Solid - Enhanced Flow  2023 (Build 2023.2306.1308.1214) - 64Bit
  (c) 1995-2023 CoreTech System. All rights reserved.
  https://www.moldex3d.com 
=========================================================================



[EOF]



 402       21.05        68.1   205.9/42.4    41.4   57.0/39.7   1289.0
>>> Estimated Remaining Time = 00 hr: 01 min: 08 secCooling stage:
 403       21.05        68.0   205.7/43.1    41.4   56.6/39.7   1290.0
>>> Estimated Remaining Time = 00 hr: 01 min: 07 secMold-Open stage:
 404       21.05        67.9   205.6/43.1    41.4   56.3/39.7   1290.0
>>> Estimated Remaining Time = 00 hr: 01 min: 07 sec 405       21.05        67.9   205.5/43.1    41.4   56.0/39.7   1290.0
>>> Estimated Remaining Time = 00 hr: 01 min: 07 sec 406       21.06        67.9   205.5/43.1    41.4   55.5/39.7   1291.0
>>> Estimated Remaining Time = 00 hr: 01 min: 06 sec 407       21.07        67.9   205.4/43.2    41.4   54.9/39.7   1291.0
>>> Estimated Remaining Time = 00 hr: 01 min: 06 sec 408       21.08        67.9   205.2/43.2    41.4   54.1/39.7   1291.0
>>> Estimated Remaining Time = 00 hr: 01 min: 06 sec 409       21.11        67.9   204.9/43.3    41.4   53.1/39.7   1291.0
>>> Estimated Remaining Time = 00 hr: 01 min: 06 sec 410       21.18        67.9   204.2/43.4    41.4   51.7/39.7   1292.0
>>> Estimated Remaining Time = 00 hr: 01 min: 12 sec--------------------------------------------------------------------------
Cycle 2                  Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
 411       21.31        67.9   202.9/43.7    41.4   49.9/39.7   1292.0
>>> Estimated Remaining Time = 00 hr: 01 min: 12 sec 412       21.56        67.8   200.4/44.0    41.4   48.0/39.7   1293.0
>>> Estimated Remaining Time = 00 hr: 01 min: 11 sec 413       22.07        67.7   196.1/43.9    41.4   47.1/39.7   1294.0
>>> Estimated Remaining Time = 00 hr: 01 min: 10 sec 414       23.05        67.6   191.4/43.8    41.4   46.5/39.7   1295.0
>>> Estimated Remaining Time = 00 hr: 01 min: 09 sec 415       24.05        67.5   186.8/43.7    41.4   46.0/39.7   1296.0
>>> Estimated Remaining Time = 00 hr: 01 min: 08 sec 416       25.05        67.4   182.4/43.6    41.3   45.6/39.7   1297.0
>>> Estimated Remaining Time = 00 hr: 01 min: 07 sec 417       26.05        67.3   178.2/43.5    41.3   45.3/39.7   1298.0
>>> Estimated Remaining Time = 00 hr: 01 min: 06 sec 418       26.05        67.3   178.2/43.5    41.3   45.3/39.7   1298.0
>>> Estimated Remaining Time = 00 hr: 01 min: 06 secCycle End

<Cycle Summary>
  <Part Info>
  Average Part Temperature                =  67.26 oC
  Maximum Cavity Temperature              = 178.15 oC
  Minimum Cavity Temperature              =  43.55 oC
  </Part Info>

  <Mold Info>
  Average Mold Temperature                =  41.32 oC
  Maximum Mold Temperature                =  45.27 oC
  Minimum Mold Temperature                =  39.75 oC
  </Mold Info>

  <Total Heat Transfer>
  Item         Heat Transfer (J)  Cooling Efficiency(%)  Heating Efficiency(%)
  ----------------------------------------------------------------------------
  Part              -9612.31                  --                  --
  Background          533.01                6.35                  --
  Channel 1           764.47                9.11                  --
  Channel 2           764.68                9.11                  --
  Channel 3          1215.37               14.48                  --
  Channel 4          1211.17               14.43                  --
  Channel 5           715.79                8.53                  --
  Channel 6           716.30                8.53                  --
  Channel 7          1232.76               14.69                  --
  Channel 8          1240.79               14.78                  --
  ----------------------------------------------------------------------------
  </Total Heat Transfer>

  <Variation>
  Average Cavity temperature variation    =   0.06 oC (0.11 %)
  Maximum Cavity temperature variation    =   0.30 oC (0.67 %)
  Maximum Moldbase temperature variation  =   0.30 oC (0.69 %)
  </Variation>
</Cycle Summary>

Current Cycle  =  2 (Maximum Cycle  = 10 )
Maximum variation of Mold Temperature tolerance = 0.30 oC (Required Tolerance <= 1.00 oC)

Reach required temperature variation tolerance( <= 1 oC)! 
Transient Cool Analysis Complete!

--------------------------------------------------------------------------
Final Calculation       Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
   1       26.25        67.2   176.2/41.7    41.3   47.4/39.7   1298.0
>>> Estimated Remaining Time = 00 hr: 01 min: 06 sec   2       26.64        65.9   173.7/41.9    41.3   47.6/39.8   1299.0
>>> Estimated Remaining Time = 00 hr: 01 min: 05 sec   3       26.93        64.8   171.0/41.9    41.3   49.1/39.8   1299.0
>>> Estimated Remaining Time = 00 hr: 01 min: 05 sec   4       27.30        63.7   167.4/41.8    41.3   49.6/39.8   1300.0
>>> Estimated Remaining Time = 00 hr: 01 min: 04 sec   5       27.89        62.4   164.1/41.8    41.3   48.6/39.8   1300.0
>>> Estimated Remaining Time = 00 hr: 01 min: 04 sec   6       28.84        60.7   160.2/41.8    41.3   47.8/39.8   1301.0
>>> Estimated Remaining Time = 00 hr: 01 min: 03 sec   7       30.06        59.0   154.8/41.7    41.3   46.5/39.8   1301.0
>>> Estimated Remaining Time = 00 hr: 01 min: 03 sec   8       31.45        57.2   148.1/41.6    41.2   46.0/39.8   1302.0
>>> Estimated Remaining Time = 00 hr: 01 min: 02 sec   9       33.02        55.5   140.4/41.5    41.2   45.3/39.8   1302.0
>>> Estimated Remaining Time = 00 hr: 01 min: 02 sec  10       34.83        53.8   131.8/41.5    41.2   44.9/39.8   1303.0
>>> Estimated Remaining Time = 00 hr: 01 min: 04 sec--------------------------------------------------------------------------
Final Calculation       Part Temperature      Moldbase Temperature
   No     Time(sec)      Ave   Max/Min(oC)    Ave   Max/Min(oC)  CPU(sec)
--------------------------------------------------------------------------
  11       37.04        52.1   122.0/41.4    41.2   44.5/39.8   1304.0
>>> Estimated Remaining Time = 00 hr: 01 min: 03 sec  12       39.84        50.4   111.1/41.3    41.1   44.2/39.8   1304.0
>>> Estimated Remaining Time = 00 hr: 01 min: 03 sec