1005       // version
0			// Analysis Mode
1			// Inertia Flag
1			// Non-Isothermal Flag
1			// Non Newtonian Flag
1			// Viscous Heating Flag
0			// Stablize Flag
0.0 0.0 0.0	// GravX GravY  GravZ
0			// No. Output step
0 0 0 0	// lTec lFMP lHM lHMAVI
0          // lCoolEst
0          // lFiber
1          // Solver Acceleration
[LAYER]
6
[FILL_OUTPUT_TIMES]
0
[PACK_OUTPUT_TIMES]
0
[VER] 1023
2 2 2 2 2 2
1 1 1 10
1
20 10 2 2 1 1
100000 50 5.0e-04   0.0
1.00e-02
8.0e-01 8.0e-01 8.0e-01 1.0e+00 0.0e+00 8.0e-01 
5 5 5 100 10 5 
1.0e-01 1.0e-01 1.0e-01 1.0e-01 1.0e-04 1.0e-03 
7.0e-01 7.0e-01 7.0e-01 6.0e-01 1.0e+00 9.0e-01 
1  2  0.9995
0
100
1.00  1.00
0
14 2 0.500000
1 1
1001.4 1 1.0e+04 5.0e+00 0 -1 -1 0.1 0 200
0 0 0 0 0 0 0 0 0 1.000000e+04
[EOF]

[ViscositySetting2]
Ver            = 1001
MaxVis         = 1.0e9
MinVis         = 1.0e1
HighTemp_Tmp   = 800
HighTemp_Slp   = 1.0e4
HighTemp_SR    = 1.0e0
EvaluateAirVis = 1
LowVisT        = -1
LowVisSR       = 1000
AirK           = 1.0e4
AirCp          = 1.0e7
AirDen         = 0.001
EvaluateMeltFrontVis = 1
VOFSmoothTimes       = 4
AirVisFrontierVOF    = 0.99
FrontierEquivalentSR = 1000.0
Ratio_Conx_GelPoint  = 0.9999
[/ViscositySetting2]

[ShortShot]
Ver            = 1001
TimeLimit      = 1.3
FRLimit        = 0.002
[/ShortShot]

[InletVelocitySetting]
Ver            = 1001
CalcInletVelo  = 1
MaxIterationNo = 10
Criterion      = 0.1
[/InletVelocitySetting]

[MicroMolding]
Ver            = 1001
FlagMicroMolding    = 0
RunnerHTC           = 5000
CavityHTC           = 5000
RunnerTimeStepSize  = 1
CavityTimeStepSize  = 1
[/MicroMolding]

[TimeStepSizeCtrl]
Ver            = 1001
NewMethod      = 1
InitialDt      = 0.002
[/TimeStepSizeCtrl]

[StableFlag]
Ver            = 1001
nSmooth_dP     = 1
[/StableFlag]

[WeldLinePlotCtrl]
WeldlingAngleMethod     = 4
TruncateAngle           = 145
BoundaryAngle           = -1
MaxWeldingAngle         = 145
[/WeldLinePlotCtrl]
