=========================================================================

     Module Name = Moldex3D/Solid - Warp
     Version     = 2023 (Build 2023.2305.1820.1200) - 64Bit
     Website     : www.moldex3d.com 
     (C) 1995-2023 CoreTech System Co., Ltd. All rights reserved.

=========================================================================


>>>  Analysis start time: Wed Oct 18 18:41:54 2023



<Project_Information>
    Home Directory    = C:\Moldex3D\2023
    Project Directory = H:\github\cs-ntnu\cs-ntnu\ntnu-dtu\5-semester-dtu-exchange\digitalmanufacturing-industry4.0\module-06\moldex3d-simulation\Digital Manufacturing 1
    Project Name      = Digital Manufacturing 1
    Run Number        = 01
    Mesh File         = Cuboid78x28x3mm^3 (2).mfe
    Material File     = PP_SABICPP579S_1.mtr
    Process File      = Digital Manufacturing 1_Run1_1.pro
</Project_Information>


<Run_Settings_Information>
    Solver                                        = Enhanced
    Max. no. iteration                            = 50000
    Convergence tolerance                         = 5.000000e-05
    Mechanical properties calibration             = OFF
    Filler orientation effect                     = OFF
    Remove runner                                 = ON
    Remove overflow                               = ON
    In-mold constraint effect                     = OFF
    Differential effect                           = OFF
    Consider solid state pro for shrinkage        = ON
</Run_Settings_Information>


<Computer_Information>
----------------------------------------------------------------------------------------------------------------------------------------------------
| Node | Name            | Operating System                                     | CPU                                       | Total RAM | Free RAM |
----------------------------------------------------------------------------------------------------------------------------------------------------
| 1    | LAPTOP-F8SU7C83 | Microsoft Windows Server 2019   (build 22621) 64-bit | Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz |   15.8 GB |   7.8 GB |
----------------------------------------------------------------------------------------------------------------------------------------------------
</Computer_Information>



<Mesh_Information>

    <General_Information>
        Mesh File Name                            = H:\github\cs-ntnu\cs-ntnu\ntnu-dtu\5-semester-dtu-exchange\digitalmanufacturing-industry4.0\module-06\moldex3d-simulation\Digital Manufacturing 1\Mesh\Cuboid78x28x3mm^3 (2).mfe
        Mesh File Version                         = 23004
        Mesh Type                                 = Matching
        CreateBy                                  = Created by Moldex3D-Designer 2023.1.2305.4033
        Total Element Number of Part              = 28651
        Total Node Number of Part                 = 12944
        Total Element Number of Cold Runner       = 44551
        Total Node Number of Cold Runner          = 12383
        Total Element Number of Hot Runner        = 0
        Total Node Number of Hot Runner           = 0
        Total Element Number of Part and Runners  = 73202
        Total Element Number of Moldbase          = 329971
        Total Node Number of Moldbase             = 70012
        Volume of Part                            = 13.104 cc
        Volume of Overflow                        = 0 cc
        Volume of Compression Zone                = 0 cc
        Volume of Cold Runner                     = 6.87852 cc
        Volume of Hot Runner                      = 0 cc
        Total Volume of Part and Runners          = 19.9825 cm^3
        Total Valve Gate Control Count            = 0
        Total Number of Inlet Faces               = 224
        Volume of Part-Insert                     = 0 cc
        Total Element Number of Part-Insert       = 0
        Total Node Number of Part-Insert          = 0
        Total Number of Overflow Region           = 0
        Volume of Overflow Region                 = 0 cm^3
        Total Number of Inlet Face Groups         = 1
        ICM                                       = No
    </General_Information>

    <Element_Type>
        Tetra Element Count                       = 51702
        Pyramid Element Count                     = 224
        Prism Element Count                       = 19260
        Hexa Element Count                        = 2016
    </Element_Type>

    <Mesh_Quality>
        Worst Quality Element Count               = 0
        Worse Quality Element Count               = 0
        Bad Quality Element Count                 = 0
        Single Layer Element Count                = 0
        Bi-Layer Element Count                    = 0
    </Mesh_Quality>

    <Part_Mesh_Geometry>
        x-coordinate Range                        = (-7.8, 7.8) cm
        y-coordinate Range                        = (-0.7, 5.95827) cm
        z-coordinate Range                        = (-4.9, 4.9) cm
    </Part_Mesh_Geometry>

    <Moldbase_Geometry>
        Size of Moldbase                          = (19.6 cm x 9.6 cm x 19.6 cm)
        x-coordinate Range                        = (-9.8, 9.8) cm
        y-coordinate Range                        = (-3.55, 6.05) cm
        z-coordinate Range                        = (-9.8, 9.8) cm
    </Moldbase_Geometry>
</Mesh_Information>



<Mesh_Quality_Check>

    <Jacobian_Ratio>
        <Warning_Element_Number>
            Total                         = 0
            Runner                        = 0
            Part                          = 0
        </Warning_Element_Number>

        <Error_Element_Number>
            Total                         = 0
            Runner                        = 0
            Part                          = 0
        </Error_Element_Number>
    </Jacobian_Ratio>
</Mesh_Quality_Check>



<Material_Information>

    <General_Information>
        Material File           = H:\github\cs-ntnu\cs-ntnu\ntnu-dtu\5-semester-dtu-exchange\digitalmanufacturing-industry4.0\module-06\moldex3d-simulation\Digital Manufacturing 1\Material\PP_SABICPP579S_1.mtr
        Material File Version   = 9020
        Polymer Name            = PP
        Producer Name           = SABIC
        Polymer Trade Name      = SABIC PP 579S
        Polymer Comment         = MFI(230, 2.16)=47 g/10min, D=0.905 g/cm3
        Moldex3D Bank Version   = 2023.02.02
    </General_Information>

    <Material Check Summary>
        Viscosity               = OK
        PVT                     = OK
        Heat Capacity           = OK
        Thermal Conductivity    = OK
        Structure VE            = W1907 
        Process Condition       = OK
        **********************
        W1907                   = Solid VE at melt state may not reasonable.
    </Material Check Summary>
</Material_Information>


<Structure_VE>
    Material File          = H:\github\cs-ntnu\cs-ntnu\ntnu-dtu\5-semester-dtu-exchange\digitalmanufacturing-industry4.0\module-06\moldex3d-simulation\Digital Manufacturing 1\Material\PP_SABICPP579S_1.mtr
    Model                  = Generalized Maxwell Model (2)
    A1                     = 2.455700e+02 (-)
    A2                     = 2.307600e+02 (K)
    Tf                     = 3.931500e+02 (K)
    T*                     = 3.881500e+02 (K)
    T0                     = 4.402400e+02 (K)
    DeltaHt/R              = 1.780000e+04 (K)
    E_Infinity             = 1.000000e+00 (dyne/cm^2)
    Maxwell Element Number = 11
    E01                    = 8.150000e+08 (dyne/cm^2)
    Lambda01               = 4.620000e-10 (sec)
    E02                    = 8.380000e+08 (dyne/cm^2)
    Lambda02               = 3.950000e-08 (sec)
    E03                    = 8.660000e+08 (dyne/cm^2)
    Lambda03               = 3.380000e-06 (sec)
    E04                    = 7.330000e+08 (dyne/cm^2)
    Lambda04               = 2.890000e-04 (sec)
    E05                    = 5.440000e+08 (dyne/cm^2)
    Lambda05               = 2.470000e-02 (sec)
    E06                    = 3.980000e+08 (dyne/cm^2)
    Lambda06               = 2.110000e+00 (sec)
    E07                    = 2.510000e+08 (dyne/cm^2)
    Lambda07               = 1.800000e+02 (sec)
    E08                    = 3.160000e+07 (dyne/cm^2)
    Lambda08               = 1.540000e+04 (sec)
    E09                    = 2.360000e+06 (dyne/cm^2)
    Lambda09               = 1.320000e+06 (sec)
    E10                    = 6.770000e+05 (dyne/cm^2)
    Lambda10               = 1.130000e+08 (sec)
    E11                    = 1.450000e+04 (dyne/cm^2)
    Lambda11               = 9.620000e+09 (sec)
</Structure_VE>


>>>  Parallel computation: Pre-processing...


>>>  Done!

>>>  Processing:   15.3 --   94.8 --    0.0 ...
>>>  Processing:  --> Done!

>>>  Read extend packing results...Done!


>>>  Read solid state results...Done!


>>>  Read cooling results...Done!

>>>  Solve temperature filed...>>>  Setting...done.

### Time = 22.04 sec. dt=1.00, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[1] 22.04 sec. Writing result data.
----------------------------------------------------------------
### Time = 22.54 sec. dt=0.50, Ambient TEMP: 25.00 oC, converged.
### Time = 23.04 sec. dt=0.50, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[2] 23.04 sec. Writing result data.
----------------------------------------------------------------
### Time = 23.54 sec. dt=0.50, Ambient TEMP: 25.00 oC, converged.
### Time = 24.04 sec. dt=0.50, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[3] 24.04 sec. Writing result data.
----------------------------------------------------------------
### Time = 24.54 sec. dt=0.50, Ambient TEMP: 25.00 oC, converged.
### Time = 25.29 sec. dt=0.75, Ambient TEMP: 25.00 oC, converged.
### Time = 26.04 sec. dt=0.75, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[4] 26.04 sec. Writing result data.
----------------------------------------------------------------
### Time = 26.79 sec. dt=0.75, Ambient TEMP: 25.00 oC, converged.
### Time = 27.91 sec. dt=1.13, Ambient TEMP: 25.00 oC, converged.
### Time = 29.04 sec. dt=1.13, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[5] 29.04 sec. Writing result data.
----------------------------------------------------------------
### Time = 30.16 sec. dt=1.13, Ambient TEMP: 25.00 oC, converged.
### Time = 31.85 sec. dt=1.69, Ambient TEMP: 25.00 oC, converged.
### Time = 34.04 sec. dt=2.19, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[6] 34.04 sec. Writing result data.
----------------------------------------------------------------
### Time = 36.23 sec. dt=2.19, Ambient TEMP: 25.00 oC, converged.
### Time = 39.51 sec. dt=3.28, Ambient TEMP: 25.00 oC, converged.
### Time = 42.04 sec. dt=2.53, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[7] 42.04 sec. Writing result data.
----------------------------------------------------------------
### Time = 44.57 sec. dt=2.53, Ambient TEMP: 25.00 oC, converged.
### Time = 48.37 sec. dt=3.80, Ambient TEMP: 25.00 oC, converged.
### Time = 54.06 sec. dt=5.70, Ambient TEMP: 25.00 oC, converged.
### Time = 55.04 sec. dt=0.98, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[8] 55.04 sec. Writing result data.
----------------------------------------------------------------
### Time = 56.04 sec. dt=1.00, Ambient TEMP: 25.00 oC, converged.
### Time = 57.54 sec. dt=1.50, Ambient TEMP: 25.00 oC, converged.
### Time = 59.79 sec. dt=2.25, Ambient TEMP: 25.00 oC, converged.
### Time = 63.16 sec. dt=3.38, Ambient TEMP: 25.00 oC, converged.
### Time = 68.23 sec. dt=5.06, Ambient TEMP: 25.00 oC, converged.
### Time = 75.82 sec. dt=7.59, Ambient TEMP: 25.00 oC, converged.
### Time = 76.04 sec. dt=0.22, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[9] 76.04 sec. Writing result data.
----------------------------------------------------------------
### Time = 77.04 sec. dt=1.00, Ambient TEMP: 25.00 oC, converged.
### Time = 78.54 sec. dt=1.50, Ambient TEMP: 25.00 oC, converged.
### Time = 80.79 sec. dt=2.25, Ambient TEMP: 25.00 oC, converged.
### Time = 84.16 sec. dt=3.38, Ambient TEMP: 25.00 oC, converged.
### Time = 89.23 sec. dt=5.06, Ambient TEMP: 25.00 oC, converged.
### Time = 96.82 sec. dt=7.59, Ambient TEMP: 25.00 oC, converged.
### Time = 108.21 sec. dt=11.39, Ambient TEMP: 25.00 oC, converged.
### Time = 110.04 sec. dt=1.83, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[10] 110.04 sec. Writing result data.
----------------------------------------------------------------
### Time = 111.87 sec. dt=1.83, Ambient TEMP: 25.00 oC, converged.
### Time = 114.61 sec. dt=2.74, Ambient TEMP: 25.00 oC, converged.
### Time = 118.72 sec. dt=4.11, Ambient TEMP: 25.00 oC, converged.
### Time = 124.89 sec. dt=6.17, Ambient TEMP: 25.00 oC, converged.
### Time = 134.15 sec. dt=9.25, Ambient TEMP: 25.00 oC, converged.
### Time = 148.03 sec. dt=13.88, Ambient TEMP: 25.00 oC, converged.
### Time = 165.04 sec. dt=17.01, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[11] 165.04 sec. Writing result data.
----------------------------------------------------------------
### Time = 182.05 sec. dt=17.01, Ambient TEMP: 25.00 oC, converged.
### Time = 207.56 sec. dt=25.51, Ambient TEMP: 25.00 oC, converged.
### Time = 245.83 sec. dt=38.27, Ambient TEMP: 25.00 oC, converged.
### Time = 254.04 sec. dt=8.21, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[12] 254.04 sec. Writing result data.
----------------------------------------------------------------
### Time = 262.24 sec. dt=8.21, Ambient TEMP: 25.00 oC, converged.
### Time = 274.55 sec. dt=12.31, Ambient TEMP: 25.00 oC, converged.
### Time = 293.02 sec. dt=18.46, Ambient TEMP: 25.00 oC, converged.
### Time = 320.71 sec. dt=27.70, Ambient TEMP: 25.00 oC, converged.
### Time = 362.25 sec. dt=41.54, Ambient TEMP: 25.00 oC, converged.
### Time = 398.04 sec. dt=35.78, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[13] 398.04 sec. Writing result data.
----------------------------------------------------------------
### Time = 433.82 sec. dt=35.78, Ambient TEMP: 25.00 oC, converged.
### Time = 487.50 sec. dt=53.68, Ambient TEMP: 25.00 oC, converged.
### Time = 568.01 sec. dt=80.51, Ambient TEMP: 25.00 oC, converged.
### Time = 631.04 sec. dt=63.02, Ambient TEMP: 25.00 oC, converged.
----------------------------------------------------------------
>>>[14] 631.04 sec. Writing result data.
----------------------------------------------------------------
Done!
>>>  The effect of the crystallinity on PVT will be considered.

>>>  Get the frozen information from P2W.
---------------------------------------------------------------------
Analyze from status of P2W file to EOC...
---------------------------------------------------------------------
>>>  Consider the frozen pressure.
>>>  Consider the frozen temperature.
>>>  Consider the frozen crystallinity.

>>>  Results of transient cooling have been obtained.

>>> Step 1 (t0=15.651676, t1=17.888212, Delta_t=2.236536):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.051899e-05 )(Time = 1 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 3.921454e-05 )(Time = 1 sec)

>>> Step 2 (EOC): (t0=17.888212, t1=21.038213, Delta_t=3.150001):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.573602e-05 )(Time = 1 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.747402e-05 )(Time = 1 sec)

---------------------------------------------------------------------
Analyze from EOC to room condition...
---------------------------------------------------------------------
>>> Step 3 (t0=21.038213, t1=22.038213, Delta_t=1.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.374007e-05 )(Time = 1 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.899089e-05 )(Time = 1 sec)

>>> Step 4 (t0=22.038213, t1=23.038213, Delta_t=1.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.909046e-05 )(Time = 1 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.495442e-05 )(Time = 1 sec)

>>> Step 5 (t0=23.038213, t1=24.038213, Delta_t=1.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.465167e-05 )(Time = 2 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.500016e-05 )(Time = 2 sec)

>>> Step 6 (t0=24.038213, t1=26.038213, Delta_t=2.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.958618e-05 )(Time = 2 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.073935e-05 )(Time = 1 sec)

>>> Step 7 (t0=26.038213, t1=29.038213, Delta_t=3.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.152111e-05 )(Time = 2 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.876696e-05 )(Time = 1 sec)

>>> Step 8 (t0=29.038213, t1=34.038213, Delta_t=5.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.866979e-05 )(Time = 1 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.592310e-05 )(Time = 1 sec)

>>> Step 9 (t0=34.038213, t1=42.038213, Delta_t=8.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 3.968738e-05 )(Time = 1 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 3.742307e-05 )(Time = 1 sec)

>>> Step 10 (t0=42.038213, t1=55.038213, Delta_t=13.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.518857e-05 )(Time = 1 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.582657e-05 )(Time = 1 sec)

>>> Step 11 (t0=55.038213, t1=76.038213, Delta_t=21.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.485486e-05 )(Time = 2 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 3.654630e-05 )(Time = 1 sec)

>>> Step 12 (t0=76.038213, t1=110.038213, Delta_t=34.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.615762e-05 )(Time = 2 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.557992e-05 )(Time = 1 sec)

>>> Step 13 (t0=110.038213, t1=165.038213, Delta_t=55.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.075772e-05 )(Time = 2 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.546079e-05 )(Time = 1 sec)

>>> Step 14 (t0=165.038213, t1=254.038213, Delta_t=89.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 3.713762e-05 )(Time = 2 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.796502e-05 )(Time = 1 sec)

>>> Step 15 (t0=254.038213, t1=398.038213, Delta_t=144.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.505382e-05 )(Time = 2 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.569982e-05 )(Time = 1 sec)

>>> Step 16 (t0=398.038213, t1=631.038213, Delta_t=233.000000):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.241860e-05 )(Time = 2 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 4.099405e-05 )(Time = 1 sec)

>>> Step 17 (EOW):
    >>> (Cavity 1) Solving...
    >>> Done! ( Residual = 4.592697e-05 )(Time = 1 sec)

    >>> (Cavity 2) Solving...
    >>> Done! ( Residual = 3.918262e-05 )(Time = 1 sec)

---------------------------------------------------------------------

>>>  Parallel computation: Post-processing...


<Part_Shrinkage_Ratio>
    Part Shrinkage Ratio X = 0.63%
    Part Shrinkage Ratio Y = 0.97%
    Part Shrinkage Ratio Z = 0.32%
</Part_Shrinkage_Ratio>


>>>  Done!


<Application_Information>
-------------------------------------------------------------------------------------------------------------------------------------
| MPI Rank | Name                       | ID       | Owner | Owner Domain    | Consumed CPU Time | Memory Usage | Peak Memory Usage |
-------------------------------------------------------------------------------------------------------------------------------------
| 0        | MDX3DProcessSimulation.exe | 1312     | evenj | LAPTOP-F8SU7C83 |           969 sec |    281772 KB |         351764 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 1        | MDX3DProcessSimulation.exe | 10820    | evenj | LAPTOP-F8SU7C83 |          1194 sec |    173388 KB |         206968 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 2        | MDX3DProcessSimulation.exe | 3688     | evenj | LAPTOP-F8SU7C83 |          1239 sec |    174220 KB |         208228 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 3        | MDX3DProcessSimulation.exe | 9532     | evenj | LAPTOP-F8SU7C83 |          1277 sec |    170480 KB |         204488 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 4        | MDX3DProcessSimulation.exe | 3956     | evenj | LAPTOP-F8SU7C83 |          1194 sec |    174804 KB |         207628 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 5        | MDX3DProcessSimulation.exe | 11276    | evenj | LAPTOP-F8SU7C83 |          1232 sec |    172888 KB |         205132 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 6        | MDX3DProcessSimulation.exe | 7240     | evenj | LAPTOP-F8SU7C83 |          1331 sec |    174600 KB |         206628 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 7        | MDX3DProcessSimulation.exe | 12508    | evenj | LAPTOP-F8SU7C83 |          1353 sec |    178948 KB |         213988 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 8        | MDX3DProcessSimulation.exe | 14856    | evenj | LAPTOP-F8SU7C83 |          1086 sec |    177504 KB |         211088 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 9        | MDX3DProcessSimulation.exe | 17336    | evenj | LAPTOP-F8SU7C83 |          1187 sec |    173716 KB |         204684 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 10       | MDX3DProcessSimulation.exe | 3148     | evenj | LAPTOP-F8SU7C83 |          1308 sec |    172840 KB |         205276 KB |
-------------------------------------------------------------------------------------------------------------------------------------
| 11       | MDX3DProcessSimulation.exe | 6600     | evenj | LAPTOP-F8SU7C83 |          1357 sec |    175112 KB |         206908 KB |
-------------------------------------------------------------------------------------------------------------------------------------


Total process peak memory usage of solver: 2632780 KB (2571.074 MB; 2.511 GB)

</Application_Information>


>>>  Analysis end time: Wed Oct 18 18:43:27 2023

>>>  Total CPU Time: 0 Hr 1 Min 32 sec
=========================================================================
  Moldex3D/Solid - Warp  2023 (Build 2023.2305.1820.1200) - 64Bit
  (c) 1995-2023 CoreTech System. All rights reserved.
  https://www.moldex3d.com 
=========================================================================

