<Header>
Version      = 1000 
MeshName     = H:\github\cs-ntnu\cs-ntnu\ntnu-dtu\5-semester-dtu-exchange\digitalmanufacturing-industry4.0\module-06\moldex3d-simulation\Digital Manufacturing 1\Mesh\Cuboid78x28x3mm^3 (2).mfe
MaterialName = H:\github\cs-ntnu\cs-ntnu\ntnu-dtu\5-semester-dtu-exchange\digitalmanufacturing-industry4.0\module-06\moldex3d-simulation\Digital Manufacturing 1\Material\PP_SABICPP579S_1.mtr
ProName      = H:\github\cs-ntnu\cs-ntnu\ntnu-dtu\5-semester-dtu-exchange\digitalmanufacturing-industry4.0\module-06\moldex3d-simulation\Digital Manufacturing 1\Process\Digital Manufacturing 1_Run1_1.pro
ProjectType  = 0    
</Header>

<ItemTypeInfo>
ItemTypeNumber = 2    
ItemAirTrapCount = 4    
ItemType1_MaxWLNode= 1    
ItemType2_MaxWLEdge= 0    
</ItemTypeInfo>

<ItemInfo>
ItemCount    = 2    
Item_0 = UUID(1) , ItemType(1) , Var(Weld_Meeting_Angle) , Unit(deg)
Item_1 = UUID(2) , ItemType(1) , Var(Weld_Line_Temperature) , Unit(oC)
</ItemInfo>

<MaxMinInfo>
ItemCount    = 2    
Item_0 = MAX(0.000000) , MIN(0.000000)
Item_1 = MAX(0.000000) , MIN(0.000000)
</MaxMinInfo>

<AirTrapInfo>
1      7.800000e+01  -1.429268e+00  4.799309e+01
2      7.800000e+01  -1.571538e+00  2.200134e+01
3      -7.800000e+01  -1.571537e+00  -4.799854e+01
4      -7.800000e+01  -1.571545e+00  -2.200016e+01
</AirTrapInfo>

<NodeInfo>
</NodeInfo>

<EdgeInfo>
</EdgeInfo>

<Item_0>
</Item_0>

<Item_1>
</Item_1>

[RESULTS WDL]
[EOF]
